<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: blm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">blm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bilinear Maps on Matrices over GF(2).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
<code>#include &quot;m4rie/gf2e.h&quot;</code><br />
</div>
<p><a href="blm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html">blm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilinear Maps on Matrices over GF(2).  <a href="structblm__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abeca33988d0aa83c81208c638dad2640"><td class="memItemLeft" align="right" valign="top"><a id="abeca33988d0aa83c81208c638dad2640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#abeca33988d0aa83c81208c638dad2640">M4RIE_CRT_LEN</a>&#160;&#160;&#160;(<a class="el" href="gf2e_8h.html#a9e10582e316e74ded3daa3c177b90c16">M4RIE_MAX_DEGREE</a> + 1)</td></tr>
<tr class="memdesc:abeca33988d0aa83c81208c638dad2640"><td class="mdescLeft">&#160;</td><td class="mdescRight">We consider at most polynomials of degree M4RIE_MAX_DEGREE in CRT. <br /></td></tr>
<tr class="separator:abeca33988d0aa83c81208c638dad2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4327793f63743e52877632fbccbe860a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#a4327793f63743e52877632fbccbe860a">blm_cost_crt</a> (const int p[<a class="el" href="blm_8h.html#abeca33988d0aa83c81208c638dad2640">M4RIE_CRT_LEN</a>])</td></tr>
<tr class="separator:a4327793f63743e52877632fbccbe860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ecbdc620069190c23fab05a74109d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#aae1ecbdc620069190c23fab05a74109d">crt_init</a> (const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> f_len, const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> g_len)</td></tr>
<tr class="separator:aae1ecbdc620069190c23fab05a74109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a947664e2a733c4d00886b4468471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#a5e2a947664e2a733c4d00886b4468471">blm_init_crt</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> f_ncols, const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> g_ncols, const int *p, int djb)</td></tr>
<tr class="separator:a5e2a947664e2a733c4d00886b4468471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87dbef599ca2808b6ba57419019299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#a7e87dbef599ca2808b6ba57419019299">_blm_finish_polymult</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="separator:a7e87dbef599ca2808b6ba57419019299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1efbb36e08c0a1740afe76dfcd14c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#ae1efbb36e08c0a1740afe76dfcd14c16">blm_free</a> (<a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="separator:ae1efbb36e08c0a1740afe76dfcd14c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50743e8010868df7955709986ede65af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#a50743e8010868df7955709986ede65af">_blm_djb_compile</a> (<a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:a50743e8010868df7955709986ede65af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile DJB map for f.  <a href="#a50743e8010868df7955709986ede65af">More...</a><br /></td></tr>
<tr class="separator:a50743e8010868df7955709986ede65af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c39b3456f5a22f1c91811870fe53a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#ad1c39b3456f5a22f1c91811870fe53a5">_mzd_ptr_apply_blm_mzd</a> (mzd_t **X, const mzd_t **A, const mzd_t **B, const <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:ad1c39b3456f5a22f1c91811870fe53a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply f (stored as a matrix) on A and B, writing to X.  <a href="#ad1c39b3456f5a22f1c91811870fe53a5">More...</a><br /></td></tr>
<tr class="separator:ad1c39b3456f5a22f1c91811870fe53a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623cf06f30a7ad3be41ae6996ed04fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#a6623cf06f30a7ad3be41ae6996ed04fc">_mzd_ptr_apply_blm_djb</a> (mzd_t **X, const mzd_t **A, const mzd_t **B, const <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:a6623cf06f30a7ad3be41ae6996ed04fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply f (stored as a DJB map) on A and B, writing to X.  <a href="#a6623cf06f30a7ad3be41ae6996ed04fc">More...</a><br /></td></tr>
<tr class="separator:a6623cf06f30a7ad3be41ae6996ed04fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b42ad174bb0ab06971999febcec6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#ac21b42ad174bb0ab06971999febcec6f">_mzd_ptr_apply_blm</a> (mzd_t **X, const mzd_t **A, const mzd_t **B, const <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:ac21b42ad174bb0ab06971999febcec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply f on A and B, writing to X.  <a href="#ac21b42ad174bb0ab06971999febcec6f">More...</a><br /></td></tr>
<tr class="separator:ac21b42ad174bb0ab06971999febcec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24d1fcf4a6bcddc23268bfa137328cdb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blm_8h.html#a24d1fcf4a6bcddc23268bfa137328cdb">costs</a> [17]</td></tr>
<tr class="separator:a24d1fcf4a6bcddc23268bfa137328cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bilinear Maps on Matrices over GF(2). </p>
<p>This is used to realise <a class="el" href="structmzd__poly__t.html" title="will be the data type for matrices over [x] in the future ">mzd_poly_t</a> multiplication.</p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50743e8010868df7955709986ede65af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50743e8010868df7955709986ede65af">&#9670;&nbsp;</a></span>_blm_djb_compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblm__t.html">blm_t</a>* _blm_djb_compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile DJB map for f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Bilinear map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e87dbef599ca2808b6ba57419019299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e87dbef599ca2808b6ba57419019299">&#9670;&nbsp;</a></span>_blm_finish_polymult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblm__t.html">blm_t</a>* _blm_finish_polymult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given F and G compute H.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>finite field for modular reduction </td></tr>
    <tr><td class="paramname">f</td><td>Bilinear Map with F and G already computed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac21b42ad174bb0ab06971999febcec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21b42ad174bb0ab06971999febcec6f">&#9670;&nbsp;</a></span>_mzd_ptr_apply_blm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _mzd_ptr_apply_blm </td>
          <td>(</td>
          <td class="paramtype">mzd_t **&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mzd_t **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mzd_t **&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply f on A and B, writing to X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">A</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">B</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">f</td><td>Bilinear map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6623cf06f30a7ad3be41ae6996ed04fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6623cf06f30a7ad3be41ae6996ed04fc">&#9670;&nbsp;</a></span>_mzd_ptr_apply_blm_djb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_ptr_apply_blm_djb </td>
          <td>(</td>
          <td class="paramtype">mzd_t **&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mzd_t **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mzd_t **&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply f (stored as a DJB map) on A and B, writing to X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">A</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">B</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">f</td><td>Bilinear map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1c39b3456f5a22f1c91811870fe53a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c39b3456f5a22f1c91811870fe53a5">&#9670;&nbsp;</a></span>_mzd_ptr_apply_blm_mzd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_ptr_apply_blm_mzd </td>
          <td>(</td>
          <td class="paramtype">mzd_t **&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mzd_t **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mzd_t **&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply f (stored as a matrix) on A and B, writing to X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">A</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">B</td><td>Array of matrices </td></tr>
    <tr><td class="paramname">f</td><td>Bilinear map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4327793f63743e52877632fbccbe860a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4327793f63743e52877632fbccbe860a">&#9670;&nbsp;</a></span>blm_cost_crt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int blm_cost_crt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p</em>[M4RIE_CRT_LEN]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the multiplication cost of the multiplication scheme p </p>

</div>
</div>
<a id="ae1efbb36e08c0a1740afe76dfcd14c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1efbb36e08c0a1740afe76dfcd14c16">&#9670;&nbsp;</a></span>blm_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blm_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free bilinear map f. </p>

</div>
</div>
<a id="a5e2a947664e2a733c4d00886b4468471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2a947664e2a733c4d00886b4468471">&#9670;&nbsp;</a></span>blm_init_crt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblm__t.html">blm_t</a>* blm_init_crt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td>
          <td class="paramname"><em>f_ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td>
          <td class="paramname"><em>g_ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>djb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute H, F, G such that vec(c) = H*(F*vec(a) x G*vec(b)) with poly(c) = poly(a)*poly(b), deg(poly(a)) = a_ncols -1, deg(poly(b)) = b_ncols -1 and "x" being pointwise multiplication</p>
<p>This is realised by a multi-modular computation modulo the primes up to degree deg (which may not be irreducible polynomials, but merely co-prime). </p>
<p>1) We construct maps F,G which combine modular reduction to degree d and the linear map required for multiplying modulo a polynomial of degree d.</p>
<p>1.1) We deal with (x+infinity)^omega first</p>
<p>1.2) We deal with regular polynomial which are co-prime</p>
<p>the minimal polynomial is a square</p>
<p>the minimal polynomial is a fourth power</p>
<p>the minimal polynomial is an eigth power</p>
<p>2) We solve for H as we know poly(c) and (F*vec(a) x G*vec(b)). We pick points poly(a) = x^v, poly(b) = x^w (hence: poly(c) = x^(v+w)).</p>
<p>3) We compile DJB maps if asked for.</p>

</div>
</div>
<a id="aae1ecbdc620069190c23fab05a74109d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1ecbdc620069190c23fab05a74109d">&#9670;&nbsp;</a></span>crt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* crt_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td>
          <td class="paramname"><em>f_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td>
          <td class="paramname"><em>g_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a list of co-prime polynomials p_i such that deg(prod(p_i)) &gt;= f_len*g_len-1.</p>
<p>We store the number of polynomials of degree d in p[d]. We store the degree w of (x-infinity)^w in p[0]. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a24d1fcf4a6bcddc23268bfa137328cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d1fcf4a6bcddc23268bfa137328cdb">&#9670;&nbsp;</a></span>costs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int costs[17]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>costs[i] = cost of multiplying two polynomials of length i over \(\mathbb{F}_2\). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
