<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: blm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef M4RIE_BLM_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define M4RIE_BLM_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*    Copyright (C) 2013 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  version 2 or higher.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    General Public License for more details.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;m4rie/gf2e.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="blm_8h.html#abeca33988d0aa83c81208c638dad2640">   40</a></span>&#160;<span class="preprocessor">#define M4RIE_CRT_LEN (M4RIE_MAX_DEGREE + 1)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structblm__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structblm__t.html#a72dbd00c2b173d8e7454d146c3588d49">   52</a></span>&#160;  mzd_t *<a class="code" href="structblm__t.html#a72dbd00c2b173d8e7454d146c3588d49">H</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structblm__t.html#a461a99912c25d16e9b4754f1dce64986">   53</a></span>&#160;  djb_t *<a class="code" href="structblm__t.html#a461a99912c25d16e9b4754f1dce64986">h</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structblm__t.html#aa6e97613b0ab8bcac31696f60b524bea">   55</a></span>&#160;  mzd_t *<a class="code" href="structblm__t.html#aa6e97613b0ab8bcac31696f60b524bea">F</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structblm__t.html#a8a1b16b0e0b8948d466fc4ad6b8f1986">   56</a></span>&#160;  djb_t *<a class="code" href="structblm__t.html#a8a1b16b0e0b8948d466fc4ad6b8f1986">f</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structblm__t.html#a86a47699f4b753d5a5fc44ab689f7eb8">   58</a></span>&#160;  mzd_t *<a class="code" href="structblm__t.html#a86a47699f4b753d5a5fc44ab689f7eb8">G</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structblm__t.html#a3126db6a62ac3868099f7f07ba66e1d6">   59</a></span>&#160;  djb_t *<a class="code" href="structblm__t.html#a3126db6a62ac3868099f7f07ba66e1d6">g</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structblm__t.html">blm_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="blm_8h.html#a24d1fcf4a6bcddc23268bfa137328cdb">costs</a>[17];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="blm_8h.html#a4327793f63743e52877632fbccbe860a">   72</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="blm_8h.html#a4327793f63743e52877632fbccbe860a">blm_cost_crt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> p[<a class="code" href="blm_8h.html#abeca33988d0aa83c81208c638dad2640">M4RIE_CRT_LEN</a>]) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> cost = <a class="code" href="blm_8h.html#a24d1fcf4a6bcddc23268bfa137328cdb">costs</a>[p[0]];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> d=1; d&lt;<a class="code" href="blm_8h.html#abeca33988d0aa83c81208c638dad2640">M4RIE_CRT_LEN</a>; d++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cost += <a class="code" href="blm_8h.html#a24d1fcf4a6bcddc23268bfa137328cdb">costs</a>[d] * p[d];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> cost;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="blm_8h.html#aae1ecbdc620069190c23fab05a74109d">crt_init</a>(<span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> f_len, <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> g_len);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structblm__t.html">blm_t</a> *<a class="code" href="blm_8h.html#a5e2a947664e2a733c4d00886b4468471">blm_init_crt</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> f_ncols, <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> g_ncols, <span class="keyword">const</span> <span class="keywordtype">int</span> *p, <span class="keywordtype">int</span> djb);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structblm__t.html">blm_t</a> *<a class="code" href="blm_8h.html#a7e87dbef599ca2808b6ba57419019299">_blm_finish_polymult</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <a class="code" href="structblm__t.html">blm_t</a> *f);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="blm_8h.html#ae1efbb36e08c0a1740afe76dfcd14c16">blm_free</a>(<a class="code" href="structblm__t.html">blm_t</a> *f);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structblm__t.html">blm_t</a> *<a class="code" href="blm_8h.html#a50743e8010868df7955709986ede65af">_blm_djb_compile</a>(<a class="code" href="structblm__t.html">blm_t</a> *f);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="blm_8h.html#ad1c39b3456f5a22f1c91811870fe53a5">_mzd_ptr_apply_blm_mzd</a>(mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B, <span class="keyword">const</span> <a class="code" href="structblm__t.html">blm_t</a> *f);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="blm_8h.html#a6623cf06f30a7ad3be41ae6996ed04fc">_mzd_ptr_apply_blm_djb</a>(mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B, <span class="keyword">const</span> <a class="code" href="structblm__t.html">blm_t</a> *f);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="blm_8h.html#ac21b42ad174bb0ab06971999febcec6f">  153</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="blm_8h.html#ac21b42ad174bb0ab06971999febcec6f">_mzd_ptr_apply_blm</a>(mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B, <span class="keyword">const</span> <a class="code" href="structblm__t.html">blm_t</a> *f) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (f-&gt;<a class="code" href="structblm__t.html#a8a1b16b0e0b8948d466fc4ad6b8f1986">f</a>!=NULL)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="blm_8h.html#a6623cf06f30a7ad3be41ae6996ed04fc">_mzd_ptr_apply_blm_djb</a>(X, A, B, f);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="blm_8h.html#ad1c39b3456f5a22f1c91811870fe53a5">_mzd_ptr_apply_blm_mzd</a>(X, A, B, f);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif //M4RIE_BLM_H</span></div><div class="ttc" id="structblm__t_html_a72dbd00c2b173d8e7454d146c3588d49"><div class="ttname"><a href="structblm__t.html#a72dbd00c2b173d8e7454d146c3588d49">blm_t::H</a></div><div class="ttdeci">mzd_t * H</div><div class="ttdef"><b>Definition:</b> blm.h:52</div></div>
<div class="ttc" id="structblm__t_html_a461a99912c25d16e9b4754f1dce64986"><div class="ttname"><a href="structblm__t.html#a461a99912c25d16e9b4754f1dce64986">blm_t::h</a></div><div class="ttdeci">djb_t * h</div><div class="ttdef"><b>Definition:</b> blm.h:53</div></div>
<div class="ttc" id="structblm__t_html_a3126db6a62ac3868099f7f07ba66e1d6"><div class="ttname"><a href="structblm__t.html#a3126db6a62ac3868099f7f07ba66e1d6">blm_t::g</a></div><div class="ttdeci">djb_t * g</div><div class="ttdef"><b>Definition:</b> blm.h:59</div></div>
<div class="ttc" id="structgf2e__struct_html"><div class="ttname"><a href="structgf2e__struct.html">gf2e_struct</a></div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> gf2e.h:50</div></div>
<div class="ttc" id="structblm__t_html"><div class="ttname"><a href="structblm__t.html">blm_t</a></div><div class="ttdoc">Bilinear Maps on Matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> blm.h:51</div></div>
<div class="ttc" id="blm_8h_html_a50743e8010868df7955709986ede65af"><div class="ttname"><a href="blm_8h.html#a50743e8010868df7955709986ede65af">_blm_djb_compile</a></div><div class="ttdeci">blm_t * _blm_djb_compile(blm_t *f)</div><div class="ttdoc">Compile DJB map for f. </div><div class="ttdef"><b>Definition:</b> blm.c:43</div></div>
<div class="ttc" id="structblm__t_html_aa6e97613b0ab8bcac31696f60b524bea"><div class="ttname"><a href="structblm__t.html#aa6e97613b0ab8bcac31696f60b524bea">blm_t::F</a></div><div class="ttdeci">mzd_t * F</div><div class="ttdef"><b>Definition:</b> blm.h:55</div></div>
<div class="ttc" id="gf2x_8h_html_a05c7cda5df79ad60b684b2d4981137a6"><div class="ttname"><a href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a></div><div class="ttdeci">int deg_t</div><div class="ttdef"><b>Definition:</b> gf2x.h:37</div></div>
<div class="ttc" id="blm_8h_html_a5e2a947664e2a733c4d00886b4468471"><div class="ttname"><a href="blm_8h.html#a5e2a947664e2a733c4d00886b4468471">blm_init_crt</a></div><div class="ttdeci">blm_t * blm_init_crt(const gf2e *ff, const deg_t f_ncols, const deg_t g_ncols, const int *p, int djb)</div><div class="ttdef"><b>Definition:</b> blm.c:487</div></div>
<div class="ttc" id="blm_8h_html_ac21b42ad174bb0ab06971999febcec6f"><div class="ttname"><a href="blm_8h.html#ac21b42ad174bb0ab06971999febcec6f">_mzd_ptr_apply_blm</a></div><div class="ttdeci">static void _mzd_ptr_apply_blm(mzd_t **X, const mzd_t **A, const mzd_t **B, const blm_t *f)</div><div class="ttdoc">Apply f on A and B, writing to X. </div><div class="ttdef"><b>Definition:</b> blm.h:153</div></div>
<div class="ttc" id="blm_8h_html_a4327793f63743e52877632fbccbe860a"><div class="ttname"><a href="blm_8h.html#a4327793f63743e52877632fbccbe860a">blm_cost_crt</a></div><div class="ttdeci">static int blm_cost_crt(const int p[M4RIE_CRT_LEN])</div><div class="ttdef"><b>Definition:</b> blm.h:72</div></div>
<div class="ttc" id="blm_8h_html_aae1ecbdc620069190c23fab05a74109d"><div class="ttname"><a href="blm_8h.html#aae1ecbdc620069190c23fab05a74109d">crt_init</a></div><div class="ttdeci">int * crt_init(const deg_t f_len, const deg_t g_len)</div><div class="ttdef"><b>Definition:</b> blm.c:105</div></div>
<div class="ttc" id="blm_8h_html_ae1efbb36e08c0a1740afe76dfcd14c16"><div class="ttname"><a href="blm_8h.html#ae1efbb36e08c0a1740afe76dfcd14c16">blm_free</a></div><div class="ttdeci">void blm_free(blm_t *f)</div><div class="ttdef"><b>Definition:</b> blm.c:611</div></div>
<div class="ttc" id="blm_8h_html_abeca33988d0aa83c81208c638dad2640"><div class="ttname"><a href="blm_8h.html#abeca33988d0aa83c81208c638dad2640">M4RIE_CRT_LEN</a></div><div class="ttdeci">#define M4RIE_CRT_LEN</div><div class="ttdoc">We consider at most polynomials of degree M4RIE_MAX_DEGREE in CRT. </div><div class="ttdef"><b>Definition:</b> blm.h:40</div></div>
<div class="ttc" id="structblm__t_html_a86a47699f4b753d5a5fc44ab689f7eb8"><div class="ttname"><a href="structblm__t.html#a86a47699f4b753d5a5fc44ab689f7eb8">blm_t::G</a></div><div class="ttdeci">mzd_t * G</div><div class="ttdef"><b>Definition:</b> blm.h:58</div></div>
<div class="ttc" id="structblm__t_html_a8a1b16b0e0b8948d466fc4ad6b8f1986"><div class="ttname"><a href="structblm__t.html#a8a1b16b0e0b8948d466fc4ad6b8f1986">blm_t::f</a></div><div class="ttdeci">djb_t * f</div><div class="ttdef"><b>Definition:</b> blm.h:56</div></div>
<div class="ttc" id="blm_8h_html_a7e87dbef599ca2808b6ba57419019299"><div class="ttname"><a href="blm_8h.html#a7e87dbef599ca2808b6ba57419019299">_blm_finish_polymult</a></div><div class="ttdeci">blm_t * _blm_finish_polymult(const gf2e *ff, blm_t *f)</div><div class="ttdef"><b>Definition:</b> blm.c:381</div></div>
<div class="ttc" id="blm_8h_html_ad1c39b3456f5a22f1c91811870fe53a5"><div class="ttname"><a href="blm_8h.html#ad1c39b3456f5a22f1c91811870fe53a5">_mzd_ptr_apply_blm_mzd</a></div><div class="ttdeci">void _mzd_ptr_apply_blm_mzd(mzd_t **X, const mzd_t **A, const mzd_t **B, const blm_t *f)</div><div class="ttdoc">Apply f (stored as a matrix) on A and B, writing to X. </div><div class="ttdef"><b>Definition:</b> blm.c:6</div></div>
<div class="ttc" id="blm_8h_html_a6623cf06f30a7ad3be41ae6996ed04fc"><div class="ttname"><a href="blm_8h.html#a6623cf06f30a7ad3be41ae6996ed04fc">_mzd_ptr_apply_blm_djb</a></div><div class="ttdeci">void _mzd_ptr_apply_blm_djb(mzd_t **X, const mzd_t **A, const mzd_t **B, const blm_t *f)</div><div class="ttdoc">Apply f (stored as a DJB map) on A and B, writing to X. </div><div class="ttdef"><b>Definition:</b> blm.c:65</div></div>
<div class="ttc" id="blm_8h_html_a24d1fcf4a6bcddc23268bfa137328cdb"><div class="ttname"><a href="blm_8h.html#a24d1fcf4a6bcddc23268bfa137328cdb">costs</a></div><div class="ttdeci">const int costs[17]</div><div class="ttdef"><b>Definition:</b> blm.c:484</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
