<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: conversion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conversion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conversion between <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> and <a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
<code>#include &lt;m4rie/mzed.h&gt;</code><br />
<code>#include &lt;m4rie/mzd_slice.h&gt;</code><br />
</div>
<p><a href="conversion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *Z)</td></tr>
<tr class="memdesc:ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a bitslice matrix into a packed represenation.  <a href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">More...</a><br /></td></tr>
<tr class="separator:ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6358ab266b7c297480946c60b4932907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *Z)</td></tr>
<tr class="memdesc:ga6358ab266b7c297480946c60b4932907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the matrix Z into bitslice representation.  <a href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">More...</a><br /></td></tr>
<tr class="separator:ga6358ab266b7c297480946c60b4932907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33669fcce1b641e7492f1403cc29d216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#a33669fcce1b641e7492f1403cc29d216">_mzed_slice2</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *Z)</td></tr>
<tr class="memdesc:a33669fcce1b641e7492f1403cc29d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the matrix Z over GF(2^2) into bitslice representation.  <a href="#a33669fcce1b641e7492f1403cc29d216">More...</a><br /></td></tr>
<tr class="separator:a33669fcce1b641e7492f1403cc29d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def2b27900ae0cb2d69ee4aec8246a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#a7def2b27900ae0cb2d69ee4aec8246a7">_mzed_slice4</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *Z)</td></tr>
<tr class="memdesc:a7def2b27900ae0cb2d69ee4aec8246a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the matrix Z over \(\mathbb{F}_{2^e}\) into bitslice representation.  <a href="#a7def2b27900ae0cb2d69ee4aec8246a7">More...</a><br /></td></tr>
<tr class="separator:a7def2b27900ae0cb2d69ee4aec8246a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea8e3a97ca8a0fd844a47058e7db83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#adea8e3a97ca8a0fd844a47058e7db83c">_mzed_slice8</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *Z)</td></tr>
<tr class="memdesc:adea8e3a97ca8a0fd844a47058e7db83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the matrix Z over \(\mathbb{F}_{2^e}\) into bitslice representation.  <a href="#adea8e3a97ca8a0fd844a47058e7db83c">More...</a><br /></td></tr>
<tr class="separator:adea8e3a97ca8a0fd844a47058e7db83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06e3f7554871d2cf5712e3bf21f37c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#a6a06e3f7554871d2cf5712e3bf21f37c">_mzed_slice16</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *Z)</td></tr>
<tr class="memdesc:a6a06e3f7554871d2cf5712e3bf21f37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the matrix Z over \(\mathbb{F}_{2^e}\) into bitslice representation.  <a href="#a6a06e3f7554871d2cf5712e3bf21f37c">More...</a><br /></td></tr>
<tr class="separator:a6a06e3f7554871d2cf5712e3bf21f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeefc974330e80e643e9eec98b9cdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#a3eeefc974330e80e643e9eec98b9cdfa">_mzed_cling2</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *Z)</td></tr>
<tr class="memdesc:a3eeefc974330e80e643e9eec98b9cdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a bitslice matrix into a classical represenation over GF(2^2).  <a href="#a3eeefc974330e80e643e9eec98b9cdfa">More...</a><br /></td></tr>
<tr class="separator:a3eeefc974330e80e643e9eec98b9cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80345ba388ddccb7562af48f02866dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#a80345ba388ddccb7562af48f02866dc1">_mzed_cling4</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *Z)</td></tr>
<tr class="memdesc:a80345ba388ddccb7562af48f02866dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a bitslice matrix into a classical represenation over \(\mathbb{F}_{2^e}\) for 2 &lt; e &lt;= 4.  <a href="#a80345ba388ddccb7562af48f02866dc1">More...</a><br /></td></tr>
<tr class="separator:a80345ba388ddccb7562af48f02866dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81a6ead5b5ac39dccb3d067ef0b9299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#ac81a6ead5b5ac39dccb3d067ef0b9299">_mzed_cling8</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *Z)</td></tr>
<tr class="memdesc:ac81a6ead5b5ac39dccb3d067ef0b9299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a bitslice matrix into a classical represenation over \(\mathbb{F}_{2^e}\) for 4 &lt; e &lt;= 8.  <a href="#ac81a6ead5b5ac39dccb3d067ef0b9299">More...</a><br /></td></tr>
<tr class="separator:ac81a6ead5b5ac39dccb3d067ef0b9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3536676a9a6b68805a0e49e00c23830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#af3536676a9a6b68805a0e49e00c23830">_mzed_cling16</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *Z)</td></tr>
<tr class="memdesc:af3536676a9a6b68805a0e49e00c23830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a bitslice matrix into a classical represenation over \(\mathbb{F}_{2^e}\) for 8 &lt; e &lt;= 16.  <a href="#af3536676a9a6b68805a0e49e00c23830">More...</a><br /></td></tr>
<tr class="separator:af3536676a9a6b68805a0e49e00c23830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b7923f45e27b95eb0a594a40754464"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#ab2b7923f45e27b95eb0a594a40754464">_mzed_addmul_karatsuba</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ab2b7923f45e27b95eb0a594a40754464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute C += A*B using Karatsuba multiplication of polynomials over GF(2).  <a href="#ab2b7923f45e27b95eb0a594a40754464">More...</a><br /></td></tr>
<tr class="separator:ab2b7923f45e27b95eb0a594a40754464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ec2a92b1147839ffc88ed2f9a5364d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#ac5ec2a92b1147839ffc88ed2f9a5364d">mzed_mul_karatsuba</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ac5ec2a92b1147839ffc88ed2f9a5364d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute C = A*B.  <a href="#ac5ec2a92b1147839ffc88ed2f9a5364d">More...</a><br /></td></tr>
<tr class="separator:ac5ec2a92b1147839ffc88ed2f9a5364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e296975322d98e84adf91ece13c59e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#ae6e296975322d98e84adf91ece13c59e">mzed_addmul_karatsuba</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ae6e296975322d98e84adf91ece13c59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute C += A*B.  <a href="#ae6e296975322d98e84adf91ece13c59e">More...</a><br /></td></tr>
<tr class="separator:ae6e296975322d98e84adf91ece13c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed71bcc5bf39f885fc71dcc9819746e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#aaed71bcc5bf39f885fc71dcc9819746e">_mzed_addmul_blm</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:aaed71bcc5bf39f885fc71dcc9819746e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute C += A*B using Bilinear Maps over GF(2).  <a href="#aaed71bcc5bf39f885fc71dcc9819746e">More...</a><br /></td></tr>
<tr class="separator:aaed71bcc5bf39f885fc71dcc9819746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf234f91bc518ec65460bd2696527a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#afbf234f91bc518ec65460bd2696527a0">mzed_mul_blm</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:afbf234f91bc518ec65460bd2696527a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute C = A*B.  <a href="#afbf234f91bc518ec65460bd2696527a0">More...</a><br /></td></tr>
<tr class="separator:afbf234f91bc518ec65460bd2696527a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9a1fbde2def2a49886499c5f95aa6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#ad9f9a1fbde2def2a49886499c5f95aa6">mzed_addmul_blm</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ad9f9a1fbde2def2a49886499c5f95aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute C += A*B.  <a href="#ad9f9a1fbde2def2a49886499c5f95aa6">More...</a><br /></td></tr>
<tr class="separator:ad9f9a1fbde2def2a49886499c5f95aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7243e2eb55b699f5e21a367f3da27b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gae7243e2eb55b699f5e21a367f3da27b3">mzd_slice_rescale_row</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, rci_t r, rci_t c, word x)</td></tr>
<tr class="memdesc:gae7243e2eb55b699f5e21a367f3da27b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recale the row r in A by X starting c.  <a href="group__RowOperations.html#gae7243e2eb55b699f5e21a367f3da27b3">More...</a><br /></td></tr>
<tr class="separator:gae7243e2eb55b699f5e21a367f3da27b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conversion between <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> and <a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaed71bcc5bf39f885fc71dcc9819746e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed71bcc5bf39f885fc71dcc9819746e">&#9670;&nbsp;</a></span>_mzed_addmul_blm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_addmul_blm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute C += A*B using Bilinear Maps over GF(2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>_mzd_slice_addmul_blm </dd></dl>

</div>
</div>
<a id="ab2b7923f45e27b95eb0a594a40754464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b7923f45e27b95eb0a594a40754464">&#9670;&nbsp;</a></span>_mzed_addmul_karatsuba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_addmul_karatsuba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute C += A*B using Karatsuba multiplication of polynomials over GF(2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140" title=" using Karatsuba multiplication of polynomials over matrices over . ">_mzd_slice_addmul_karatsuba</a> </dd></dl>

</div>
</div>
<a id="af3536676a9a6b68805a0e49e00c23830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3536676a9a6b68805a0e49e00c23830">&#9670;&nbsp;</a></span>_mzed_cling16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_cling16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack a bitslice matrix into a classical represenation over \(\mathbb{F}_{2^e}\) for 8 &lt; e &lt;= 16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix over \(\mathbb{F}_{2^e}\), must be zero </td></tr>
    <tr><td class="paramname">Z</td><td>Bitslice matrix over \(\mathbb{F}_{2^e}\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eeefc974330e80e643e9eec98b9cdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeefc974330e80e643e9eec98b9cdfa">&#9670;&nbsp;</a></span>_mzed_cling2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_cling2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack a bitslice matrix into a classical represenation over GF(2^2). </p>
<p>Elements in GF(2^2) can be represented as c_1*a + c_0 where a is a root of x^2 + x + 1. A1 contains the coefficients for c_1 while A0 contains the coefficients for c_0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix over GF(2^2), must be zero </td></tr>
    <tr><td class="paramname">Z</td><td>Bitslice matrix over GF(2^2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80345ba388ddccb7562af48f02866dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80345ba388ddccb7562af48f02866dc1">&#9670;&nbsp;</a></span>_mzed_cling4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_cling4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack a bitslice matrix into a classical represenation over \(\mathbb{F}_{2^e}\) for 2 &lt; e &lt;= 4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix over \(\mathbb{F}_{2^e}\), must be zero </td></tr>
    <tr><td class="paramname">Z</td><td>Bitslice matrix over \(\mathbb{F}_{2^e}\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac81a6ead5b5ac39dccb3d067ef0b9299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81a6ead5b5ac39dccb3d067ef0b9299">&#9670;&nbsp;</a></span>_mzed_cling8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_cling8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack a bitslice matrix into a classical represenation over \(\mathbb{F}_{2^e}\) for 4 &lt; e &lt;= 8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix over \(\mathbb{F}_{2^e}\), must be zero </td></tr>
    <tr><td class="paramname">Z</td><td>Bitslice matrix over \(\mathbb{F}_{2^e}\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a06e3f7554871d2cf5712e3bf21f37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a06e3f7554871d2cf5712e3bf21f37c">&#9670;&nbsp;</a></span>_mzed_slice16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzed_slice16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack the matrix Z over \(\mathbb{F}_{2^e}\) into bitslice representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Zero bitslice matrix over \(\mathbb{F}_{2^e}\) </td></tr>
    <tr><td class="paramname">Z</td><td>Matrix over \(\mathbb{F}_{2^e}\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33669fcce1b641e7492f1403cc29d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33669fcce1b641e7492f1403cc29d216">&#9670;&nbsp;</a></span>_mzed_slice2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzed_slice2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack the matrix Z over GF(2^2) into bitslice representation. </p>
<p>Elements in GF(2^2) can be represented as x*a + y where a is a root of x^2 + x + 1. A0 contains the coefficients for x while A1 contains the coefficients for y.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Zero bitslice matrix over GF(2^2) </td></tr>
    <tr><td class="paramname">Z</td><td>Matrix over GF(2^2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7def2b27900ae0cb2d69ee4aec8246a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7def2b27900ae0cb2d69ee4aec8246a7">&#9670;&nbsp;</a></span>_mzed_slice4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzed_slice4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack the matrix Z over \(\mathbb{F}_{2^e}\) into bitslice representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Zero bitslice matrix over \(\mathbb{F}_{2^e}\) </td></tr>
    <tr><td class="paramname">Z</td><td>Matrix over \(\mathbb{F}_{2^e}\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adea8e3a97ca8a0fd844a47058e7db83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea8e3a97ca8a0fd844a47058e7db83c">&#9670;&nbsp;</a></span>_mzed_slice8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzed_slice8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack the matrix Z over \(\mathbb{F}_{2^e}\) into bitslice representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Zero bitslice matrix over \(\mathbb{F}_{2^e}\) </td></tr>
    <tr><td class="paramname">Z</td><td>Matrix over \(\mathbb{F}_{2^e}\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9f9a1fbde2def2a49886499c5f95aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f9a1fbde2def2a49886499c5f95aa6">&#9670;&nbsp;</a></span>mzed_addmul_blm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* mzed_addmul_blm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute C += A*B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a8">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a id="ae6e296975322d98e84adf91ece13c59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e296975322d98e84adf91ece13c59e">&#9670;&nbsp;</a></span>mzed_addmul_karatsuba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* mzed_addmul_karatsuba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute C += A*B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a7">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a id="afbf234f91bc518ec65460bd2696527a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf234f91bc518ec65460bd2696527a0">&#9670;&nbsp;</a></span>mzed_mul_blm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* mzed_mul_blm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute C = A*B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#gacd91f4f88af85b93ec5d60a0f29a097a" title=" using bilinear maps over matrices over . ">_mzd_slice_mul_blm</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a16">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a id="ac5ec2a92b1147839ffc88ed2f9a5364d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ec2a92b1147839ffc88ed2f9a5364d">&#9670;&nbsp;</a></span>mzed_mul_karatsuba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* mzed_mul_karatsuba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute C = A*B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>_mzd_slice_mul_karatsuba </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a15">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
