<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: conversion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conversion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conversion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef M4RIE_CONVERSION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define M4RIE_CONVERSION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Copyright (C) 2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  version 2 or higher.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzed.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzd_slice.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *Z);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *<a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *Z);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *<a class="code" href="conversion_8h.html#a33669fcce1b641e7492f1403cc29d216">_mzed_slice2</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *Z);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *<a class="code" href="conversion_8h.html#a7def2b27900ae0cb2d69ee4aec8246a7">_mzed_slice4</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *Z);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *<a class="code" href="conversion_8h.html#adea8e3a97ca8a0fd844a47058e7db83c">_mzed_slice8</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *Z);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *<a class="code" href="conversion_8h.html#a6a06e3f7554871d2cf5712e3bf21f37c">_mzed_slice16</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *Z);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#a3eeefc974330e80e643e9eec98b9cdfa">_mzed_cling2</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *Z);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#a80345ba388ddccb7562af48f02866dc1">_mzed_cling4</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *Z);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#ac81a6ead5b5ac39dccb3d067ef0b9299">_mzed_cling8</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *Z);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#af3536676a9a6b68805a0e49e00c23830">_mzed_cling16</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *Z);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="conversion_8h.html#ab2b7923f45e27b95eb0a594a40754464">  148</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#ab2b7923f45e27b95eb0a594a40754464">_mzed_addmul_karatsuba</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *As,*Bs,*Cs;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span>(C)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Cs = <a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(NULL,C);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Cs = NULL;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  As = <a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(NULL,A);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Bs = <a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(NULL,B);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  Cs = <a class="code" href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140">_mzd_slice_addmul_karatsuba</a>(Cs, As, Bs);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  C = <a class="code" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a>(C, Cs);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(As);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(Bs);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(Cs);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> C;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="conversion_8h.html#ac5ec2a92b1147839ffc88ed2f9a5364d">  177</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#ac5ec2a92b1147839ffc88ed2f9a5364d">mzed_mul_karatsuba</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a> != B-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> || A-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> != B-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a>) </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    m4ri_die(<span class="stringliteral">&quot;mzed_mul_karatsuba: rows, columns and fields must match.\n&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (C != NULL) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (C-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> != A-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> || C-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> != A-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> || C-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a> != B-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a>) </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      m4ri_die(<span class="stringliteral">&quot;mzed_mul_karatsuba: rows and columns of returned matrix must match.\n&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group__Assignment.html#ga0446481d176886af4ed8d715f4d37471">mzed_set_ui</a>(C,0);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="conversion_8h.html#ab2b7923f45e27b95eb0a594a40754464">_mzed_addmul_karatsuba</a>(C, A, B);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="conversion_8h.html#ae6e296975322d98e84adf91ece13c59e">  196</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#ae6e296975322d98e84adf91ece13c59e">mzed_addmul_karatsuba</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  assert(C != NULL);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a> != B-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> || A-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> != B-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a>) </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    m4ri_die(<span class="stringliteral">&quot;mzed_addmul_karatsuba: rows, columns and fields must match.\n&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (C-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> != A-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> || C-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> != A-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> || C-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a> != B-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a>) </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    m4ri_die(<span class="stringliteral">&quot;mzed_addmul_karatsuba: rows and columns of returned matrix must match.\n&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="conversion_8h.html#ab2b7923f45e27b95eb0a594a40754464">_mzed_addmul_karatsuba</a>(C, A, B);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="conversion_8h.html#aaed71bcc5bf39f885fc71dcc9819746e">  215</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#aaed71bcc5bf39f885fc71dcc9819746e">_mzed_addmul_blm</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *As,*Bs;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  As = <a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(NULL,A);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  Bs = <a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(NULL,B);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *Ts = <a class="code" href="group__Multiplication.html#gacd91f4f88af85b93ec5d60a0f29a097a">_mzd_slice_mul_blm</a>(NULL, As, Bs, NULL);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="structmzed__t.html">mzed_t</a> *T = <a class="code" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a>(NULL, Ts);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(Ts);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (C) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    C = <a class="code" href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">mzed_add</a>(C, C, T);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(T);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    C = T;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(As);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(Bs);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> C;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="conversion_8h.html#afbf234f91bc518ec65460bd2696527a0">  246</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#afbf234f91bc518ec65460bd2696527a0">mzed_mul_blm</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a> != B-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> || A-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> != B-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a>) </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m4ri_die(<span class="stringliteral">&quot;mzed_mul_blm: rows, columns and fields must match.\n&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> (C != NULL) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (C-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> != A-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> || C-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> != A-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> || C-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a> != B-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a>) </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      m4ri_die(<span class="stringliteral">&quot;mzed_mul_blm: rows and columns of returned matrix must match.\n&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="group__Assignment.html#ga0446481d176886af4ed8d715f4d37471">mzed_set_ui</a>(C,0);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="conversion_8h.html#aaed71bcc5bf39f885fc71dcc9819746e">_mzed_addmul_blm</a>(C, A, B);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="conversion_8h.html#ad9f9a1fbde2def2a49886499c5f95aa6">  265</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="conversion_8h.html#ad9f9a1fbde2def2a49886499c5f95aa6">mzed_addmul_blm</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  assert(C != NULL);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a> != B-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> || A-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> != B-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a>) </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    m4ri_die(<span class="stringliteral">&quot;mzed_addmul_blm: rows, columns and fields must match.\n&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (C-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> != A-&gt;<a class="code" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a> || C-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> != A-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> || C-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a> != B-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a>) </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    m4ri_die(<span class="stringliteral">&quot;mzed_addmul_blm: rows and columns of returned matrix must match.\n&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="conversion_8h.html#aaed71bcc5bf39f885fc71dcc9819746e">_mzed_addmul_blm</a>(C, A, B);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__RowOperations.html#gae7243e2eb55b699f5e21a367f3da27b3">  286</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__RowOperations.html#gae7243e2eb55b699f5e21a367f3da27b3">mzd_slice_rescale_row</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, rci_t r, rci_t c, word x) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A_w = <a class="code" href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d">mzd_slice_init_window</a>(A, r, 0, r+1, A-&gt;<a class="code" href="structmzd__slice__t.html#a6e158046f14964e5bcdac5d907a26116">ncols</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="structmzed__t.html">mzed_t</a> *A_we = <a class="code" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a>(NULL, A_w);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="group__RowOperations.html#ga6a0d5057bb0a6f8beafe226254dfc0bd">mzed_rescale_row</a>(A_we, r, c, x);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(A_w, A_we);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(A_we);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="group__Constructions.html#gad9c5004d26fd8b238f8e606315a6e902">mzd_slice_free_window</a>(A_w);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * a bunch of constants to make code more readable</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word x80008000 = 0x8000800080008000ULL;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word x80808080 = 0x8080808080808080ULL;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word x88888888 = 0x8888888888888888ULL;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word xaaaaaaaa = 0xaaaaaaaaaaaaaaaaULL;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word xcccccccc = 0xccccccccccccccccULL;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word xc0c0c0c0 = 0xc0c0c0c0c0c0c0c0ULL;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word xf0f0f0f0 = 0xf0f0f0f0f0f0f0f0ULL;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word xff00ff00 = 0xff00ff00ff00ff00ULL;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word xffff0000 = 0xffff0000ffff0000ULL;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word xffffffff = 0xffffffff00000000ULL;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word x__left04 = 0xf000000000000000ULL;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word x__left08 = 0xff00000000000000ULL;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word x__left16 = 0xffff000000000000ULL;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> word x__left32 = 0xffffffff00000000ULL;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif //M4RIE_CONVERSION_H</span></div><div class="ttc" id="conversion_8h_html_a33669fcce1b641e7492f1403cc29d216"><div class="ttname"><a href="conversion_8h.html#a33669fcce1b641e7492f1403cc29d216">_mzed_slice2</a></div><div class="ttdeci">mzd_slice_t * _mzed_slice2(mzd_slice_t *A, const mzed_t *Z)</div><div class="ttdoc">Unpack the matrix Z over GF(2^2) into bitslice representation. </div><div class="ttdef"><b>Definition:</b> conversion.c:121</div></div>
<div class="ttc" id="group__RowOperations_html_gae7243e2eb55b699f5e21a367f3da27b3"><div class="ttname"><a href="group__RowOperations.html#gae7243e2eb55b699f5e21a367f3da27b3">mzd_slice_rescale_row</a></div><div class="ttdeci">static void mzd_slice_rescale_row(mzd_slice_t *A, rci_t r, rci_t c, word x)</div><div class="ttdoc">Recale the row r in A by X starting c. </div><div class="ttdef"><b>Definition:</b> conversion.h:286</div></div>
<div class="ttc" id="conversion_8h_html_ad9f9a1fbde2def2a49886499c5f95aa6"><div class="ttname"><a href="conversion_8h.html#ad9f9a1fbde2def2a49886499c5f95aa6">mzed_addmul_blm</a></div><div class="ttdeci">static mzed_t * mzed_addmul_blm(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc">Compute C += A*B. </div><div class="ttdef"><b>Definition:</b> conversion.h:265</div></div>
<div class="ttc" id="conversion_8h_html_ac81a6ead5b5ac39dccb3d067ef0b9299"><div class="ttname"><a href="conversion_8h.html#ac81a6ead5b5ac39dccb3d067ef0b9299">_mzed_cling8</a></div><div class="ttdeci">mzed_t * _mzed_cling8(mzed_t *A, const mzd_slice_t *Z)</div><div class="ttdoc">Pack a bitslice matrix into a classical represenation over  for 4 &lt; e &lt;= 8. </div><div class="ttdef"><b>Definition:</b> conversion_cling8.c:29</div></div>
<div class="ttc" id="group__RowOperations_html_ga6a0d5057bb0a6f8beafe226254dfc0bd"><div class="ttname"><a href="group__RowOperations.html#ga6a0d5057bb0a6f8beafe226254dfc0bd">mzed_rescale_row</a></div><div class="ttdeci">static void mzed_rescale_row(mzed_t *A, rci_t r, rci_t start_col, const word x)</div><div class="ttdoc">Rescale the row r in A by X starting c. </div><div class="ttdef"><b>Definition:</b> mzed.h:549</div></div>
<div class="ttc" id="structmzed__t_html_a0d907fa8df83f62598e534e90fcfd8c1"><div class="ttname"><a href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">mzed_t::finite_field</a></div><div class="ttdeci">const gf2e * finite_field</div><div class="ttdef"><b>Definition:</b> mzed.h:61</div></div>
<div class="ttc" id="group__Constructions_html_gab95007827c8cec614116eb714e399be4"><div class="ttname"><a href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a></div><div class="ttdeci">static void mzd_slice_free(mzd_slice_t *A)</div><div class="ttdoc">Free a matrix created with mzd_slice_init(). </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:145</div></div>
<div class="ttc" id="conversion_8h_html_ac5ec2a92b1147839ffc88ed2f9a5364d"><div class="ttname"><a href="conversion_8h.html#ac5ec2a92b1147839ffc88ed2f9a5364d">mzed_mul_karatsuba</a></div><div class="ttdeci">static mzed_t * mzed_mul_karatsuba(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc">Compute C = A*B. </div><div class="ttdef"><b>Definition:</b> conversion.h:177</div></div>
<div class="ttc" id="structmzed__t_html"><div class="ttname"><a href="structmzed__t.html">mzed_t</a></div><div class="ttdoc">Dense matrices over  represented as packed matrices. </div><div class="ttdef"><b>Definition:</b> mzed.h:59</div></div>
<div class="ttc" id="structmzd__slice__t_html_a6e158046f14964e5bcdac5d907a26116"><div class="ttname"><a href="structmzd__slice__t.html#a6e158046f14964e5bcdac5d907a26116">mzd_slice_t::ncols</a></div><div class="ttdeci">rci_t ncols</div><div class="ttdef"><b>Definition:</b> mzd_slice.h:59</div></div>
<div class="ttc" id="structmzed__t_html_a1ce48de2fae36b008ba96609c797d58f"><div class="ttname"><a href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">mzed_t::nrows</a></div><div class="ttdeci">rci_t nrows</div><div class="ttdef"><b>Definition:</b> mzed.h:62</div></div>
<div class="ttc" id="conversion_8h_html_a3eeefc974330e80e643e9eec98b9cdfa"><div class="ttname"><a href="conversion_8h.html#a3eeefc974330e80e643e9eec98b9cdfa">_mzed_cling2</a></div><div class="ttdeci">mzed_t * _mzed_cling2(mzed_t *A, const mzd_slice_t *Z)</div><div class="ttdoc">Pack a bitslice matrix into a classical represenation over GF(2^2). </div><div class="ttdef"><b>Definition:</b> conversion.c:181</div></div>
<div class="ttc" id="conversion_8h_html_a7def2b27900ae0cb2d69ee4aec8246a7"><div class="ttname"><a href="conversion_8h.html#a7def2b27900ae0cb2d69ee4aec8246a7">_mzed_slice4</a></div><div class="ttdeci">mzd_slice_t * _mzed_slice4(mzd_slice_t *A, const mzed_t *Z)</div><div class="ttdoc">Unpack the matrix Z over  into bitslice representation. </div><div class="ttdef"><b>Definition:</b> conversion.c:214</div></div>
<div class="ttc" id="group__Constructions_html_gaff02e7728c7055906add9b07cba840bc"><div class="ttname"><a href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a></div><div class="ttdeci">void mzed_free(mzed_t *A)</div><div class="ttdoc">Free a matrix created with mzed_init(). </div><div class="ttdef"><b>Definition:</b> mzed.c:39</div></div>
<div class="ttc" id="conversion_8h_html_aaed71bcc5bf39f885fc71dcc9819746e"><div class="ttname"><a href="conversion_8h.html#aaed71bcc5bf39f885fc71dcc9819746e">_mzed_addmul_blm</a></div><div class="ttdeci">static mzed_t * _mzed_addmul_blm(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc">Compute C += A*B using Bilinear Maps over GF(2). </div><div class="ttdef"><b>Definition:</b> conversion.h:215</div></div>
<div class="ttc" id="conversion_8h_html_adea8e3a97ca8a0fd844a47058e7db83c"><div class="ttname"><a href="conversion_8h.html#adea8e3a97ca8a0fd844a47058e7db83c">_mzed_slice8</a></div><div class="ttdeci">mzd_slice_t * _mzed_slice8(mzd_slice_t *A, const mzed_t *Z)</div><div class="ttdoc">Unpack the matrix Z over  into bitslice representation. </div><div class="ttdef"><b>Definition:</b> conversion_slice8.c:29</div></div>
<div class="ttc" id="group__Assignment_html_ga0446481d176886af4ed8d715f4d37471"><div class="ttname"><a href="group__Assignment.html#ga0446481d176886af4ed8d715f4d37471">mzed_set_ui</a></div><div class="ttdeci">void mzed_set_ui(mzed_t *A, word value)</div><div class="ttdoc">Return diagonal matrix with value on the diagonal. </div><div class="ttdef"><b>Definition:</b> mzed.c:245</div></div>
<div class="ttc" id="conversion_8h_html_afbf234f91bc518ec65460bd2696527a0"><div class="ttname"><a href="conversion_8h.html#afbf234f91bc518ec65460bd2696527a0">mzed_mul_blm</a></div><div class="ttdeci">static mzed_t * mzed_mul_blm(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc">Compute C = A*B. </div><div class="ttdef"><b>Definition:</b> conversion.h:246</div></div>
<div class="ttc" id="structmzed__t_html_a24a031a95d2d1427becb0571b7c15d34"><div class="ttname"><a href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">mzed_t::ncols</a></div><div class="ttdeci">rci_t ncols</div><div class="ttdef"><b>Definition:</b> mzed.h:63</div></div>
<div class="ttc" id="group__Constructions_html_ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"><div class="ttname"><a href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a></div><div class="ttdeci">mzed_t * mzed_cling(mzed_t *A, const mzd_slice_t *Z)</div><div class="ttdoc">Pack a bitslice matrix into a packed represenation. </div><div class="ttdef"><b>Definition:</b> conversion.c:88</div></div>
<div class="ttc" id="group__Constructions_html_gad9c5004d26fd8b238f8e606315a6e902"><div class="ttname"><a href="group__Constructions.html#gad9c5004d26fd8b238f8e606315a6e902">mzd_slice_free_window</a></div><div class="ttdeci">static void mzd_slice_free_window(mzd_slice_t *A)</div><div class="ttdoc">Free a matrix window created with mzd_slice_init_window(). </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:502</div></div>
<div class="ttc" id="group__Addition_html_ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35"><div class="ttname"><a href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">mzed_add</a></div><div class="ttdeci">mzed_t * mzed_add(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc">. </div><div class="ttdef"><b>Definition:</b> mzed.c:53</div></div>
<div class="ttc" id="conversion_8h_html_a6a06e3f7554871d2cf5712e3bf21f37c"><div class="ttname"><a href="conversion_8h.html#a6a06e3f7554871d2cf5712e3bf21f37c">_mzed_slice16</a></div><div class="ttdeci">mzd_slice_t * _mzed_slice16(mzd_slice_t *A, const mzed_t *Z)</div><div class="ttdoc">Unpack the matrix Z over  into bitslice representation. </div><div class="ttdef"><b>Definition:</b> conversion_slice16.c:50</div></div>
<div class="ttc" id="group__Constructions_html_ga78b630c19ae62ebb12cf54544d7c386d"><div class="ttname"><a href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d">mzd_slice_init_window</a></div><div class="ttdeci">static mzd_slice_t * mzd_slice_init_window(const mzd_slice_t *A, const size_t lowr, const size_t lowc, const size_t highr, const size_t highc)</div><div class="ttdoc">Create a window/view into the matrix M. </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:480</div></div>
<div class="ttc" id="conversion_8h_html_ae6e296975322d98e84adf91ece13c59e"><div class="ttname"><a href="conversion_8h.html#ae6e296975322d98e84adf91ece13c59e">mzed_addmul_karatsuba</a></div><div class="ttdeci">static mzed_t * mzed_addmul_karatsuba(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc">Compute C += A*B. </div><div class="ttdef"><b>Definition:</b> conversion.h:196</div></div>
<div class="ttc" id="conversion_8h_html_ab2b7923f45e27b95eb0a594a40754464"><div class="ttname"><a href="conversion_8h.html#ab2b7923f45e27b95eb0a594a40754464">_mzed_addmul_karatsuba</a></div><div class="ttdeci">static mzed_t * _mzed_addmul_karatsuba(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc">Compute C += A*B using Karatsuba multiplication of polynomials over GF(2). </div><div class="ttdef"><b>Definition:</b> conversion.h:148</div></div>
<div class="ttc" id="group__Multiplication_html_gaf83117574c43cee3a4910235414f9140"><div class="ttname"><a href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140">_mzd_slice_addmul_karatsuba</a></div><div class="ttdeci">static mzd_slice_t * _mzd_slice_addmul_karatsuba(mzd_slice_t *C, const mzd_slice_t *A, const mzd_slice_t *B)</div><div class="ttdoc"> using Karatsuba multiplication of polynomials over matrices over . </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:624</div></div>
<div class="ttc" id="structmzd__slice__t_html"><div class="ttname"><a href="structmzd__slice__t.html">mzd_slice_t</a></div><div class="ttdoc">Dense matrices over  represented as slices of matrices over . </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:56</div></div>
<div class="ttc" id="conversion_8h_html_af3536676a9a6b68805a0e49e00c23830"><div class="ttname"><a href="conversion_8h.html#af3536676a9a6b68805a0e49e00c23830">_mzed_cling16</a></div><div class="ttdeci">mzed_t * _mzed_cling16(mzed_t *A, const mzd_slice_t *Z)</div><div class="ttdoc">Pack a bitslice matrix into a classical represenation over  for 8 &lt; e &lt;= 16. </div><div class="ttdef"><b>Definition:</b> conversion_cling16.c:28</div></div>
<div class="ttc" id="group__Constructions_html_ga6358ab266b7c297480946c60b4932907"><div class="ttname"><a href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a></div><div class="ttdeci">mzd_slice_t * mzed_slice(mzd_slice_t *A, const mzed_t *Z)</div><div class="ttdoc">Unpack the matrix Z into bitslice representation. </div><div class="ttdef"><b>Definition:</b> conversion.c:56</div></div>
<div class="ttc" id="conversion_8h_html_a80345ba388ddccb7562af48f02866dc1"><div class="ttname"><a href="conversion_8h.html#a80345ba388ddccb7562af48f02866dc1">_mzed_cling4</a></div><div class="ttdeci">mzed_t * _mzed_cling4(mzed_t *A, const mzd_slice_t *Z)</div><div class="ttdoc">Pack a bitslice matrix into a classical represenation over  for 2 &lt; e &lt;= 4. </div><div class="ttdef"><b>Definition:</b> conversion.c:320</div></div>
<div class="ttc" id="group__Multiplication_html_gacd91f4f88af85b93ec5d60a0f29a097a"><div class="ttname"><a href="group__Multiplication.html#gacd91f4f88af85b93ec5d60a0f29a097a">_mzd_slice_mul_blm</a></div><div class="ttdeci">static mzd_slice_t * _mzd_slice_mul_blm(mzd_slice_t *C, const mzd_slice_t *A, const mzd_slice_t *B, blm_t *f)</div><div class="ttdoc"> using bilinear maps over matrices over . </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:706</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
