<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: echelonform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">echelonform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Echelon forms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4rie/mzed.h&gt;</code><br />
<code>#include &lt;m4rie/mzd_slice.h&gt;</code><br />
<code>#include &lt;m4rie/conversion.h&gt;</code><br />
</div>
<p><a href="echelonform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f8bb7f81e3dd287b43e68d4a60a2a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#ga6f8bb7f81e3dd287b43e68d4a60a2a75">mzd_slice_echelonize</a>&#160;&#160;&#160;<a class="el" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">mzd_slice_echelonize_ple</a></td></tr>
<tr class="memdesc:ga6f8bb7f81e3dd287b43e68d4a60a2a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute row echelon forms.  <a href="group__Echelon.html#ga6f8bb7f81e3dd287b43e68d4a60a2a75">More...</a><br /></td></tr>
<tr class="separator:ga6f8bb7f81e3dd287b43e68d4a60a2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3e0ad13510d3c99afa0d154fc7f8dca"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">mzd_slice_echelonize_ple</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, int full)</td></tr>
<tr class="memdesc:gae3e0ad13510d3c99afa0d154fc7f8dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute row echelon forms using PLE decomposition.  <a href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">More...</a><br /></td></tr>
<tr class="separator:gae3e0ad13510d3c99afa0d154fc7f8dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cd1f3977e60a786f887882c245f08b"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#gaf5cd1f3977e60a786f887882c245f08b">mzed_echelonize_ple</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, int full)</td></tr>
<tr class="memdesc:gaf5cd1f3977e60a786f887882c245f08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute row echelon forms using PLE decomposition.  <a href="group__Echelon.html#gaf5cd1f3977e60a786f887882c245f08b">More...</a><br /></td></tr>
<tr class="separator:gaf5cd1f3977e60a786f887882c245f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee3c5357fb123ba68c81d7a41de6906"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#gacee3c5357fb123ba68c81d7a41de6906">mzed_echelonize</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, int full)</td></tr>
<tr class="memdesc:gacee3c5357fb123ba68c81d7a41de6906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute row echelon forms.  <a href="group__Echelon.html#gacee3c5357fb123ba68c81d7a41de6906">More...</a><br /></td></tr>
<tr class="separator:gacee3c5357fb123ba68c81d7a41de6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Echelon forms. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
