<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: echelonform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">echelonform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="echelonform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef M4RIE_ECHELONFORM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define M4RIE_ECHELONFORM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Copyright (C) 2010,2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  version 2 or higher.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzed.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzd_slice.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4rie/conversion.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;rci_t <a class="code" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">mzd_slice_echelonize_ple</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, <span class="keywordtype">int</span> full);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__Echelon.html#gaf5cd1f3977e60a786f887882c245f08b">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> rci_t <a class="code" href="group__Echelon.html#gaf5cd1f3977e60a786f887882c245f08b">mzed_echelonize_ple</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keywordtype">int</span> full) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *a = <a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(NULL, A);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  rci_t r = <a class="code" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">mzd_slice_echelonize_ple</a>(a, full);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a>(A, a);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(a);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__Echelon.html#ga6f8bb7f81e3dd287b43e68d4a60a2a75">   87</a></span>&#160;<span class="preprocessor">#define mzd_slice_echelonize mzd_slice_echelonize_ple</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;rci_t <a class="code" href="group__Echelon.html#gacee3c5357fb123ba68c81d7a41de6906">mzed_echelonize</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keywordtype">int</span> full);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif //M4RIE_ECHELONFORM_H</span></div><div class="ttc" id="group__Constructions_html_gab95007827c8cec614116eb714e399be4"><div class="ttname"><a href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a></div><div class="ttdeci">static void mzd_slice_free(mzd_slice_t *A)</div><div class="ttdoc">Free a matrix created with mzd_slice_init(). </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:145</div></div>
<div class="ttc" id="structmzed__t_html"><div class="ttname"><a href="structmzed__t.html">mzed_t</a></div><div class="ttdoc">Dense matrices over  represented as packed matrices. </div><div class="ttdef"><b>Definition:</b> mzed.h:59</div></div>
<div class="ttc" id="group__Echelon_html_gaf5cd1f3977e60a786f887882c245f08b"><div class="ttname"><a href="group__Echelon.html#gaf5cd1f3977e60a786f887882c245f08b">mzed_echelonize_ple</a></div><div class="ttdeci">static rci_t mzed_echelonize_ple(mzed_t *A, int full)</div><div class="ttdoc">Compute row echelon forms using PLE decomposition. </div><div class="ttdef"><b>Definition:</b> echelonform.h:67</div></div>
<div class="ttc" id="group__Constructions_html_ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"><div class="ttname"><a href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a></div><div class="ttdeci">mzed_t * mzed_cling(mzed_t *A, const mzd_slice_t *Z)</div><div class="ttdoc">Pack a bitslice matrix into a packed represenation. </div><div class="ttdef"><b>Definition:</b> conversion.c:88</div></div>
<div class="ttc" id="group__Echelon_html_gae3e0ad13510d3c99afa0d154fc7f8dca"><div class="ttname"><a href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">mzd_slice_echelonize_ple</a></div><div class="ttdeci">rci_t mzd_slice_echelonize_ple(mzd_slice_t *A, int full)</div><div class="ttdoc">Compute row echelon forms using PLE decomposition. </div><div class="ttdef"><b>Definition:</b> echelonform.c:36</div></div>
<div class="ttc" id="structmzd__slice__t_html"><div class="ttname"><a href="structmzd__slice__t.html">mzd_slice_t</a></div><div class="ttdoc">Dense matrices over  represented as slices of matrices over . </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:56</div></div>
<div class="ttc" id="group__Echelon_html_gacee3c5357fb123ba68c81d7a41de6906"><div class="ttname"><a href="group__Echelon.html#gacee3c5357fb123ba68c81d7a41de6906">mzed_echelonize</a></div><div class="ttdeci">rci_t mzed_echelonize(mzed_t *A, int full)</div><div class="ttdoc">Compute row echelon forms. </div><div class="ttdef"><b>Definition:</b> echelonform.c:26</div></div>
<div class="ttc" id="group__Constructions_html_ga6358ab266b7c297480946c60b4932907"><div class="ttname"><a href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a></div><div class="ttdeci">mzd_slice_t * mzed_slice(mzd_slice_t *A, const mzed_t *Z)</div><div class="ttdoc">Unpack the matrix Z into bitslice representation. </div><div class="ttdef"><b>Definition:</b> conversion.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
