<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="blm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="blm_8h.html" target="_self">blm.h</a></td><td class="desc">Bilinear Maps on Matrices over GF(2) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="conversion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="conversion_8h.html" target="_self">conversion.h</a></td><td class="desc">Conversion between <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> and <a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="echelonform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="echelonform_8h.html" target="_self">echelonform.h</a></td><td class="desc">Echelon forms </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gf2e_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gf2e_8h.html" target="_self">gf2e.h</a></td><td class="desc">\(\mathbb{F}_{2^e}\) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gf2x_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gf2x_8h.html" target="_self">gf2x.h</a></td><td class="desc">\(\mathbb{F}_2[x]\) for degrees &lt; 64 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="m4rie_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m4rie_8h.html" target="_self">m4rie.h</a></td><td class="desc">Main include file for the M4RIE library </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mzd__poly_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mzd__poly_8h.html" target="_self">mzd_poly.h</a></td><td class="desc">Matrices over \(\mathbb{F}_2\)[x] </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mzd__ptr_8h_source.html"><span class="icondoc"></span></a><b>mzd_ptr.h</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mzd__slice_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mzd__slice_8h.html" target="_self">mzd_slice.h</a></td><td class="desc">Matrices using a bitsliced representation </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mzed_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mzed_8h.html" target="_self">mzed.h</a></td><td class="desc">Dense matrices over \(\mathbb{F}_{2^e}\) represented as packed matrices </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="newton__john_8h_source.html"><span class="icondoc"></span></a><a class="el" href="newton__john_8h.html" target="_self">newton_john.h</a></td><td class="desc">Newton-John table based algorithms </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="permutation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="permutation_8h.html" target="_self">permutation.h</a></td><td class="desc">Permutation matrices </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ple_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ple_8h.html" target="_self">ple.h</a></td><td class="desc">PLE decomposition: \( L \cdot E = P \cdot A\) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="strassen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="strassen_8h.html" target="_self">strassen.h</a></td><td class="desc">Strassen-Winograd multiplication for <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="trsm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trsm_8h.html" target="_self">trsm.h</a></td><td class="desc">Triangular System Solving with Matrices (TRSM) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
