<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>_mul
: <a class="el" href="structgf2e__struct.html#a5611696592e55d9aa112766875c07a12">gf2e_struct</a>
</li>
<li>degree
: <a class="el" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">gf2e_struct</a>
</li>
<li>depth
: <a class="el" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">mzd_poly_t</a>
, <a class="el" href="structmzd__slice__t.html#ace2c6649328657934469d6a1213aff27">mzd_slice_t</a>
</li>
<li>f
: <a class="el" href="structblm__t.html#a8a1b16b0e0b8948d466fc4ad6b8f1986">blm_t</a>
</li>
<li>F
: <a class="el" href="structblm__t.html#aa6e97613b0ab8bcac31696f60b524bea">blm_t</a>
</li>
<li>finite_field
: <a class="el" href="structmzd__slice__t.html#a0ba384fb09515636107318a1968ec86a">mzd_slice_t</a>
, <a class="el" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">mzed_t</a>
</li>
<li>G
: <a class="el" href="structblm__t.html#a86a47699f4b753d5a5fc44ab689f7eb8">blm_t</a>
</li>
<li>g
: <a class="el" href="structblm__t.html#a3126db6a62ac3868099f7f07ba66e1d6">blm_t</a>
</li>
<li>h
: <a class="el" href="structblm__t.html#a461a99912c25d16e9b4754f1dce64986">blm_t</a>
</li>
<li>H
: <a class="el" href="structblm__t.html#a72dbd00c2b173d8e7454d146c3588d49">blm_t</a>
</li>
<li>inv
: <a class="el" href="structgf2e__struct.html#a94d24b4160b232059a84b8ea26ca6655">gf2e_struct</a>
</li>
<li>L
: <a class="el" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">njt_mzed_t</a>
</li>
<li>M
: <a class="el" href="structnjt__mzed__t.html#aa6f93b0d5064c47c0c5353f5f8292146">njt_mzed_t</a>
</li>
<li>minpoly
: <a class="el" href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">gf2e_struct</a>
</li>
<li>mul
: <a class="el" href="structgf2e__struct.html#ab8f03953dab1f1c5e787a4fced2bfb46">gf2e_struct</a>
</li>
<li>ncols
: <a class="el" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">mzd_poly_t</a>
, <a class="el" href="structmzd__slice__t.html#a6e158046f14964e5bcdac5d907a26116">mzd_slice_t</a>
, <a class="el" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">mzed_t</a>
</li>
<li>nrows
: <a class="el" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">mzd_poly_t</a>
, <a class="el" href="structmzd__slice__t.html#a0413b0a48033a22a2a4c1c05b55ec2b4">mzd_slice_t</a>
, <a class="el" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">mzed_t</a>
</li>
<li>pow_gen
: <a class="el" href="structgf2e__struct.html#a9d290d3253df3a82640cd01f744bc253">gf2e_struct</a>
</li>
<li>red
: <a class="el" href="structgf2e__struct.html#a8e9af5231c1d761f87db12c3cfc18796">gf2e_struct</a>
</li>
<li>T
: <a class="el" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">njt_mzed_t</a>
</li>
<li>w
: <a class="el" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">mzed_t</a>
</li>
<li>x
: <a class="el" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">mzd_poly_t</a>
, <a class="el" href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">mzd_slice_t</a>
, <a class="el" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">mzed_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
