<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: gf2e.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gf2e.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gf2e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef M4RIE_GF2E_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define M4RIE_GF2E_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Copyright (C) 2010,2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  version 2 or higher.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4rie/gf2x.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="gf2e_8h.html#a9e10582e316e74ded3daa3c177b90c16">   38</a></span>&#160;<span class="preprocessor">#define M4RIE_MAX_DEGREE 16</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgf2e__struct.html">gf2e_struct</a> <a class="code" href="structgf2e__struct.html">gf2e</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structgf2e__struct.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgf2e__struct.html">gf2e_struct</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">   51</a></span>&#160;  <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> <a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">   52</a></span>&#160;  word <a class="code" href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">minpoly</a>;   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structgf2e__struct.html#a9d290d3253df3a82640cd01f744bc253">   54</a></span>&#160;  word *<a class="code" href="structgf2e__struct.html#a9d290d3253df3a82640cd01f744bc253">pow_gen</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structgf2e__struct.html#a8e9af5231c1d761f87db12c3cfc18796">   55</a></span>&#160;  word *<a class="code" href="structgf2e__struct.html#a8e9af5231c1d761f87db12c3cfc18796">red</a>;     </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structgf2e__struct.html#a5611696592e55d9aa112766875c07a12">   56</a></span>&#160;  word **<a class="code" href="structgf2e__struct.html#a5611696592e55d9aa112766875c07a12">_mul</a>;   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structgf2e__struct.html#a94d24b4160b232059a84b8ea26ca6655">   58</a></span>&#160;  word (*<a class="code" href="structgf2e__struct.html#a94d24b4160b232059a84b8ea26ca6655">inv</a>)(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> word a); </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structgf2e__struct.html#ab8f03953dab1f1c5e787a4fced2bfb46">   59</a></span>&#160;  word (*<a class="code" href="structgf2e__struct.html#ab8f03953dab1f1c5e787a4fced2bfb46">mul</a>)(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> word a, <span class="keyword">const</span> word b); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structgf2e__struct.html">gf2e</a> *<a class="code" href="gf2e_8h.html#a3b942b4f7e986b67358003fb3532a42a">gf2e_init</a>(<span class="keyword">const</span> word <a class="code" href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">minpoly</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gf2e_8h.html#a0d71fa325427a39f20aaa90a7ef04029">gf2e_free</a>(<a class="code" href="structgf2e__struct.html">gf2e</a> *ff);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="gf2e_8h.html#af9a9452dceae37060317bb0543d7d2eb">   82</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word <a class="code" href="gf2e_8h.html#af9a9452dceae37060317bb0543d7d2eb">gf2e_inv</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, word a) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="gf2x_8h.html#a6022eb7f0046018037007ea579eaa2b3">gf2x_invmod</a>(a, ff-&gt;<a class="code" href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">minpoly</a>, ff-&gt;<a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="gf2e_8h.html#a113270bd5e01a312914cf8303f36361b">   90</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word <a class="code" href="gf2e_8h.html#a113270bd5e01a312914cf8303f36361b">_gf2e_mul_table</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> word a, <span class="keyword">const</span> word b) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> ff-&gt;<a class="code" href="structgf2e__struct.html#a5611696592e55d9aa112766875c07a12">_mul</a>[a][b];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="gf2e_8h.html#a9c61ed74731e8130cc3dce1aab118522">   98</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word <a class="code" href="gf2e_8h.html#a9c61ed74731e8130cc3dce1aab118522">_gf2e_mul_arith</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> word a, <span class="keyword">const</span> word b) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">const</span> word res = <a class="code" href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2">gf2x_mul</a>(a, b, ff-&gt;<a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> res ^ ff-&gt;<a class="code" href="structgf2e__struct.html#a8e9af5231c1d761f87db12c3cfc18796">red</a>[res&gt;&gt;ff-&gt;<a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">  107</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> word a, <span class="keyword">const</span> word b) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>( ff-&gt;<a class="code" href="structgf2e__struct.html#a5611696592e55d9aa112766875c07a12">_mul</a> != NULL )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gf2e_8h.html#a113270bd5e01a312914cf8303f36361b">_gf2e_mul_table</a>(ff, a, b);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gf2e_8h.html#a9c61ed74731e8130cc3dce1aab118522">_gf2e_mul_arith</a>(ff, a, b);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="gf2e_8h.html#a2e4ebaa5d546af55cc38cbef33ea4e9a">  120</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="gf2e_8h.html#a2e4ebaa5d546af55cc38cbef33ea4e9a">gf2e_degree_to_w</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">switch</span>(ff-&gt;<a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">case</span>  3:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">case</span>  4:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">case</span>  5:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">case</span>  6:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">case</span>  7:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">case</span>  8:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 8;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">case</span>  9:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">case</span> 12:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">case</span> 13:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">case</span> 14:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">case</span> 15:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">case</span> 16:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> 16;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    m4ri_die(<span class="stringliteral">&quot;degree %d not supported.\n&quot;</span>,ff-&gt;<a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="gf2e_8h.html#aa5383498df3bffe3e4fba79760a45a6b">  154</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word *<a class="code" href="gf2e_8h.html#aa5383498df3bffe3e4fba79760a45a6b">gf2e_t16_init</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> word a) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  word *<a class="code" href="structgf2e__struct.html#ab8f03953dab1f1c5e787a4fced2bfb46">mul</a> = (word*)m4ri_mm_calloc(1&lt;&lt;16, <span class="keyword">sizeof</span>(word));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> w = <a class="code" href="gf2e_8h.html#a2e4ebaa5d546af55cc38cbef33ea4e9a">gf2e_degree_to_w</a>(ff);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> word mask_w = (1&lt;&lt;w)-1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">for</span>(word i=0; i&lt;1&lt;&lt;16; i++) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">switch</span>(w) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      mul[i]  = <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;0)&amp;mask_w))&lt;&lt;0 | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt; 2)&amp;mask_w))&lt;&lt; 2 | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt; 4)&amp;mask_w))&lt;&lt; 4 | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt; 6)&amp;mask_w))&lt;&lt; 6;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      mul[i] |= <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;8)&amp;mask_w))&lt;&lt;8 | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;10)&amp;mask_w))&lt;&lt;10 | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;12)&amp;mask_w))&lt;&lt;12 | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;14)&amp;mask_w))&lt;&lt;14;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      mul[i]  = <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, (i&amp;mask_w)) | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;4)&amp;mask_w))&lt;&lt;4 | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;8)&amp;mask_w))&lt;&lt;8 | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;12)&amp;mask_w))&lt;&lt;12;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      mul[i]  = <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, (i&amp;mask_w)) | <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, ((i&gt;&gt;8)&amp;mask_w))&lt;&lt;8;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> 16:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      mul[i]  = <a class="code" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a>(ff, a, (i&amp;mask_w));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structgf2e__struct.html#ab8f03953dab1f1c5e787a4fced2bfb46">mul</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="gf2e_8h.html#a57ed74d76e66d7a249ca4762690dcb8b">  189</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gf2e_8h.html#a57ed74d76e66d7a249ca4762690dcb8b">gf2e_t16_free</a>(word *<a class="code" href="structgf2e__struct.html#ab8f03953dab1f1c5e787a4fced2bfb46">mul</a>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  m4ri_mm_free(mul);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> word* <a class="code" href="gf2e_8h.html#a293e5ac6a0390798bbbd8add25a1ff37">irreducible_polynomials</a>[17];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif //M4RIE_GF2E_H</span></div><div class="ttc" id="gf2e_8h_html_a57ed74d76e66d7a249ca4762690dcb8b"><div class="ttname"><a href="gf2e_8h.html#a57ed74d76e66d7a249ca4762690dcb8b">gf2e_t16_free</a></div><div class="ttdeci">static void gf2e_t16_free(word *mul)</div><div class="ttdoc">Free multiplication table. </div><div class="ttdef"><b>Definition:</b> gf2e.h:189</div></div>
<div class="ttc" id="structgf2e__struct_html"><div class="ttname"><a href="structgf2e__struct.html">gf2e_struct</a></div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> gf2e.h:50</div></div>
<div class="ttc" id="gf2x_8h_html_a05c7cda5df79ad60b684b2d4981137a6"><div class="ttname"><a href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a></div><div class="ttdeci">int deg_t</div><div class="ttdef"><b>Definition:</b> gf2x.h:37</div></div>
<div class="ttc" id="gf2e_8h_html_a2e4ebaa5d546af55cc38cbef33ea4e9a"><div class="ttname"><a href="gf2e_8h.html#a2e4ebaa5d546af55cc38cbef33ea4e9a">gf2e_degree_to_w</a></div><div class="ttdeci">static size_t gf2e_degree_to_w(const gf2e *ff)</div><div class="ttdef"><b>Definition:</b> gf2e.h:120</div></div>
<div class="ttc" id="structgf2e__struct_html_a5611696592e55d9aa112766875c07a12"><div class="ttname"><a href="structgf2e__struct.html#a5611696592e55d9aa112766875c07a12">gf2e_struct::_mul</a></div><div class="ttdeci">word ** _mul</div><div class="ttdef"><b>Definition:</b> gf2e.h:56</div></div>
<div class="ttc" id="structgf2e__struct_html_a024c3df956552849088e61a0ac3c973a"><div class="ttname"><a href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">gf2e_struct::degree</a></div><div class="ttdeci">deg_t degree</div><div class="ttdef"><b>Definition:</b> gf2e.h:51</div></div>
<div class="ttc" id="gf2e_8h_html_aa5383498df3bffe3e4fba79760a45a6b"><div class="ttname"><a href="gf2e_8h.html#aa5383498df3bffe3e4fba79760a45a6b">gf2e_t16_init</a></div><div class="ttdeci">static word * gf2e_t16_init(const gf2e *ff, const word a)</div><div class="ttdef"><b>Definition:</b> gf2e.h:154</div></div>
<div class="ttc" id="structgf2e__struct_html_ab8f03953dab1f1c5e787a4fced2bfb46"><div class="ttname"><a href="structgf2e__struct.html#ab8f03953dab1f1c5e787a4fced2bfb46">gf2e_struct::mul</a></div><div class="ttdeci">word(* mul)(const gf2e *ff, const word a, const word b)</div><div class="ttdef"><b>Definition:</b> gf2e.h:59</div></div>
<div class="ttc" id="gf2e_8h_html_a0d71fa325427a39f20aaa90a7ef04029"><div class="ttname"><a href="gf2e_8h.html#a0d71fa325427a39f20aaa90a7ef04029">gf2e_free</a></div><div class="ttdeci">void gf2e_free(gf2e *ff)</div><div class="ttdef"><b>Definition:</b> gf2e.c:56</div></div>
<div class="ttc" id="gf2e_8h_html_af9a9452dceae37060317bb0543d7d2eb"><div class="ttname"><a href="gf2e_8h.html#af9a9452dceae37060317bb0543d7d2eb">gf2e_inv</a></div><div class="ttdeci">static word gf2e_inv(const gf2e *ff, word a)</div><div class="ttdoc">a^(-1) % minpoly </div><div class="ttdef"><b>Definition:</b> gf2e.h:82</div></div>
<div class="ttc" id="structgf2e__struct_html_a8e9af5231c1d761f87db12c3cfc18796"><div class="ttname"><a href="structgf2e__struct.html#a8e9af5231c1d761f87db12c3cfc18796">gf2e_struct::red</a></div><div class="ttdeci">word * red</div><div class="ttdef"><b>Definition:</b> gf2e.h:55</div></div>
<div class="ttc" id="gf2e_8h_html_a9c61ed74731e8130cc3dce1aab118522"><div class="ttname"><a href="gf2e_8h.html#a9c61ed74731e8130cc3dce1aab118522">_gf2e_mul_arith</a></div><div class="ttdeci">static word _gf2e_mul_arith(const gf2e *ff, const word a, const word b)</div><div class="ttdoc">a*b in  using a gf2x_mul() lookups. </div><div class="ttdef"><b>Definition:</b> gf2e.h:98</div></div>
<div class="ttc" id="structgf2e__struct_html_a94d24b4160b232059a84b8ea26ca6655"><div class="ttname"><a href="structgf2e__struct.html#a94d24b4160b232059a84b8ea26ca6655">gf2e_struct::inv</a></div><div class="ttdeci">word(* inv)(const gf2e *ff, const word a)</div><div class="ttdef"><b>Definition:</b> gf2e.h:58</div></div>
<div class="ttc" id="gf2e_8h_html_a293e5ac6a0390798bbbd8add25a1ff37"><div class="ttname"><a href="gf2e_8h.html#a293e5ac6a0390798bbbd8add25a1ff37">irreducible_polynomials</a></div><div class="ttdeci">const word * irreducible_polynomials[17]</div><div class="ttdoc">all Irreducible polynomials over GF(2) up to degree 16. </div><div class="ttdef"><b>Definition:</b> gf2e.c:84</div></div>
<div class="ttc" id="gf2e_8h_html_a3b942b4f7e986b67358003fb3532a42a"><div class="ttname"><a href="gf2e_8h.html#a3b942b4f7e986b67358003fb3532a42a">gf2e_init</a></div><div class="ttdeci">gf2e * gf2e_init(const word minpoly)</div><div class="ttdef"><b>Definition:</b> gf2e.c:4</div></div>
<div class="ttc" id="gf2e_8h_html_a113270bd5e01a312914cf8303f36361b"><div class="ttname"><a href="gf2e_8h.html#a113270bd5e01a312914cf8303f36361b">_gf2e_mul_table</a></div><div class="ttdeci">static word _gf2e_mul_table(const gf2e *ff, const word a, const word b)</div><div class="ttdoc">a*b in  using a table lookups. </div><div class="ttdef"><b>Definition:</b> gf2e.h:90</div></div>
<div class="ttc" id="structgf2e__struct_html_a7f16801a887d944f9918f3090d353d1d"><div class="ttname"><a href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">gf2e_struct::minpoly</a></div><div class="ttdeci">word minpoly</div><div class="ttdef"><b>Definition:</b> gf2e.h:52</div></div>
<div class="ttc" id="gf2x_8h_html_a6022eb7f0046018037007ea579eaa2b3"><div class="ttname"><a href="gf2x_8h.html#a6022eb7f0046018037007ea579eaa2b3">gf2x_invmod</a></div><div class="ttdeci">static word gf2x_invmod(word a, word b, const deg_t d)</div><div class="ttdoc">a^(-1) % b with deg(a), deg(b) &lt;= d. </div><div class="ttdef"><b>Definition:</b> gf2x.h:152</div></div>
<div class="ttc" id="structgf2e__struct_html_a9d290d3253df3a82640cd01f744bc253"><div class="ttname"><a href="structgf2e__struct.html#a9d290d3253df3a82640cd01f744bc253">gf2e_struct::pow_gen</a></div><div class="ttdeci">word * pow_gen</div><div class="ttdef"><b>Definition:</b> gf2e.h:54</div></div>
<div class="ttc" id="gf2x_8h_html_a5ed68b1364fe253552bb4aa01ab2b9a2"><div class="ttname"><a href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2">gf2x_mul</a></div><div class="ttdeci">static word gf2x_mul(const word a, const word b, deg_t d)</div><div class="ttdoc">a*b in  with deg(a) and deg(b) &lt; d. </div><div class="ttdef"><b>Definition:</b> gf2x.h:43</div></div>
<div class="ttc" id="gf2e_8h_html_aedd9e27e729776a9faef9adb154565b7"><div class="ttname"><a href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a></div><div class="ttdeci">static word gf2e_mul(const gf2e *ff, const word a, const word b)</div><div class="ttdoc">a*b in . </div><div class="ttdef"><b>Definition:</b> gf2e.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
