<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: gf2x.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gf2x.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>\(\mathbb{F}_2[x]\) for degrees &lt; 64  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
</div>
<p><a href="gf2x_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ef6a9e3493cb79b8405f19102e1504a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>(X)&#160;&#160;&#160;~((X)-1)</td></tr>
<tr class="separator:a0ef6a9e3493cb79b8405f19102e1504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a05c7cda5df79ad60b684b2d4981137a6"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a></td></tr>
<tr class="separator:a05c7cda5df79ad60b684b2d4981137a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ed68b1364fe253552bb4aa01ab2b9a2"><td class="memItemLeft" align="right" valign="top"><a id="a5ed68b1364fe253552bb4aa01ab2b9a2"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2">gf2x_mul</a> (const word a, const word b, <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> d)</td></tr>
<tr class="memdesc:a5ed68b1364fe253552bb4aa01ab2b9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a*b in \(\mathbb{F}_2[x]\) with deg(a) and deg(b) &lt; d. <br /></td></tr>
<tr class="separator:a5ed68b1364fe253552bb4aa01ab2b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b8b1f799055ec0ce9e7c1c2e85d29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a> (word a)</td></tr>
<tr class="memdesc:a079b8b1f799055ec0ce9e7c1c2e85d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">deg(a) in \(\mathbb{F}_2[x]\).  <a href="#a079b8b1f799055ec0ce9e7c1c2e85d29">More...</a><br /></td></tr>
<tr class="separator:a079b8b1f799055ec0ce9e7c1c2e85d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af273b269279c55c10f7650f499dbb972"><td class="memItemLeft" align="right" valign="top"><a id="af273b269279c55c10f7650f499dbb972"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2x_8h.html#af273b269279c55c10f7650f499dbb972">gf2x_div</a> (word a, word b)</td></tr>
<tr class="memdesc:af273b269279c55c10f7650f499dbb972"><td class="mdescLeft">&#160;</td><td class="mdescRight">a / b in \(\mathbb{F}_2[x]\). <br /></td></tr>
<tr class="separator:af273b269279c55c10f7650f499dbb972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa6c1cf5cf2968876b3a3953b6a7c1"><td class="memItemLeft" align="right" valign="top"><a id="a92aa6c1cf5cf2968876b3a3953b6a7c1"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2x_8h.html#a92aa6c1cf5cf2968876b3a3953b6a7c1">gf2x_mod</a> (word a, word b)</td></tr>
<tr class="memdesc:a92aa6c1cf5cf2968876b3a3953b6a7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a mod b in \(\mathbb{F}_2[x]\). <br /></td></tr>
<tr class="separator:a92aa6c1cf5cf2968876b3a3953b6a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881ca6384e7274ff353f7d3c3f93e13"><td class="memItemLeft" align="right" valign="top"><a id="a9881ca6384e7274ff353f7d3c3f93e13"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2x_8h.html#a9881ca6384e7274ff353f7d3c3f93e13">gf2x_divmod</a> (word a, word b, word *rem)</td></tr>
<tr class="memdesc:a9881ca6384e7274ff353f7d3c3f93e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">a / b and a mod b in \(\mathbb{F}_2[x]\). <br /></td></tr>
<tr class="separator:a9881ca6384e7274ff353f7d3c3f93e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6022eb7f0046018037007ea579eaa2b3"><td class="memItemLeft" align="right" valign="top"><a id="a6022eb7f0046018037007ea579eaa2b3"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2x_8h.html#a6022eb7f0046018037007ea579eaa2b3">gf2x_invmod</a> (word a, word b, const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> d)</td></tr>
<tr class="memdesc:a6022eb7f0046018037007ea579eaa2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a^(-1) % b with deg(a), deg(b) &lt;= d. <br /></td></tr>
<tr class="separator:a6022eb7f0046018037007ea579eaa2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\(\mathbb{F}_2[x]\) for degrees &lt; 64 </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not rely on these functions for high performance, they are not fully optimised. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ef6a9e3493cb79b8405f19102e1504a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef6a9e3493cb79b8405f19102e1504a">&#9670;&nbsp;</a></span>__M4RIE_1tF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RIE_1tF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;~((X)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps 1 to word with all ones and 0 to 0. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a05c7cda5df79ad60b684b2d4981137a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c7cda5df79ad60b684b2d4981137a6">&#9670;&nbsp;</a></span>deg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>degree type </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a079b8b1f799055ec0ce9e7c1c2e85d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079b8b1f799055ec0ce9e7c1c2e85d29">&#9670;&nbsp;</a></span>gf2x_deg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> gf2x_deg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deg(a) in \(\mathbb{F}_2[x]\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Polynomial of degree &lt;= 64. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
