<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__M4RIE_1tF
: <a class="el" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">gf2x.h</a>
</li>
<li>__M4RIE_PLE_CUTOFF
: <a class="el" href="ple_8h.html#ac4d8c5d5397e4d6e0ea91a705b1f097a">ple.h</a>
</li>
<li>_mzd_slice_sub
: <a class="el" href="group__Addition.html#gaf93363b0e4b8da3f7605a814cbf642d1">mzd_slice.h</a>
</li>
<li>_mzed_sub
: <a class="el" href="group__Addition.html#ga87bdef9a784b9ac974ef791a33129c26">mzed.h</a>
</li>
<li>M4RIE_CRT_LEN
: <a class="el" href="blm_8h.html#abeca33988d0aa83c81208c638dad2640">blm.h</a>
</li>
<li>M4RIE_MAX_DEGREE
: <a class="el" href="gf2e_8h.html#a9e10582e316e74ded3daa3c177b90c16">gf2e.h</a>
</li>
<li>mzd_slice_echelonize
: <a class="el" href="group__Echelon.html#ga6f8bb7f81e3dd287b43e68d4a60a2a75">echelonform.h</a>
</li>
<li>mzd_slice_sub
: <a class="el" href="group__Addition.html#gaac92d4a64501f6b6a8a247954b8a30af">mzd_slice.h</a>
</li>
<li>mzed_sub
: <a class="el" href="group__Addition.html#ga0eed486d1c59bc7e9c98101ebbbf8c6e">mzed.h</a>
</li>
<li>MZED_TRSM_CUTOFF
: <a class="el" href="trsm_8h.html#aa043ff2fed34a23572a81ac702e58e6c">trsm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
