<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: Assignment and basic manipulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Assignment and basic manipulation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b4891908d12b217c12a18d13795d53e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga3b4891908d12b217c12a18d13795d53e">mzd_poly_randomize</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A)</td></tr>
<tr class="memdesc:ga3b4891908d12b217c12a18d13795d53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill matrix A with random elements.  <a href="#ga3b4891908d12b217c12a18d13795d53e">More...</a><br /></td></tr>
<tr class="separator:ga3b4891908d12b217c12a18d13795d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3c33d92f81a77c83759e6395be8138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#gadb3c33d92f81a77c83759e6395be8138">mzd_slice_set_ui</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, word value)</td></tr>
<tr class="memdesc:gadb3c33d92f81a77c83759e6395be8138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return diagonal matrix with value on the diagonal.  <a href="#gadb3c33d92f81a77c83759e6395be8138">More...</a><br /></td></tr>
<tr class="separator:gadb3c33d92f81a77c83759e6395be8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c73edfd8dbd84e9896ba31e418a791a"><td class="memItemLeft" align="right" valign="top">static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga8c73edfd8dbd84e9896ba31e418a791a">mzd_slice_read_elem</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t row, const rci_t col)</td></tr>
<tr class="memdesc:ga8c73edfd8dbd84e9896ba31e418a791a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element at position (row,col) from the matrix A.  <a href="#ga8c73edfd8dbd84e9896ba31e418a791a">More...</a><br /></td></tr>
<tr class="separator:ga8c73edfd8dbd84e9896ba31e418a791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac7bff54b10a9edb25204039877dbc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#gadac7bff54b10a9edb25204039877dbc0">mzd_slice_add_elem</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t row, const rci_t col, word elem)</td></tr>
<tr class="memdesc:gadac7bff54b10a9edb25204039877dbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">At the element elem to the element at position (row,col) in the matrix A.  <a href="#gadac7bff54b10a9edb25204039877dbc0">More...</a><br /></td></tr>
<tr class="separator:gadac7bff54b10a9edb25204039877dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83b2d418e076cad1b932c891e393fc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#gaf83b2d418e076cad1b932c891e393fc3">mzd_slice_write_elem</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t row, const rci_t col, word elem)</td></tr>
<tr class="memdesc:gaf83b2d418e076cad1b932c891e393fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the element elem to the position (row,col) in the matrix A.  <a href="#gaf83b2d418e076cad1b932c891e393fc3">More...</a><br /></td></tr>
<tr class="separator:gaf83b2d418e076cad1b932c891e393fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88862c940d3ee24b00fcc782d8a4bf82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga88862c940d3ee24b00fcc782d8a4bf82">mzd_slice_randomize</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:ga88862c940d3ee24b00fcc782d8a4bf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill matrix A with random elements.  <a href="#ga88862c940d3ee24b00fcc782d8a4bf82">More...</a><br /></td></tr>
<tr class="separator:ga88862c940d3ee24b00fcc782d8a4bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832602c27eef86d6fe89a89e2e87eb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga832602c27eef86d6fe89a89e2e87eb36">mzed_randomize</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:ga832602c27eef86d6fe89a89e2e87eb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill matrix A with random elements.  <a href="#ga832602c27eef86d6fe89a89e2e87eb36">More...</a><br /></td></tr>
<tr class="separator:ga832602c27eef86d6fe89a89e2e87eb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89b532d969771d6cd241fc616d8535a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">mzed_copy</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *B, const <a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:gae89b532d969771d6cd241fc616d8535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy matrix A to B.  <a href="#gae89b532d969771d6cd241fc616d8535a">More...</a><br /></td></tr>
<tr class="separator:gae89b532d969771d6cd241fc616d8535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0446481d176886af4ed8d715f4d37471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga0446481d176886af4ed8d715f4d37471">mzed_set_ui</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, word value)</td></tr>
<tr class="memdesc:ga0446481d176886af4ed8d715f4d37471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return diagonal matrix with value on the diagonal.  <a href="#ga0446481d176886af4ed8d715f4d37471">More...</a><br /></td></tr>
<tr class="separator:ga0446481d176886af4ed8d715f4d37471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f9f7c7d15e719d6a5a0cf463b24f32"><td class="memItemLeft" align="right" valign="top">static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga58f9f7c7d15e719d6a5a0cf463b24f32">mzed_read_elem</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t row, const rci_t col)</td></tr>
<tr class="memdesc:ga58f9f7c7d15e719d6a5a0cf463b24f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element at position (row,col) from the matrix A.  <a href="#ga58f9f7c7d15e719d6a5a0cf463b24f32">More...</a><br /></td></tr>
<tr class="separator:ga58f9f7c7d15e719d6a5a0cf463b24f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593a8e5503b690c9e4647d5b6430a593"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga593a8e5503b690c9e4647d5b6430a593">mzed_add_elem</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t row, const rci_t col, const word elem)</td></tr>
<tr class="memdesc:ga593a8e5503b690c9e4647d5b6430a593"><td class="mdescLeft">&#160;</td><td class="mdescRight">At the element elem to the element at position (row,col) in the matrix A.  <a href="#ga593a8e5503b690c9e4647d5b6430a593">More...</a><br /></td></tr>
<tr class="separator:ga593a8e5503b690c9e4647d5b6430a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b0568650a5239fd82607019c7ce8cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga67b0568650a5239fd82607019c7ce8cc">mzed_write_elem</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t row, const rci_t col, const word elem)</td></tr>
<tr class="memdesc:ga67b0568650a5239fd82607019c7ce8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the element elem to the position (row,col) in the matrix A.  <a href="#ga67b0568650a5239fd82607019c7ce8cc">More...</a><br /></td></tr>
<tr class="separator:ga67b0568650a5239fd82607019c7ce8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3b4891908d12b217c12a18d13795d53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b4891908d12b217c12a18d13795d53e">&#9670;&nbsp;</a></span>mzd_poly_randomize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_poly_randomize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill matrix A with random elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Allow the user to provide a RNG callback.</dd></dl>

</div>
</div>
<a id="gadac7bff54b10a9edb25204039877dbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadac7bff54b10a9edb25204039877dbc0">&#9670;&nbsp;</a></span>mzd_slice_add_elem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_add_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>At the element elem to the element at position (row,col) in the matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Target matrix. </td></tr>
    <tr><td class="paramname">row</td><td>Starting row. </td></tr>
    <tr><td class="paramname">col</td><td>Starting column. </td></tr>
    <tr><td class="paramname">elem</td><td>finite field element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>This function is considerably slower than it needs to be.</dd></dl>

</div>
</div>
<a id="ga88862c940d3ee24b00fcc782d8a4bf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88862c940d3ee24b00fcc782d8a4bf82">&#9670;&nbsp;</a></span>mzd_slice_randomize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_randomize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill matrix A with random elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Allow the user to provide a RNG callback.</dd></dl>

</div>
</div>
<a id="ga8c73edfd8dbd84e9896ba31e418a791a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c73edfd8dbd84e9896ba31e418a791a">&#9670;&nbsp;</a></span>mzd_slice_read_elem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static word mzd_slice_read_elem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element at position (row,col) from the matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Source matrix. </td></tr>
    <tr><td class="paramname">row</td><td>Starting row. </td></tr>
    <tr><td class="paramname">col</td><td>Starting column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>This function is considerably slower than it needs to be.</dd></dl>

</div>
</div>
<a id="gadb3c33d92f81a77c83759e6395be8138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb3c33d92f81a77c83759e6395be8138">&#9670;&nbsp;</a></span>mzd_slice_set_ui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_slice_set_ui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return diagonal matrix with value on the diagonal. </p>
<p>If the matrix is not square then the largest possible square submatrix is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">value</td><td>Finite Field element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf83b2d418e076cad1b932c891e393fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf83b2d418e076cad1b932c891e393fc3">&#9670;&nbsp;</a></span>mzd_slice_write_elem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_write_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the element elem to the position (row,col) in the matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Target matrix. </td></tr>
    <tr><td class="paramname">row</td><td>Starting row. </td></tr>
    <tr><td class="paramname">col</td><td>Starting column. </td></tr>
    <tr><td class="paramname">elem</td><td>finite field element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>This function is considerably slower than it needs to be.</dd></dl>

</div>
</div>
<a id="ga593a8e5503b690c9e4647d5b6430a593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga593a8e5503b690c9e4647d5b6430a593">&#9670;&nbsp;</a></span>mzed_add_elem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_add_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>At the element elem to the element at position (row,col) in the matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Target matrix. </td></tr>
    <tr><td class="paramname">row</td><td>Starting row. </td></tr>
    <tr><td class="paramname">col</td><td>Starting column. </td></tr>
    <tr><td class="paramname">elem</td><td>finite field element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae89b532d969771d6cd241fc616d8535a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae89b532d969771d6cd241fc616d8535a">&#9670;&nbsp;</a></span>mzed_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy matrix A to B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>May be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Source matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga832602c27eef86d6fe89a89e2e87eb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga832602c27eef86d6fe89a89e2e87eb36">&#9670;&nbsp;</a></span>mzed_randomize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzed_randomize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill matrix A with random elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Allow the user to provide a RNG callback.</dd></dl>

</div>
</div>
<a id="ga58f9f7c7d15e719d6a5a0cf463b24f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58f9f7c7d15e719d6a5a0cf463b24f32">&#9670;&nbsp;</a></span>mzed_read_elem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static word mzed_read_elem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element at position (row,col) from the matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Source matrix. </td></tr>
    <tr><td class="paramname">row</td><td>Starting row. </td></tr>
    <tr><td class="paramname">col</td><td>Starting column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0446481d176886af4ed8d715f4d37471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0446481d176886af4ed8d715f4d37471">&#9670;&nbsp;</a></span>mzed_set_ui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzed_set_ui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return diagonal matrix with value on the diagonal. </p>
<p>If the matrix is not square then the largest possible square submatrix is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">value</td><td>Finite Field element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67b0568650a5239fd82607019c7ce8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b0568650a5239fd82607019c7ce8cc">&#9670;&nbsp;</a></span>mzed_write_elem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_write_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the element elem to the position (row,col) in the matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Target matrix. </td></tr>
    <tr><td class="paramname">row</td><td>Starting row. </td></tr>
    <tr><td class="paramname">col</td><td>Starting column. </td></tr>
    <tr><td class="paramname">elem</td><td>finite field element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
