<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: Operations on rows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Operations on rows</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7243e2eb55b699f5e21a367f3da27b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gae7243e2eb55b699f5e21a367f3da27b3">mzd_slice_rescale_row</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, rci_t r, rci_t c, word x)</td></tr>
<tr class="memdesc:gae7243e2eb55b699f5e21a367f3da27b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recale the row r in A by X starting c.  <a href="#gae7243e2eb55b699f5e21a367f3da27b3">More...</a><br /></td></tr>
<tr class="separator:gae7243e2eb55b699f5e21a367f3da27b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a03f0db95f36fbc55e138448229c65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga03a03f0db95f36fbc55e138448229c65">mzd_slice_row_swap</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t rowa, const rci_t rowb)</td></tr>
<tr class="memdesc:ga03a03f0db95f36fbc55e138448229c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two rows rowa and rowb.  <a href="#ga03a03f0db95f36fbc55e138448229c65">More...</a><br /></td></tr>
<tr class="separator:ga03a03f0db95f36fbc55e138448229c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf772b50bcfa3a073335ac397b82a407"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gaaf772b50bcfa3a073335ac397b82a407">mzd_slice_copy_row</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, size_t i, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, size_t j)</td></tr>
<tr class="memdesc:gaaf772b50bcfa3a073335ac397b82a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy row j from A to row i from B.  <a href="#gaaf772b50bcfa3a073335ac397b82a407">More...</a><br /></td></tr>
<tr class="separator:gaaf772b50bcfa3a073335ac397b82a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a15cd6d881f2421969973d4ffb10513"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga3a15cd6d881f2421969973d4ffb10513">mzd_slice_col_swap</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t cola, const rci_t colb)</td></tr>
<tr class="memdesc:ga3a15cd6d881f2421969973d4ffb10513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two columns cola and colb.  <a href="#ga3a15cd6d881f2421969973d4ffb10513">More...</a><br /></td></tr>
<tr class="separator:ga3a15cd6d881f2421969973d4ffb10513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2a103ff7f7baf056c735687efe0aa0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gaaf2a103ff7f7baf056c735687efe0aa0">mzd_slice_row_add</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t sourcerow, const rci_t destrow)</td></tr>
<tr class="memdesc:gaaf2a103ff7f7baf056c735687efe0aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the rows sourcerow and destrow and stores the total in the row destrow.  <a href="#gaaf2a103ff7f7baf056c735687efe0aa0">More...</a><br /></td></tr>
<tr class="separator:gaaf2a103ff7f7baf056c735687efe0aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8fbad8b4252e44572773fe0a2bea59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga4e8fbad8b4252e44572773fe0a2bea59">mzed_add_multiple_of_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, rci_t ar, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, rci_t br, word x, rci_t start_col)</td></tr>
<tr class="separator:ga4e8fbad8b4252e44572773fe0a2bea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de047dab211647fd7fccf38b5214306"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga9de047dab211647fd7fccf38b5214306">mzed_add_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, rci_t ar, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, rci_t br, rci_t start_col)</td></tr>
<tr class="separator:ga9de047dab211647fd7fccf38b5214306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0d5057bb0a6f8beafe226254dfc0bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga6a0d5057bb0a6f8beafe226254dfc0bd">mzed_rescale_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, rci_t r, rci_t start_col, const word x)</td></tr>
<tr class="memdesc:ga6a0d5057bb0a6f8beafe226254dfc0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale the row r in A by X starting c.  <a href="#ga6a0d5057bb0a6f8beafe226254dfc0bd">More...</a><br /></td></tr>
<tr class="separator:ga6a0d5057bb0a6f8beafe226254dfc0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113b0007069254d26a27cbb5dfcf5fdf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga113b0007069254d26a27cbb5dfcf5fdf">mzed_row_swap</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t rowa, const rci_t rowb)</td></tr>
<tr class="memdesc:ga113b0007069254d26a27cbb5dfcf5fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two rows rowa and rowb.  <a href="#ga113b0007069254d26a27cbb5dfcf5fdf">More...</a><br /></td></tr>
<tr class="separator:ga113b0007069254d26a27cbb5dfcf5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a37e53071106b7d144ae379e4d793d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga3a37e53071106b7d144ae379e4d793d9">mzed_copy_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *B, rci_t i, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, rci_t j)</td></tr>
<tr class="memdesc:ga3a37e53071106b7d144ae379e4d793d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy row j from A to row i from B.  <a href="#ga3a37e53071106b7d144ae379e4d793d9">More...</a><br /></td></tr>
<tr class="separator:ga3a37e53071106b7d144ae379e4d793d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46e9244173f42e6a42e51f31afac16d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gaa46e9244173f42e6a42e51f31afac16d">mzed_col_swap</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t cola, const rci_t colb)</td></tr>
<tr class="memdesc:gaa46e9244173f42e6a42e51f31afac16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two columns cola and colb.  <a href="#gaa46e9244173f42e6a42e51f31afac16d">More...</a><br /></td></tr>
<tr class="separator:gaa46e9244173f42e6a42e51f31afac16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38aeaca268e3071c6b99bfcc342c155c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga38aeaca268e3071c6b99bfcc342c155c">mzed_col_swap_in_rows</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t cola, const rci_t colb, const rci_t start_row, rci_t stop_row)</td></tr>
<tr class="memdesc:ga38aeaca268e3071c6b99bfcc342c155c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two columns cola and colb but only between start_row and stop_row.  <a href="#ga38aeaca268e3071c6b99bfcc342c155c">More...</a><br /></td></tr>
<tr class="separator:ga38aeaca268e3071c6b99bfcc342c155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b5c421863803b7bed83580ccdf2629"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga81b5c421863803b7bed83580ccdf2629">mzed_row_add</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t sourcerow, const rci_t destrow)</td></tr>
<tr class="memdesc:ga81b5c421863803b7bed83580ccdf2629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the rows sourcerow and destrow and stores the total in the row destrow.  <a href="#ga81b5c421863803b7bed83580ccdf2629">More...</a><br /></td></tr>
<tr class="separator:ga81b5c421863803b7bed83580ccdf2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b86123509148fe9028354ad8ba2f38"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga56b86123509148fe9028354ad8ba2f38">mzed_first_zero_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:ga56b86123509148fe9028354ad8ba2f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first row with all zero entries.  <a href="#ga56b86123509148fe9028354ad8ba2f38">More...</a><br /></td></tr>
<tr class="separator:ga56b86123509148fe9028354ad8ba2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190c5e98f42e21075b249dafee39a5ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga190c5e98f42e21075b249dafee39a5ec">mzed_process_rows</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T)</td></tr>
<tr class="memdesc:ga190c5e98f42e21075b249dafee39a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function looks up 6 entries from position i,startcol in each row and adds the appropriate row from T to the row i.  <a href="#ga190c5e98f42e21075b249dafee39a5ec">More...</a><br /></td></tr>
<tr class="separator:ga190c5e98f42e21075b249dafee39a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac082ae2c6c55665b14949a33f15feb6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gac082ae2c6c55665b14949a33f15feb6c">mzed_process_rows2</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1)</td></tr>
<tr class="memdesc:gac082ae2c6c55665b14949a33f15feb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with two Newton-John tables in parallel.  <a href="#gac082ae2c6c55665b14949a33f15feb6c">More...</a><br /></td></tr>
<tr class="separator:gac082ae2c6c55665b14949a33f15feb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae1087d1016b150d3d93dafa4128dd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga9ae1087d1016b150d3d93dafa4128dd9">mzed_process_rows3</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2)</td></tr>
<tr class="memdesc:ga9ae1087d1016b150d3d93dafa4128dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with three Newton-John tables in parallel.  <a href="#ga9ae1087d1016b150d3d93dafa4128dd9">More...</a><br /></td></tr>
<tr class="separator:ga9ae1087d1016b150d3d93dafa4128dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2bb4ea3df3149bbf35914c63cbbd76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gadd2bb4ea3df3149bbf35914c63cbbd76">mzed_process_rows4</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3)</td></tr>
<tr class="memdesc:gadd2bb4ea3df3149bbf35914c63cbbd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with four Newton-John tables in parallel.  <a href="#gadd2bb4ea3df3149bbf35914c63cbbd76">More...</a><br /></td></tr>
<tr class="separator:gadd2bb4ea3df3149bbf35914c63cbbd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f7825c81ac091d5cdace8793497778"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga71f7825c81ac091d5cdace8793497778">mzed_process_rows5</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T4)</td></tr>
<tr class="memdesc:ga71f7825c81ac091d5cdace8793497778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with five Newton-John tables in parallel.  <a href="#ga71f7825c81ac091d5cdace8793497778">More...</a><br /></td></tr>
<tr class="separator:ga71f7825c81ac091d5cdace8793497778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ad71946fffaade54d89e549ed46a0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga88ad71946fffaade54d89e549ed46a0c">mzed_process_rows6</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T4, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T5)</td></tr>
<tr class="memdesc:ga88ad71946fffaade54d89e549ed46a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with six Newton-John tables in parallel.  <a href="#ga88ad71946fffaade54d89e549ed46a0c">More...</a><br /></td></tr>
<tr class="separator:ga88ad71946fffaade54d89e549ed46a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3a15cd6d881f2421969973d4ffb10513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a15cd6d881f2421969973d4ffb10513">&#9670;&nbsp;</a></span>mzd_slice_col_swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_col_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>colb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the two columns cola and colb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">cola</td><td>Column index. </td></tr>
    <tr><td class="paramname">colb</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf772b50bcfa3a073335ac397b82a407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf772b50bcfa3a073335ac397b82a407">&#9670;&nbsp;</a></span>mzd_slice_copy_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_copy_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy row j from A to row i from B. </p>
<p>The number of columns of A must be less than or equal to the number of columns of B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>Target matrix. </td></tr>
    <tr><td class="paramname">i</td><td>Target row index. </td></tr>
    <tr><td class="paramname">A</td><td>Source matrix. </td></tr>
    <tr><td class="paramname">j</td><td>Source row index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae7243e2eb55b699f5e21a367f3da27b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7243e2eb55b699f5e21a367f3da27b3">&#9670;&nbsp;</a></span>mzd_slice_rescale_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_rescale_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recale the row r in A by X starting c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">r</td><td>Row index. </td></tr>
    <tr><td class="paramname">c</td><td>Column index. </td></tr>
    <tr><td class="paramname">x</td><td>Multiplier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf2a103ff7f7baf056c735687efe0aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf2a103ff7f7baf056c735687efe0aa0">&#9670;&nbsp;</a></span>mzd_slice_row_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_row_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>sourcerow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>destrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the rows sourcerow and destrow and stores the total in the row destrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">sourcerow</td><td>Index of source row </td></tr>
    <tr><td class="paramname">destrow</td><td>Index of target row</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this can be done much faster with mzd_combine. </dd></dl>

</div>
</div>
<a id="ga03a03f0db95f36fbc55e138448229c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03a03f0db95f36fbc55e138448229c65">&#9670;&nbsp;</a></span>mzd_slice_row_swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_row_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>rowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>rowb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the two rows rowa and rowb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">rowa</td><td>Row index. </td></tr>
    <tr><td class="paramname">rowb</td><td>Row index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e8fbad8b4252e44572773fe0a2bea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8fbad8b4252e44572773fe0a2bea59">&#9670;&nbsp;</a></span>mzed_add_multiple_of_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzed_add_multiple_of_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>start_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A[ar,c] = A[ar,c] + x*B[br,c] for all c &gt;= startcol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">ar</td><td>Row index in A. </td></tr>
    <tr><td class="paramname">B</td><td>Matrix. </td></tr>
    <tr><td class="paramname">br</td><td>Row index in B. </td></tr>
    <tr><td class="paramname">x</td><td>Finite field element. </td></tr>
    <tr><td class="paramname">start_col</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9de047dab211647fd7fccf38b5214306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9de047dab211647fd7fccf38b5214306">&#9670;&nbsp;</a></span>mzed_add_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_add_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>start_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A[ar,c] = A[ar,c] + B[br,c] for all c &gt;= startcol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">ar</td><td>Row index in A. </td></tr>
    <tr><td class="paramname">B</td><td>Matrix. </td></tr>
    <tr><td class="paramname">br</td><td>Row index in B. </td></tr>
    <tr><td class="paramname">start_col</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa46e9244173f42e6a42e51f31afac16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa46e9244173f42e6a42e51f31afac16d">&#9670;&nbsp;</a></span>mzed_col_swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_col_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>colb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the two columns cola and colb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix. </td></tr>
    <tr><td class="paramname">cola</td><td>Column index. </td></tr>
    <tr><td class="paramname">colb</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38aeaca268e3071c6b99bfcc342c155c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38aeaca268e3071c6b99bfcc342c155c">&#9670;&nbsp;</a></span>mzed_col_swap_in_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_col_swap_in_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>colb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>start_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>stop_row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the two columns cola and colb but only between start_row and stop_row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">cola</td><td>Column index. </td></tr>
    <tr><td class="paramname">colb</td><td>Column index. </td></tr>
    <tr><td class="paramname">start_row</td><td>Row index. </td></tr>
    <tr><td class="paramname">stop_row</td><td>Row index (exclusive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a37e53071106b7d144ae379e4d793d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a37e53071106b7d144ae379e4d793d9">&#9670;&nbsp;</a></span>mzed_copy_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_copy_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy row j from A to row i from B. </p>
<p>The the number of columns of A must be less than or equal to the number of columns of B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>Target matrix. </td></tr>
    <tr><td class="paramname">i</td><td>Target row index. </td></tr>
    <tr><td class="paramname">A</td><td>Source matrix. </td></tr>
    <tr><td class="paramname">j</td><td>Source row index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga56b86123509148fe9028354ad8ba2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56b86123509148fe9028354ad8ba2f38">&#9670;&nbsp;</a></span>mzed_first_zero_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rci_t mzed_first_zero_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the first row with all zero entries. </p>
<p>If no such row can be found returns nrows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga190c5e98f42e21075b249dafee39a5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga190c5e98f42e21075b249dafee39a5ec">&#9670;&nbsp;</a></span>mzed_process_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_process_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function looks up 6 entries from position i,startcol in each row and adds the appropriate row from T to the row i. </p>
<p>This process is iterated for i from startrow to stoprow (exclusive).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">T</td><td>Newton-John table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac082ae2c6c55665b14949a33f15feb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac082ae2c6c55665b14949a33f15feb6c">&#9670;&nbsp;</a></span>mzed_process_rows2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_process_rows2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as mzed_process_rows but works with two Newton-John tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">T0</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T1</td><td>Newton-John table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9ae1087d1016b150d3d93dafa4128dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ae1087d1016b150d3d93dafa4128dd9">&#9670;&nbsp;</a></span>mzed_process_rows3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_process_rows3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as mzed_process_rows but works with three Newton-John tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">T0</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T1</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T2</td><td>Newton-John table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadd2bb4ea3df3149bbf35914c63cbbd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2bb4ea3df3149bbf35914c63cbbd76">&#9670;&nbsp;</a></span>mzed_process_rows4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_process_rows4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as mzed_process_rows but works with four Newton-John tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">T0</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T1</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T2</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T3</td><td>Newton-John table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga71f7825c81ac091d5cdace8793497778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f7825c81ac091d5cdace8793497778">&#9670;&nbsp;</a></span>mzed_process_rows5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_process_rows5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as mzed_process_rows but works with five Newton-John tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">T0</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T1</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T2</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T3</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T4</td><td>Newton-John table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88ad71946fffaade54d89e549ed46a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88ad71946fffaade54d89e549ed46a0c">&#9670;&nbsp;</a></span>mzed_process_rows6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_process_rows6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as mzed_process_rows but works with six Newton-John tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">T0</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T1</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T2</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T3</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T4</td><td>Newton-John table </td></tr>
    <tr><td class="paramname">T5</td><td>Newton-John table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6a0d5057bb0a6f8beafe226254dfc0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a0d5057bb0a6f8beafe226254dfc0bd">&#9670;&nbsp;</a></span>mzed_rescale_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_rescale_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>start_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rescale the row r in A by X starting c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">r</td><td>Row index. </td></tr>
    <tr><td class="paramname">start_col</td><td>Column index. </td></tr>
    <tr><td class="paramname">x</td><td>Multiplier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga81b5c421863803b7bed83580ccdf2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81b5c421863803b7bed83580ccdf2629">&#9670;&nbsp;</a></span>mzed_row_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_row_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>sourcerow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>destrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the rows sourcerow and destrow and stores the total in the row destrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">sourcerow</td><td>Index of source row </td></tr>
    <tr><td class="paramname">destrow</td><td>Index of target row</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this can be done much faster with mzed_combine. </dd></dl>

</div>
</div>
<a id="ga113b0007069254d26a27cbb5dfcf5fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga113b0007069254d26a27cbb5dfcf5fdf">&#9670;&nbsp;</a></span>mzed_row_swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_row_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>rowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>rowb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the two rows rowa and rowb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">rowa</td><td>Row index. </td></tr>
    <tr><td class="paramname">rowb</td><td>Row index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
