<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: Addition and subtraction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Addition and subtraction</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac92d4a64501f6b6a8a247954b8a30af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#gaac92d4a64501f6b6a8a247954b8a30af">mzd_slice_sub</a>&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga77f352fe79c80e620ea9e2633e0201dd">mzd_slice_add</a></td></tr>
<tr class="memdesc:gaac92d4a64501f6b6a8a247954b8a30af"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A + B\).  <a href="#gaac92d4a64501f6b6a8a247954b8a30af">More...</a><br /></td></tr>
<tr class="separator:gaac92d4a64501f6b6a8a247954b8a30af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93363b0e4b8da3f7605a814cbf642d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#gaf93363b0e4b8da3f7605a814cbf642d1">_mzd_slice_sub</a>&#160;&#160;&#160;<a class="el" href="group__Addition.html#gaec2195117ba1439c73d1ffbf9694e9c4">_mzd_slice_add</a></td></tr>
<tr class="memdesc:gaf93363b0e4b8da3f7605a814cbf642d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A + B\).  <a href="#gaf93363b0e4b8da3f7605a814cbf642d1">More...</a><br /></td></tr>
<tr class="separator:gaf93363b0e4b8da3f7605a814cbf642d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eed486d1c59bc7e9c98101ebbbf8c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga0eed486d1c59bc7e9c98101ebbbf8c6e">mzed_sub</a>&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">mzed_add</a></td></tr>
<tr class="memdesc:ga0eed486d1c59bc7e9c98101ebbbf8c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A+B \).  <a href="#ga0eed486d1c59bc7e9c98101ebbbf8c6e">More...</a><br /></td></tr>
<tr class="separator:ga0eed486d1c59bc7e9c98101ebbbf8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bdef9a784b9ac974ef791a33129c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga87bdef9a784b9ac974ef791a33129c26">_mzed_sub</a>&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga3c64614f12249e1fbf1720248076ac54">_mzed_add</a></td></tr>
<tr class="memdesc:ga87bdef9a784b9ac974ef791a33129c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A+B \).  <a href="#ga87bdef9a784b9ac974ef791a33129c26">More...</a><br /></td></tr>
<tr class="separator:ga87bdef9a784b9ac974ef791a33129c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga135a6b2e1ee302373bbd429cc0eb46d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga135a6b2e1ee302373bbd429cc0eb46d2">_mzd_poly_add</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B, unsigned int offset)</td></tr>
<tr class="memdesc:ga135a6b2e1ee302373bbd429cc0eb46d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += (A+B)*x^offset.  <a href="#ga135a6b2e1ee302373bbd429cc0eb46d2">More...</a><br /></td></tr>
<tr class="separator:ga135a6b2e1ee302373bbd429cc0eb46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8abd4911d37245ac0f1e5a65422a24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga3d8abd4911d37245ac0f1e5a65422a24">mzd_poly_add</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:ga3d8abd4911d37245ac0f1e5a65422a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += (A+B)  <a href="#ga3d8abd4911d37245ac0f1e5a65422a24">More...</a><br /></td></tr>
<tr class="separator:ga3d8abd4911d37245ac0f1e5a65422a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2195117ba1439c73d1ffbf9694e9c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#gaec2195117ba1439c73d1ffbf9694e9c4">_mzd_slice_add</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaec2195117ba1439c73d1ffbf9694e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A + B\).  <a href="#gaec2195117ba1439c73d1ffbf9694e9c4">More...</a><br /></td></tr>
<tr class="separator:gaec2195117ba1439c73d1ffbf9694e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f352fe79c80e620ea9e2633e0201dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga77f352fe79c80e620ea9e2633e0201dd">mzd_slice_add</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga77f352fe79c80e620ea9e2633e0201dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A + B\).  <a href="#ga77f352fe79c80e620ea9e2633e0201dd">More...</a><br /></td></tr>
<tr class="separator:ga77f352fe79c80e620ea9e2633e0201dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">mzed_add</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A+B \).  <a href="#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">More...</a><br /></td></tr>
<tr class="separator:ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c64614f12249e1fbf1720248076ac54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga3c64614f12249e1fbf1720248076ac54">_mzed_add</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga3c64614f12249e1fbf1720248076ac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A+B \).  <a href="#ga3c64614f12249e1fbf1720248076ac54">More...</a><br /></td></tr>
<tr class="separator:ga3c64614f12249e1fbf1720248076ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf93363b0e4b8da3f7605a814cbf642d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf93363b0e4b8da3f7605a814cbf642d1">&#9670;&nbsp;</a></span>_mzd_slice_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _mzd_slice_sub&#160;&#160;&#160;<a class="el" href="group__Addition.html#gaec2195117ba1439c73d1ffbf9694e9c4">_mzd_slice_add</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A + B\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated sum matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87bdef9a784b9ac974ef791a33129c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87bdef9a784b9ac974ef791a33129c26">&#9670;&nbsp;</a></span>_mzed_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _mzed_sub&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga3c64614f12249e1fbf1720248076ac54">_mzed_add</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A+B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated difference matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaac92d4a64501f6b6a8a247954b8a30af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac92d4a64501f6b6a8a247954b8a30af">&#9670;&nbsp;</a></span>mzd_slice_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mzd_slice_sub&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga77f352fe79c80e620ea9e2633e0201dd">mzd_slice_add</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A + B\). </p>
<p>C is also returned. If C is NULL then a new matrix is created which must be freed by <a class="el" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4" title="Free a matrix created with mzd_slice_init(). ">mzd_slice_free()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated sum matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0eed486d1c59bc7e9c98101ebbbf8c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eed486d1c59bc7e9c98101ebbbf8c6e">&#9670;&nbsp;</a></span>mzed_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mzed_sub&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">mzed_add</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A+B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated difference matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga135a6b2e1ee302373bbd429cc0eb46d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga135a6b2e1ee302373bbd429cc0eb46d2">&#9670;&nbsp;</a></span>_mzd_poly_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a>* _mzd_poly_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C += (A+B)*x^offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Target polynomial. </td></tr>
    <tr><td class="paramname">A</td><td>Source polynomial. </td></tr>
    <tr><td class="paramname">B</td><td>Source polynomial. </td></tr>
    <tr><td class="paramname">offset</td><td>The result is shifted offset entries upwards.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>No bounds checks are performed. </dd></dl>

</div>
</div>
<a id="gaec2195117ba1439c73d1ffbf9694e9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec2195117ba1439c73d1ffbf9694e9c4">&#9670;&nbsp;</a></span>_mzd_slice_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzd_slice_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = A + B\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated sum matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c64614f12249e1fbf1720248076ac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c64614f12249e1fbf1720248076ac54">&#9670;&nbsp;</a></span>_mzed_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A+B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated sum matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d8abd4911d37245ac0f1e5a65422a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d8abd4911d37245ac0f1e5a65422a24">&#9670;&nbsp;</a></span>mzd_poly_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a>* mzd_poly_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C += (A+B) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Target polynomial. </td></tr>
    <tr><td class="paramname">A</td><td>Source polynomial. </td></tr>
    <tr><td class="paramname">B</td><td>Source polynomial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga77f352fe79c80e620ea9e2633e0201dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77f352fe79c80e620ea9e2633e0201dd">&#9670;&nbsp;</a></span>mzd_slice_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = A + B\). </p>
<p>C is also returned. If C is NULL then a new matrix is created which must be freed by <a class="el" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4" title="Free a matrix created with mzd_slice_init(). ">mzd_slice_free()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated sum matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">&#9670;&nbsp;</a></span>mzed_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A+B \). </p>
<p>C is also returned. If C is NULL then a new matrix is created which must be freed by <a class="el" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc" title="Free a matrix created with mzed_init(). ">mzed_free()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated sum matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
