<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">M4RIE Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>M4RIE is a library to do fast compations with dense matrices over \(\mathbb{F}_{2^e}\) for small \(e\). M4RIE is available under the GPLv2+.</p>
<p>The two fundamental data types of this library are <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> and <a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a>. For big matrices, i.e., those which do not fit into L2 cache, it is recommended to use <a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a> and for smaller matrices <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> will be slightly faster and use less memory.</p>
<p>Function names follow the pattern </p><pre class="fragment">[_]_[type]_[what]_[algorithm]
</pre><p>Function names beginning with an underscore perform less consistency checks (matching dimensions, matching fields) than those without, e.g., <a class="el" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879" title="PLE decomposition: . ">_mzed_ple()</a> is called by <a class="el" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29" title="PLE decomposition: . ">mzed_ple()</a> after some checks were performed.</p>
<p>For both data types almost all functions are the same, e.g., there is a function <a class="el" href="group__Addition.html#ga77f352fe79c80e620ea9e2633e0201dd" title=". ">mzd_slice_add()</a> and there also should be a function <a class="el" href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35" title=". ">mzed_add()</a> with the same signature except for the matrix type.</p>
<p>Functions which do not specify an algorithm choose the best available algorithm (based on some heuristic), e.g., <a class="el" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29" title="PLE decomposition: . ">mzed_ple()</a> might call <a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f" title="PLE decomposition:  using Newton-John tables. ">mzed_ple_newton_john()</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
