<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: mzd_ptr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mzd_ptr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef M4RIE_MZD_PTR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define M4RIE_MZD_PTR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    Copyright (C) 2013 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  version 2 or higher.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;m4rie/gf2e.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;m4ri/djb.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mzd_ptr_add_modred(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> mzd_t *A, mzd_t **X, <span class="keyword">const</span> <span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (mzd_is_zero(A))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> ((ff==NULL) || (t &lt; ff-&gt;degree)) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    mzd_add(X[t], X[t], A);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  word pow_gen = ff-&gt;<a class="code" href="structgf2e__struct.html#a9d290d3253df3a82640cd01f744bc253">pow_gen</a>[t];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;ff-&gt;<a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>; i++) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (pow_gen &amp; (1&lt;&lt;i))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       mzd_add(X[i],X[i],A);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> mzd_t *_mzd_ptr_add_to_all(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t *A, mzd_t **X, <span class="keyword">const</span> <span class="keywordtype">int</span> n, ...) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  va_list b_list;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  va_start( b_list, n );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (ff) </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0 ; i &lt; n; i++ ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">int</span> t = va_arg(b_list, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      _mzd_ptr_add_modred(ff, A, X, t);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0 ; i &lt; n; i++ ) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">int</span> t = va_arg(b_list, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      mzd_add(X[t], X[t], A);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  va_end( b_list );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> A;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mzd_ptr_add(mzd_t **c, <span class="keyword">const</span> mzd_t **a, <span class="keyword">const</span> mzd_t **b, <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> length) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">switch</span>(length) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">case</span> 32: mzd_add(c[31], a[31], b[31]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">case</span> 31: mzd_add(c[30], a[30], b[30]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">case</span> 30: mzd_add(c[29], a[29], b[29]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">case</span> 29: mzd_add(c[28], a[28], b[28]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">case</span> 28: mzd_add(c[27], a[27], b[27]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">case</span> 27: mzd_add(c[26], a[26], b[26]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">case</span> 26: mzd_add(c[25], a[25], b[25]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">case</span> 25: mzd_add(c[24], a[24], b[24]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">case</span> 24: mzd_add(c[23], a[23], b[23]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">case</span> 23: mzd_add(c[22], a[22], b[22]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">case</span> 22: mzd_add(c[21], a[21], b[21]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">case</span> 21: mzd_add(c[20], a[20], b[20]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">case</span> 20: mzd_add(c[19], a[19], b[19]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">case</span> 19: mzd_add(c[18], a[18], b[18]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">case</span> 18: mzd_add(c[17], a[17], b[17]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">case</span> 17: mzd_add(c[16], a[16], b[16]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">case</span> 16: mzd_add(c[15], a[15], b[15]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">case</span> 15: mzd_add(c[14], a[14], b[14]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">case</span> 14: mzd_add(c[13], a[13], b[13]);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">case</span> 13: mzd_add(c[12], a[12], b[12]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">case</span> 12: mzd_add(c[11], a[11], b[11]);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">case</span> 11: mzd_add(c[10], a[10], b[10]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">case</span> 10: mzd_add(c[ 9], a[ 9], b[ 9]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">case</span>  9: mzd_add(c[ 8], a[ 8], b[ 8]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">case</span>  8: mzd_add(c[ 7], a[ 7], b[ 7]);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">case</span>  7: mzd_add(c[ 6], a[ 6], b[ 6]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">case</span>  6: mzd_add(c[ 5], a[ 5], b[ 5]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">case</span>  5: mzd_add(c[ 4], a[ 4], b[ 4]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">case</span>  4: mzd_add(c[ 3], a[ 3], b[ 3]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">case</span>  3: mzd_add(c[ 2], a[ 2], b[ 2]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">case</span>  2: mzd_add(c[ 1], a[ 1], b[ 1]);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">case</span>  1: mzd_add(c[ 0], a[ 0], b[ 0]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">case</span>  0:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> i=0; i&lt;length; i++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      mzd_add(c[ i], a[ i], b[ i]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Multiplication.html#ga2afc2260c0e044c90c2a31c4819658ba">_mzd_ptr_addmul_karatsuba2</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba3(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba4(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba5(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba6(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba7(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba8(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba9(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba10(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba11(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba12(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba13(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba14(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba15(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> _mzd_ptr_addmul_karatsuba16(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, mzd_t **X, <span class="keyword">const</span> mzd_t **A, <span class="keyword">const</span> mzd_t **B);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> djb_apply_mzd_ptr(djb_t *m, mzd_t **W, <span class="keyword">const</span> mzd_t **V);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif //M4RIE_MZD_PTR_H</span></div><div class="ttc" id="structgf2e__struct_html"><div class="ttname"><a href="structgf2e__struct.html">gf2e_struct</a></div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> gf2e.h:50</div></div>
<div class="ttc" id="gf2x_8h_html_a05c7cda5df79ad60b684b2d4981137a6"><div class="ttname"><a href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a></div><div class="ttdeci">int deg_t</div><div class="ttdef"><b>Definition:</b> gf2x.h:37</div></div>
<div class="ttc" id="structgf2e__struct_html_a024c3df956552849088e61a0ac3c973a"><div class="ttname"><a href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">gf2e_struct::degree</a></div><div class="ttdeci">deg_t degree</div><div class="ttdef"><b>Definition:</b> gf2e.h:51</div></div>
<div class="ttc" id="group__Multiplication_html_ga2afc2260c0e044c90c2a31c4819658ba"><div class="ttname"><a href="group__Multiplication.html#ga2afc2260c0e044c90c2a31c4819658ba">_mzd_ptr_addmul_karatsuba2</a></div><div class="ttdeci">void _mzd_ptr_addmul_karatsuba2(const gf2e *ff, mzd_t **X, const mzd_t **A, const mzd_t **B)</div><div class="ttdoc"> over  using 3 multiplications over  and 2 temporary  matrices. </div><div class="ttdef"><b>Definition:</b> karatsuba.c:4</div></div>
<div class="ttc" id="structgf2e__struct_html_a9d290d3253df3a82640cd01f744bc253"><div class="ttname"><a href="structgf2e__struct.html#a9d290d3253df3a82640cd01f744bc253">gf2e_struct::pow_gen</a></div><div class="ttdeci">word * pow_gen</div><div class="ttdef"><b>Definition:</b> gf2e.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
