<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: mzd_poly.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mzd_poly.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrices over \(\mathbb{F}_2\)[x].  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
<code>#include &quot;mzd_ptr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gf2x_8h_source.html">gf2x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blm_8h_source.html">blm.h</a>&quot;</code><br />
</div>
<p><a href="mzd__poly_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">will be the data type for matrices over \(\mathbb{F}_2\)[x] in the future  <a href="structmzd__poly__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga135a6b2e1ee302373bbd429cc0eb46d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga135a6b2e1ee302373bbd429cc0eb46d2">_mzd_poly_add</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B, unsigned int offset)</td></tr>
<tr class="memdesc:ga135a6b2e1ee302373bbd429cc0eb46d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += (A+B)*x^offset.  <a href="group__Addition.html#ga135a6b2e1ee302373bbd429cc0eb46d2">More...</a><br /></td></tr>
<tr class="separator:ga135a6b2e1ee302373bbd429cc0eb46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8abd4911d37245ac0f1e5a65422a24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga3d8abd4911d37245ac0f1e5a65422a24">mzd_poly_add</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:ga3d8abd4911d37245ac0f1e5a65422a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += (A+B)  <a href="group__Addition.html#ga3d8abd4911d37245ac0f1e5a65422a24">More...</a><br /></td></tr>
<tr class="separator:ga3d8abd4911d37245ac0f1e5a65422a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1219940d6f3d56a3396c5d2e930d1726"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">mzd_poly_init</a> (const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> d, const rci_t m, const rci_t n)</td></tr>
<tr class="memdesc:ga1219940d6f3d56a3396c5d2e930d1726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new polynomial of degree d with m x n matrices as coefficients.  <a href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">More...</a><br /></td></tr>
<tr class="separator:ga1219940d6f3d56a3396c5d2e930d1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa471d0451775f0af951312f6fc577179"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gaa471d0451775f0af951312f6fc577179">mzd_poly_free</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A)</td></tr>
<tr class="memdesc:gaa471d0451775f0af951312f6fc577179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free polynomial A.  <a href="group__Constructions.html#gaa471d0451775f0af951312f6fc577179">More...</a><br /></td></tr>
<tr class="separator:gaa471d0451775f0af951312f6fc577179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ddb192483565b8f05fee70dcf4d4da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga18ddb192483565b8f05fee70dcf4d4da">_mzd_poly_adapt_depth</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> new_depth)</td></tr>
<tr class="memdesc:ga18ddb192483565b8f05fee70dcf4d4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">change depth of A to new_depth.  <a href="group__Constructions.html#ga18ddb192483565b8f05fee70dcf4d4da">More...</a><br /></td></tr>
<tr class="separator:ga18ddb192483565b8f05fee70dcf4d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615868897ca326690e2ad2a301f19681"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga615868897ca326690e2ad2a301f19681">_mzd_poly_addmul_naive</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:ga615868897ca326690e2ad2a301f19681"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += A*B using naive polynomial multiplication.  <a href="group__Multiplication.html#ga615868897ca326690e2ad2a301f19681">More...</a><br /></td></tr>
<tr class="separator:ga615868897ca326690e2ad2a301f19681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41bfe33730249cbd7d6d7dd21b67f8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gaf41bfe33730249cbd7d6d7dd21b67f8c">_mzd_poly_addmul_karatsubs_balanced</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:gaf41bfe33730249cbd7d6d7dd21b67f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += A*B using Karatsuba multiplication on balanced inputs.  <a href="group__Multiplication.html#gaf41bfe33730249cbd7d6d7dd21b67f8c">More...</a><br /></td></tr>
<tr class="separator:gaf41bfe33730249cbd7d6d7dd21b67f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bfd56fce3474e4a1c78df5d6152514"><td class="memItemLeft" align="right" valign="top"><a id="a57bfd56fce3474e4a1c78df5d6152514"></a>
static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__poly_8h.html#a57bfd56fce3474e4a1c78df5d6152514">_mzd_poly_addmul_blm</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B, const <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:a57bfd56fce3474e4a1c78df5d6152514"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += A*B by applying the bilinear maps f, i.e. f-&gt;H*((f-&gt;F*A) x (f-&gt;G*B)). <br /></td></tr>
<tr class="separator:a57bfd56fce3474e4a1c78df5d6152514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7ac2ef980e0aaded4f915865de97c3"><td class="memItemLeft" align="right" valign="top"><a id="a4f7ac2ef980e0aaded4f915865de97c3"></a>
static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__poly_8h.html#a4f7ac2ef980e0aaded4f915865de97c3">_mzd_poly_addmul_crt</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:a4f7ac2ef980e0aaded4f915865de97c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += A*B using the Chinese Remainder Theorem. <br /></td></tr>
<tr class="separator:a4f7ac2ef980e0aaded4f915865de97c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c409d3e03917e0bd37e0148ad6e5817"><td class="memItemLeft" align="right" valign="top"><a id="a0c409d3e03917e0bd37e0148ad6e5817"></a>
<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__poly_8h.html#a0c409d3e03917e0bd37e0148ad6e5817">_mzd_poly_addmul_ext1</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:a0c409d3e03917e0bd37e0148ad6e5817"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += A*B using arithmetic in GF(2^log2(d)) if C has degree d. <br /></td></tr>
<tr class="separator:a0c409d3e03917e0bd37e0148ad6e5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1446bf7ce7ce9ed859bd27fbc64435e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__poly_8h.html#a1446bf7ce7ce9ed859bd27fbc64435e3">mzd_poly_cmp</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:a1446bf7ce7ce9ed859bd27fbc64435e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1,0,1 if if A &lt; B, A == B or A &gt; B respectively.  <a href="#a1446bf7ce7ce9ed859bd27fbc64435e3">More...</a><br /></td></tr>
<tr class="separator:a1446bf7ce7ce9ed859bd27fbc64435e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4891908d12b217c12a18d13795d53e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga3b4891908d12b217c12a18d13795d53e">mzd_poly_randomize</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A)</td></tr>
<tr class="memdesc:ga3b4891908d12b217c12a18d13795d53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill matrix A with random elements.  <a href="group__Assignment.html#ga3b4891908d12b217c12a18d13795d53e">More...</a><br /></td></tr>
<tr class="separator:ga3b4891908d12b217c12a18d13795d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrices over \(\mathbb{F}_2\)[x]. </p>
<dl class="section warning"><dt>Warning</dt><dd>This code is experimental. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1446bf7ce7ce9ed859bd27fbc64435e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1446bf7ce7ce9ed859bd27fbc64435e3">&#9670;&nbsp;</a></span>mzd_poly_cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mzd_poly_cmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return -1,0,1 if if A &lt; B, A == B or A &gt; B respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This comparison is not well defined (except for !=0) mathematically and relatively arbitrary. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
