<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: mzed.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mzed.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dense matrices over \(\mathbb{F}_{2^e}\) represented as packed matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
<code>#include &lt;m4rie/gf2e.h&gt;</code><br />
<code>#include &lt;m4rie/m4ri_functions.h&gt;</code><br />
</div>
<p><a href="mzed_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html">mzed_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dense matrices over \(\mathbb{F}_{2^e}\) represented as packed matrices.  <a href="structmzed__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0eed486d1c59bc7e9c98101ebbbf8c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga0eed486d1c59bc7e9c98101ebbbf8c6e">mzed_sub</a>&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">mzed_add</a></td></tr>
<tr class="memdesc:ga0eed486d1c59bc7e9c98101ebbbf8c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A+B \).  <a href="group__Addition.html#ga0eed486d1c59bc7e9c98101ebbbf8c6e">More...</a><br /></td></tr>
<tr class="separator:ga0eed486d1c59bc7e9c98101ebbbf8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bdef9a784b9ac974ef791a33129c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga87bdef9a784b9ac974ef791a33129c26">_mzed_sub</a>&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga3c64614f12249e1fbf1720248076ac54">_mzed_add</a></td></tr>
<tr class="memdesc:ga87bdef9a784b9ac974ef791a33129c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A+B \).  <a href="group__Addition.html#ga87bdef9a784b9ac974ef791a33129c26">More...</a><br /></td></tr>
<tr class="separator:ga87bdef9a784b9ac974ef791a33129c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga963f4207b50501376723a4c7ac7a53ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba">mzed_init</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const rci_t m, const rci_t n)</td></tr>
<tr class="memdesc:ga963f4207b50501376723a4c7ac7a53ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new matrix of dimension m x n over ff.  <a href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba">More...</a><br /></td></tr>
<tr class="separator:ga963f4207b50501376723a4c7ac7a53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff02e7728c7055906add9b07cba840bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:gaff02e7728c7055906add9b07cba840bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a matrix created with <a class="el" href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba" title="Create a new matrix of dimension m x n over ff. ">mzed_init()</a>.  <a href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">More...</a><br /></td></tr>
<tr class="separator:gaff02e7728c7055906add9b07cba840bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324c5b8d091fa6631af18e7a249f007a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga324c5b8d091fa6631af18e7a249f007a">mzed_concat</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga324c5b8d091fa6631af18e7a249f007a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate B to A and write the result to C.  <a href="group__Constructions.html#ga324c5b8d091fa6631af18e7a249f007a">More...</a><br /></td></tr>
<tr class="separator:ga324c5b8d091fa6631af18e7a249f007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a22b03e76aa20d7a6ecf23e8cb968d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga4a22b03e76aa20d7a6ecf23e8cb968d4">mzed_stack</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga4a22b03e76aa20d7a6ecf23e8cb968d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack A on top of B and write the result to C.  <a href="group__Constructions.html#ga4a22b03e76aa20d7a6ecf23e8cb968d4">More...</a><br /></td></tr>
<tr class="separator:ga4a22b03e76aa20d7a6ecf23e8cb968d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4161dd6018efa6497a56f17a46663940"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga4161dd6018efa6497a56f17a46663940">mzed_submatrix</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *S, const <a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t lowr, const rci_t lowc, const rci_t highr, const rci_t highc)</td></tr>
<tr class="memdesc:ga4161dd6018efa6497a56f17a46663940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a submatrix.  <a href="group__Constructions.html#ga4161dd6018efa6497a56f17a46663940">More...</a><br /></td></tr>
<tr class="separator:ga4161dd6018efa6497a56f17a46663940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc408e3b328bc6a3ec69fb293428df3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga5dc408e3b328bc6a3ec69fb293428df3">mzed_init_window</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t lowr, const rci_t lowc, const rci_t highr, const rci_t highc)</td></tr>
<tr class="memdesc:ga5dc408e3b328bc6a3ec69fb293428df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window/view into the matrix A.  <a href="group__Constructions.html#ga5dc408e3b328bc6a3ec69fb293428df3">More...</a><br /></td></tr>
<tr class="separator:ga5dc408e3b328bc6a3ec69fb293428df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9861f8dc5ca19b8becadb2affe3020b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga9861f8dc5ca19b8becadb2affe3020b0">mzed_free_window</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:ga9861f8dc5ca19b8becadb2affe3020b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a matrix window created with <a class="el" href="group__Constructions.html#ga5dc408e3b328bc6a3ec69fb293428df3" title="Create a window/view into the matrix A. ">mzed_init_window()</a>.  <a href="group__Constructions.html#ga9861f8dc5ca19b8becadb2affe3020b0">More...</a><br /></td></tr>
<tr class="separator:ga9861f8dc5ca19b8becadb2affe3020b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">mzed_add</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A+B \).  <a href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">More...</a><br /></td></tr>
<tr class="separator:ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c64614f12249e1fbf1720248076ac54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga3c64614f12249e1fbf1720248076ac54">_mzed_add</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga3c64614f12249e1fbf1720248076ac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A+B \).  <a href="group__Addition.html#ga3c64614f12249e1fbf1720248076ac54">More...</a><br /></td></tr>
<tr class="separator:ga3c64614f12249e1fbf1720248076ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15872c07702cd45d1a0fec627919ae16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16">mzed_mul</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga15872c07702cd45d1a0fec627919ae16"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \).  <a href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16">More...</a><br /></td></tr>
<tr class="separator:ga15872c07702cd45d1a0fec627919ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64eb5b42c7fae5300469b0b0c0e677fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga64eb5b42c7fae5300469b0b0c0e677fa">mzed_addmul</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga64eb5b42c7fae5300469b0b0c0e677fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \).  <a href="group__Multiplication.html#ga64eb5b42c7fae5300469b0b0c0e677fa">More...</a><br /></td></tr>
<tr class="separator:ga64eb5b42c7fae5300469b0b0c0e677fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829c90a19af8f5d469a8a7b046ee9866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga829c90a19af8f5d469a8a7b046ee9866">_mzed_mul</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga829c90a19af8f5d469a8a7b046ee9866"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \).  <a href="group__Multiplication.html#ga829c90a19af8f5d469a8a7b046ee9866">More...</a><br /></td></tr>
<tr class="separator:ga829c90a19af8f5d469a8a7b046ee9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1862ea83e40be37faeb8e6bf5d34ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga3a1862ea83e40be37faeb8e6bf5d34ca">_mzed_addmul</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga3a1862ea83e40be37faeb8e6bf5d34ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \).  <a href="group__Multiplication.html#ga3a1862ea83e40be37faeb8e6bf5d34ca">More...</a><br /></td></tr>
<tr class="separator:ga3a1862ea83e40be37faeb8e6bf5d34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c5439ebd07bb88734da14a4ff1cfd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gae1c5439ebd07bb88734da14a4ff1cfd0">mzed_addmul_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gae1c5439ebd07bb88734da14a4ff1cfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using naive cubic multiplication.  <a href="group__Multiplication.html#gae1c5439ebd07bb88734da14a4ff1cfd0">More...</a><br /></td></tr>
<tr class="separator:gae1c5439ebd07bb88734da14a4ff1cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae529c70053e276cbabcb1824e8ccf6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gae529c70053e276cbabcb1824e8ccf6de">mzed_mul_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gae529c70053e276cbabcb1824e8ccf6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using naive cubic multiplication.  <a href="group__Multiplication.html#gae529c70053e276cbabcb1824e8ccf6de">More...</a><br /></td></tr>
<tr class="separator:gae529c70053e276cbabcb1824e8ccf6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9120eea02a0dfe3db24a41801f30fd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga9120eea02a0dfe3db24a41801f30fd52">_mzed_mul_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga9120eea02a0dfe3db24a41801f30fd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using naive cubic multiplication.  <a href="group__Multiplication.html#ga9120eea02a0dfe3db24a41801f30fd52">More...</a><br /></td></tr>
<tr class="separator:ga9120eea02a0dfe3db24a41801f30fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98337471b042780f621232f233242037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed_mul_scalar</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const word a, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga98337471b042780f621232f233242037"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = a \cdot B \).  <a href="group__Multiplication.html#ga98337471b042780f621232f233242037">More...</a><br /></td></tr>
<tr class="separator:ga98337471b042780f621232f233242037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25de97536af0644d103b8fe23650a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzed_8h.html#af25de97536af0644d103b8fe23650a9b">_mzed_mul_init</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int clear)</td></tr>
<tr class="separator:af25de97536af0644d103b8fe23650a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832602c27eef86d6fe89a89e2e87eb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga832602c27eef86d6fe89a89e2e87eb36">mzed_randomize</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:ga832602c27eef86d6fe89a89e2e87eb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill matrix A with random elements.  <a href="group__Assignment.html#ga832602c27eef86d6fe89a89e2e87eb36">More...</a><br /></td></tr>
<tr class="separator:ga832602c27eef86d6fe89a89e2e87eb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89b532d969771d6cd241fc616d8535a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">mzed_copy</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *B, const <a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:gae89b532d969771d6cd241fc616d8535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy matrix A to B.  <a href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">More...</a><br /></td></tr>
<tr class="separator:gae89b532d969771d6cd241fc616d8535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0446481d176886af4ed8d715f4d37471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga0446481d176886af4ed8d715f4d37471">mzed_set_ui</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, word value)</td></tr>
<tr class="memdesc:ga0446481d176886af4ed8d715f4d37471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return diagonal matrix with value on the diagonal.  <a href="group__Assignment.html#ga0446481d176886af4ed8d715f4d37471">More...</a><br /></td></tr>
<tr class="separator:ga0446481d176886af4ed8d715f4d37471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f9f7c7d15e719d6a5a0cf463b24f32"><td class="memItemLeft" align="right" valign="top">static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga58f9f7c7d15e719d6a5a0cf463b24f32">mzed_read_elem</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t row, const rci_t col)</td></tr>
<tr class="memdesc:ga58f9f7c7d15e719d6a5a0cf463b24f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element at position (row,col) from the matrix A.  <a href="group__Assignment.html#ga58f9f7c7d15e719d6a5a0cf463b24f32">More...</a><br /></td></tr>
<tr class="separator:ga58f9f7c7d15e719d6a5a0cf463b24f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593a8e5503b690c9e4647d5b6430a593"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga593a8e5503b690c9e4647d5b6430a593">mzed_add_elem</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t row, const rci_t col, const word elem)</td></tr>
<tr class="memdesc:ga593a8e5503b690c9e4647d5b6430a593"><td class="mdescLeft">&#160;</td><td class="mdescRight">At the element elem to the element at position (row,col) in the matrix A.  <a href="group__Assignment.html#ga593a8e5503b690c9e4647d5b6430a593">More...</a><br /></td></tr>
<tr class="separator:ga593a8e5503b690c9e4647d5b6430a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b0568650a5239fd82607019c7ce8cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga67b0568650a5239fd82607019c7ce8cc">mzed_write_elem</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t row, const rci_t col, const word elem)</td></tr>
<tr class="memdesc:ga67b0568650a5239fd82607019c7ce8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the element elem to the position (row,col) in the matrix A.  <a href="group__Assignment.html#ga67b0568650a5239fd82607019c7ce8cc">More...</a><br /></td></tr>
<tr class="separator:ga67b0568650a5239fd82607019c7ce8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f20e3686c39dbd22bd654d1b8f8ce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:a343f20e3686c39dbd22bd654d1b8f8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1,0,1 if if A &lt; B, A == B or A &gt; B respectively.  <a href="#a343f20e3686c39dbd22bd654d1b8f8ce">More...</a><br /></td></tr>
<tr class="separator:a343f20e3686c39dbd22bd654d1b8f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63ad1b909333c29f8c30bbddb973bca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzed_8h.html#ab63ad1b909333c29f8c30bbddb973bca">mzed_is_zero</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:ab63ad1b909333c29f8c30bbddb973bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero test for matrix.  <a href="#ab63ad1b909333c29f8c30bbddb973bca">More...</a><br /></td></tr>
<tr class="separator:ab63ad1b909333c29f8c30bbddb973bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8fbad8b4252e44572773fe0a2bea59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga4e8fbad8b4252e44572773fe0a2bea59">mzed_add_multiple_of_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, rci_t ar, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, rci_t br, word x, rci_t start_col)</td></tr>
<tr class="separator:ga4e8fbad8b4252e44572773fe0a2bea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de047dab211647fd7fccf38b5214306"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga9de047dab211647fd7fccf38b5214306">mzed_add_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, rci_t ar, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, rci_t br, rci_t start_col)</td></tr>
<tr class="separator:ga9de047dab211647fd7fccf38b5214306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0d5057bb0a6f8beafe226254dfc0bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga6a0d5057bb0a6f8beafe226254dfc0bd">mzed_rescale_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, rci_t r, rci_t start_col, const word x)</td></tr>
<tr class="memdesc:ga6a0d5057bb0a6f8beafe226254dfc0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale the row r in A by X starting c.  <a href="group__RowOperations.html#ga6a0d5057bb0a6f8beafe226254dfc0bd">More...</a><br /></td></tr>
<tr class="separator:ga6a0d5057bb0a6f8beafe226254dfc0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113b0007069254d26a27cbb5dfcf5fdf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga113b0007069254d26a27cbb5dfcf5fdf">mzed_row_swap</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t rowa, const rci_t rowb)</td></tr>
<tr class="memdesc:ga113b0007069254d26a27cbb5dfcf5fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two rows rowa and rowb.  <a href="group__RowOperations.html#ga113b0007069254d26a27cbb5dfcf5fdf">More...</a><br /></td></tr>
<tr class="separator:ga113b0007069254d26a27cbb5dfcf5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a37e53071106b7d144ae379e4d793d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga3a37e53071106b7d144ae379e4d793d9">mzed_copy_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *B, rci_t i, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, rci_t j)</td></tr>
<tr class="memdesc:ga3a37e53071106b7d144ae379e4d793d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy row j from A to row i from B.  <a href="group__RowOperations.html#ga3a37e53071106b7d144ae379e4d793d9">More...</a><br /></td></tr>
<tr class="separator:ga3a37e53071106b7d144ae379e4d793d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46e9244173f42e6a42e51f31afac16d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gaa46e9244173f42e6a42e51f31afac16d">mzed_col_swap</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t cola, const rci_t colb)</td></tr>
<tr class="memdesc:gaa46e9244173f42e6a42e51f31afac16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two columns cola and colb.  <a href="group__RowOperations.html#gaa46e9244173f42e6a42e51f31afac16d">More...</a><br /></td></tr>
<tr class="separator:gaa46e9244173f42e6a42e51f31afac16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38aeaca268e3071c6b99bfcc342c155c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga38aeaca268e3071c6b99bfcc342c155c">mzed_col_swap_in_rows</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t cola, const rci_t colb, const rci_t start_row, rci_t stop_row)</td></tr>
<tr class="memdesc:ga38aeaca268e3071c6b99bfcc342c155c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two columns cola and colb but only between start_row and stop_row.  <a href="group__RowOperations.html#ga38aeaca268e3071c6b99bfcc342c155c">More...</a><br /></td></tr>
<tr class="separator:ga38aeaca268e3071c6b99bfcc342c155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b5c421863803b7bed83580ccdf2629"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga81b5c421863803b7bed83580ccdf2629">mzed_row_add</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t sourcerow, const rci_t destrow)</td></tr>
<tr class="memdesc:ga81b5c421863803b7bed83580ccdf2629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the rows sourcerow and destrow and stores the total in the row destrow.  <a href="group__RowOperations.html#ga81b5c421863803b7bed83580ccdf2629">More...</a><br /></td></tr>
<tr class="separator:ga81b5c421863803b7bed83580ccdf2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b86123509148fe9028354ad8ba2f38"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga56b86123509148fe9028354ad8ba2f38">mzed_first_zero_row</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:ga56b86123509148fe9028354ad8ba2f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first row with all zero entries.  <a href="group__RowOperations.html#ga56b86123509148fe9028354ad8ba2f38">More...</a><br /></td></tr>
<tr class="separator:ga56b86123509148fe9028354ad8ba2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df57ab8cfdff8f6f9eed7b66108b200"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#ga7df57ab8cfdff8f6f9eed7b66108b200">mzed_echelonize_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, int full)</td></tr>
<tr class="memdesc:ga7df57ab8cfdff8f6f9eed7b66108b200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian elimination.  <a href="group__Echelon.html#ga7df57ab8cfdff8f6f9eed7b66108b200">More...</a><br /></td></tr>
<tr class="separator:ga7df57ab8cfdff8f6f9eed7b66108b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a286dc3a9f2ba13e1df8e361b285f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringConversions.html#gad5a286dc3a9f2ba13e1df8e361b285f8">mzed_print</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *M)</td></tr>
<tr class="memdesc:gad5a286dc3a9f2ba13e1df8e361b285f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a matrix to stdout.  <a href="group__StringConversions.html#gad5a286dc3a9f2ba13e1df8e361b285f8">More...</a><br /></td></tr>
<tr class="separator:gad5a286dc3a9f2ba13e1df8e361b285f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dense matrices over \(\mathbb{F}_{2^e}\) represented as packed matrices. </p>
<p>This file implements the data type <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a>. That is, matrices over \(\mathbb{F}_{2^e}\) in row major representation.</p>
<p>For example, let \( a = \sum a_i x_i / &lt;f&gt;\) and \(b = \sum b_i x_i / &lt;f&gt;\) be elements in \(\mathbb{F}_{2^6}\) with minimal polynomial \(f\). Then, the \( 1 \times 2\) matrix [b a] would be stored as </p><pre class="fragment"> [...| 0 0 b5 b4 b3 b2 b1 b0 | 0 0 a5 a4 a3 a2 a1 a0]
</pre><p>Internally M4RI matrices are used to store bits with allows to re-use existing M4RI methods (such as mzd_add) when implementing functions for <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a>.</p>
<p>This data type is preferable when Newton-John tables ought be used or when the matrix is small ( \( m \times n \times e &lt; L2\)).</p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af25de97536af0644d103b8fe23650a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25de97536af0644d103b8fe23650a9b">&#9670;&nbsp;</a></span>_mzed_mul_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_mul_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether C, A and B match in sizes and fields for multiplication</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Output matrix, if NULL a new matrix is created. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix. </td></tr>
    <tr><td class="paramname">clear</td><td>Write zeros to C or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a343f20e3686c39dbd22bd654d1b8f8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f20e3686c39dbd22bd654d1b8f8ce">&#9670;&nbsp;</a></span>mzed_cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mzed_cmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return -1,0,1 if if A &lt; B, A == B or A &gt; B respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This comparison is not well defined mathematically and relatively arbitrary since elements of \(\mathbb{F}_{2^e}\) don't have an ordering. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a9">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a id="ab63ad1b909333c29f8c30bbddb973bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63ad1b909333c29f8c30bbddb973bca">&#9670;&nbsp;</a></span>mzed_is_zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mzed_is_zero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zero test for matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
