<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: newton_john.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">newton_john.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="newton__john_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef M4RIE_NEWTON_JOHN_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define M4RIE_NEWTON_JOHN_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*    Copyright (C) 2010,2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  version 2 or higher.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    General Public License for more details.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4rie/gf2e.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzed.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzd_slice.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structnjt__mzed__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">   42</a></span>&#160;  rci_t *<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>;  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnjt__mzed__t.html#aa6f93b0d5064c47c0c5353f5f8292146">   43</a></span>&#160;  <a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="structnjt__mzed__t.html#aa6f93b0d5064c47c0c5353f5f8292146">M</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">   44</a></span>&#160;  <a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *<a class="code" href="newton__john_8h.html#a51c118498373dc785d38766f889536e6">njt_mzed_init</a>(<span class="keyword">const</span> <a class="code" href="structgf2e__struct.html">gf2e</a> *ff, <span class="keyword">const</span> rci_t ncols);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="newton__john_8h.html#a92e8df4c96751e7b184455eb4af9ceed">njt_mzed_free</a>(<a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *t);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> * <a class="code" href="newton__john_8h.html#a6f859ea68744e815f012ea0128ae15b6">mzed_make_table</a>(<a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> rci_t r, <span class="keyword">const</span> rci_t c);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Multiplication.html#gacdbcfe3c329e99fa854eb092412982e0">mzed_mul_newton_john</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Multiplication.html#ga99333a162d30006a3348bccd4bb2042e">mzed_addmul_newton_john</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Multiplication.html#ga4163ba1fafa7177c8e2ab3b07db2af8f">_mzed_mul_newton_john0</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Multiplication.html#gac5bbcb5d659ead7a150ac6cd75311132">_mzed_mul_newton_john</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;rci_t <a class="code" href="group__Echelon.html#ga54c234712c4570d02564d348c2bdf339">mzed_echelonize_newton_john</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keywordtype">int</span> full);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="newton__john_8h.html#a6b7057330623f931319f478ce1520977">mzed_invert_newton_john</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *B, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga4762a6bcfad724a8d610bcf7b910ff5f">mzed_trsm_lower_left_newton_john</a>(<span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *L, <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#gad9e5a999274d39c057c6a6d69cf94b73">mzd_slice_trsm_lower_left_newton_john</a>(<span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *L, <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *B);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga260ed219b0b70a748956ff61b979bd0f">mzed_trsm_upper_left_newton_john</a>(<span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *U, <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga8eec26aa708be143d329f4c7621ae205">mzd_slice_trsm_upper_left_newton_john</a>(<span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *U, <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *B);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;rci_t <a class="code" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f">mzed_ple_newton_john</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__RowOperations.html#ga190c5e98f42e21075b249dafee39a5ec">  227</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__RowOperations.html#ga190c5e98f42e21075b249dafee39a5ec">mzed_process_rows</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *M, <span class="keyword">const</span> rci_t startrow, <span class="keyword">const</span> rci_t endrow, rci_t startcol, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  mzd_process_rows(M-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, startrow, endrow, startcol*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, T-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__RowOperations.html#gac082ae2c6c55665b14949a33f15feb6c">  245</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__RowOperations.html#gac082ae2c6c55665b14949a33f15feb6c">mzed_process_rows2</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *M, <span class="keyword">const</span> rci_t startrow, <span class="keyword">const</span> rci_t endrow, <span class="keyword">const</span> rci_t startcol, </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  mzd_process_rows2(M-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, startrow, endrow, startcol*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, 2*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__RowOperations.html#ga9ae1087d1016b150d3d93dafa4128dd9">  265</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__RowOperations.html#ga9ae1087d1016b150d3d93dafa4128dd9">mzed_process_rows3</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *M, <span class="keyword">const</span> rci_t startrow, <span class="keyword">const</span> rci_t endrow, <span class="keyword">const</span> rci_t startcol,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  mzd_process_rows3(M-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, startrow, endrow, startcol*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, 3*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T2-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T2-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__RowOperations.html#gadd2bb4ea3df3149bbf35914c63cbbd76">  286</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__RowOperations.html#gadd2bb4ea3df3149bbf35914c63cbbd76">mzed_process_rows4</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *M, <span class="keyword">const</span> rci_t startrow, <span class="keyword">const</span> rci_t endrow, <span class="keyword">const</span> rci_t startcol,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  mzd_process_rows4(M-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, startrow, endrow, startcol*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, 4*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T2-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T2-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T3-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T3-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__RowOperations.html#ga71f7825c81ac091d5cdace8793497778">  308</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__RowOperations.html#ga71f7825c81ac091d5cdace8793497778">mzed_process_rows5</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *M, <span class="keyword">const</span> rci_t startrow, <span class="keyword">const</span> rci_t endrow, <span class="keyword">const</span> rci_t startcol,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T4) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  mzd_process_rows5(M-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, startrow, endrow, startcol*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, 5*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T2-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T2-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T3-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T3-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T4-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T4-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__RowOperations.html#ga88ad71946fffaade54d89e549ed46a0c">  332</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__RowOperations.html#ga88ad71946fffaade54d89e549ed46a0c">mzed_process_rows6</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *M, <span class="keyword">const</span> rci_t startrow, <span class="keyword">const</span> rci_t endrow, <span class="keyword">const</span> rci_t startcol,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T4, <span class="keyword">const</span> <a class="code" href="structnjt__mzed__t.html">njt_mzed_t</a> *T5) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  mzd_process_rows6(M-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, startrow, endrow, startcol*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, 6*M-&gt;<a class="code" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T0-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T1-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T2-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T2-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T3-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T3-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T4-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T4-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>, T5-&gt;<a class="code" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a>-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, T5-&gt;<a class="code" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif //M4RIE_NEWTON_JOHN_H</span></div><div class="ttc" id="structgf2e__struct_html"><div class="ttname"><a href="structgf2e__struct.html">gf2e_struct</a></div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> gf2e.h:50</div></div>
<div class="ttc" id="structnjt__mzed__t_html"><div class="ttname"><a href="structnjt__mzed__t.html">njt_mzed_t</a></div><div class="ttdoc">Newton-John table. </div><div class="ttdef"><b>Definition:</b> newton_john.h:41</div></div>
<div class="ttc" id="structnjt__mzed__t_html_aa79f6d799be4596905850fb1ae92461c"><div class="ttname"><a href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">njt_mzed_t::L</a></div><div class="ttdeci">rci_t * L</div><div class="ttdef"><b>Definition:</b> newton_john.h:42</div></div>
<div class="ttc" id="group__Multiplication_html_gac5bbcb5d659ead7a150ac6cd75311132"><div class="ttname"><a href="group__Multiplication.html#gac5bbcb5d659ead7a150ac6cd75311132">_mzed_mul_newton_john</a></div><div class="ttdeci">mzed_t * _mzed_mul_newton_john(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc"> using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:412</div></div>
<div class="ttc" id="structmzed__t_html"><div class="ttname"><a href="structmzed__t.html">mzed_t</a></div><div class="ttdoc">Dense matrices over  represented as packed matrices. </div><div class="ttdef"><b>Definition:</b> mzed.h:59</div></div>
<div class="ttc" id="group__Multiplication_html_gacdbcfe3c329e99fa854eb092412982e0"><div class="ttname"><a href="group__Multiplication.html#gacdbcfe3c329e99fa854eb092412982e0">mzed_mul_newton_john</a></div><div class="ttdeci">mzed_t * mzed_mul_newton_john(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc"> using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:498</div></div>
<div class="ttc" id="structnjt__mzed__t_html_aa6f93b0d5064c47c0c5353f5f8292146"><div class="ttname"><a href="structnjt__mzed__t.html#aa6f93b0d5064c47c0c5353f5f8292146">njt_mzed_t::M</a></div><div class="ttdeci">mzed_t * M</div><div class="ttdef"><b>Definition:</b> newton_john.h:43</div></div>
<div class="ttc" id="structmzed__t_html_af5b2d96c01115342172073e83eb9d12e"><div class="ttname"><a href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">mzed_t::x</a></div><div class="ttdeci">mzd_t * x</div><div class="ttdef"><b>Definition:</b> mzed.h:60</div></div>
<div class="ttc" id="group__PLE_html_ga4d6cca013a726970a518e488473c534f"><div class="ttname"><a href="group__PLE.html#ga4d6cca013a726970a518e488473c534f">mzed_ple_newton_john</a></div><div class="ttdeci">rci_t mzed_ple_newton_john(mzed_t *A, mzp_t *P, mzp_t *Q)</div><div class="ttdoc">PLE decomposition:  using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:349</div></div>
<div class="ttc" id="group__Triangular_html_ga4762a6bcfad724a8d610bcf7b910ff5f"><div class="ttname"><a href="group__Triangular.html#ga4762a6bcfad724a8d610bcf7b910ff5f">mzed_trsm_lower_left_newton_john</a></div><div class="ttdeci">void mzed_trsm_lower_left_newton_john(const mzed_t *L, mzed_t *B)</div><div class="ttdoc"> using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:523</div></div>
<div class="ttc" id="group__RowOperations_html_ga190c5e98f42e21075b249dafee39a5ec"><div class="ttname"><a href="group__RowOperations.html#ga190c5e98f42e21075b249dafee39a5ec">mzed_process_rows</a></div><div class="ttdeci">static void mzed_process_rows(mzed_t *M, const rci_t startrow, const rci_t endrow, rci_t startcol, const njt_mzed_t *T)</div><div class="ttdoc">The function looks up 6 entries from position i,startcol in each row and adds the appropriate row fro...</div><div class="ttdef"><b>Definition:</b> newton_john.h:227</div></div>
<div class="ttc" id="structnjt__mzed__t_html_a927eaeeced9994bbac645481471ab3c8"><div class="ttname"><a href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">njt_mzed_t::T</a></div><div class="ttdeci">mzed_t * T</div><div class="ttdef"><b>Definition:</b> newton_john.h:44</div></div>
<div class="ttc" id="group__Triangular_html_ga8eec26aa708be143d329f4c7621ae205"><div class="ttname"><a href="group__Triangular.html#ga8eec26aa708be143d329f4c7621ae205">mzd_slice_trsm_upper_left_newton_john</a></div><div class="ttdeci">void mzd_slice_trsm_upper_left_newton_john(const mzd_slice_t *U, mzd_slice_t *B)</div><div class="ttdoc"> using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:592</div></div>
<div class="ttc" id="group__RowOperations_html_ga71f7825c81ac091d5cdace8793497778"><div class="ttname"><a href="group__RowOperations.html#ga71f7825c81ac091d5cdace8793497778">mzed_process_rows5</a></div><div class="ttdeci">static void mzed_process_rows5(mzed_t *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const njt_mzed_t *T0, const njt_mzed_t *T1, const njt_mzed_t *T2, const njt_mzed_t *T3, const njt_mzed_t *T4)</div><div class="ttdoc">Same as mzed_process_rows but works with five Newton-John tables in parallel. </div><div class="ttdef"><b>Definition:</b> newton_john.h:308</div></div>
<div class="ttc" id="newton__john_8h_html_a6f859ea68744e815f012ea0128ae15b6"><div class="ttname"><a href="newton__john_8h.html#a6f859ea68744e815f012ea0128ae15b6">mzed_make_table</a></div><div class="ttdeci">njt_mzed_t * mzed_make_table(njt_mzed_t *T, const mzed_t *A, const rci_t r, const rci_t c)</div><div class="ttdoc">Construct Newton-John table T for row r of A, and element A[r,c]. </div><div class="ttdef"><b>Definition:</b> newton_john.c:156</div></div>
<div class="ttc" id="newton__john_8h_html_a51c118498373dc785d38766f889536e6"><div class="ttname"><a href="newton__john_8h.html#a51c118498373dc785d38766f889536e6">njt_mzed_init</a></div><div class="ttdeci">njt_mzed_t * njt_mzed_init(const gf2e *ff, const rci_t ncols)</div><div class="ttdoc">Allocate Newton-John table of dimension gf2e::degree&lt;&lt;1 * ncols. </div><div class="ttdef"><b>Definition:</b> newton_john.c:32</div></div>
<div class="ttc" id="group__RowOperations_html_gac082ae2c6c55665b14949a33f15feb6c"><div class="ttname"><a href="group__RowOperations.html#gac082ae2c6c55665b14949a33f15feb6c">mzed_process_rows2</a></div><div class="ttdeci">static void mzed_process_rows2(mzed_t *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const njt_mzed_t *T0, const njt_mzed_t *T1)</div><div class="ttdoc">Same as mzed_process_rows but works with two Newton-John tables in parallel. </div><div class="ttdef"><b>Definition:</b> newton_john.h:245</div></div>
<div class="ttc" id="group__RowOperations_html_gadd2bb4ea3df3149bbf35914c63cbbd76"><div class="ttname"><a href="group__RowOperations.html#gadd2bb4ea3df3149bbf35914c63cbbd76">mzed_process_rows4</a></div><div class="ttdeci">static void mzed_process_rows4(mzed_t *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const njt_mzed_t *T0, const njt_mzed_t *T1, const njt_mzed_t *T2, const njt_mzed_t *T3)</div><div class="ttdoc">Same as mzed_process_rows but works with four Newton-John tables in parallel. </div><div class="ttdef"><b>Definition:</b> newton_john.h:286</div></div>
<div class="ttc" id="group__Triangular_html_gad9e5a999274d39c057c6a6d69cf94b73"><div class="ttname"><a href="group__Triangular.html#gad9e5a999274d39c057c6a6d69cf94b73">mzd_slice_trsm_lower_left_newton_john</a></div><div class="ttdeci">void mzd_slice_trsm_lower_left_newton_john(const mzd_slice_t *L, mzd_slice_t *B)</div><div class="ttdoc"> using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:567</div></div>
<div class="ttc" id="group__RowOperations_html_ga9ae1087d1016b150d3d93dafa4128dd9"><div class="ttname"><a href="group__RowOperations.html#ga9ae1087d1016b150d3d93dafa4128dd9">mzed_process_rows3</a></div><div class="ttdeci">static void mzed_process_rows3(mzed_t *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const njt_mzed_t *T0, const njt_mzed_t *T1, const njt_mzed_t *T2)</div><div class="ttdoc">Same as mzed_process_rows but works with three Newton-John tables in parallel. </div><div class="ttdef"><b>Definition:</b> newton_john.h:265</div></div>
<div class="ttc" id="newton__john_8h_html_a6b7057330623f931319f478ce1520977"><div class="ttname"><a href="newton__john_8h.html#a6b7057330623f931319f478ce1520977">mzed_invert_newton_john</a></div><div class="ttdeci">mzed_t * mzed_invert_newton_john(mzed_t *B, const mzed_t *A)</div><div class="ttdoc">Invert the matrix A using Gauss-Newton-John elimination. </div><div class="ttdef"><b>Definition:</b> newton_john.c:508</div></div>
<div class="ttc" id="group__Triangular_html_ga260ed219b0b70a748956ff61b979bd0f"><div class="ttname"><a href="group__Triangular.html#ga260ed219b0b70a748956ff61b979bd0f">mzed_trsm_upper_left_newton_john</a></div><div class="ttdeci">void mzed_trsm_upper_left_newton_john(const mzed_t *U, mzed_t *B)</div><div class="ttdoc"> using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:545</div></div>
<div class="ttc" id="group__Echelon_html_ga54c234712c4570d02564d348c2bdf339"><div class="ttname"><a href="group__Echelon.html#ga54c234712c4570d02564d348c2bdf339">mzed_echelonize_newton_john</a></div><div class="ttdeci">rci_t mzed_echelonize_newton_john(mzed_t *A, int full)</div><div class="ttdoc">Reduce matrix A to row echelon form using Gauss-Newton-John elimination. </div><div class="ttdef"><b>Definition:</b> newton_john.c:235</div></div>
<div class="ttc" id="newton__john_8h_html_a92e8df4c96751e7b184455eb4af9ceed"><div class="ttname"><a href="newton__john_8h.html#a92e8df4c96751e7b184455eb4af9ceed">njt_mzed_free</a></div><div class="ttdeci">void njt_mzed_free(njt_mzed_t *t)</div><div class="ttdoc">Free Newton-John table. </div><div class="ttdef"><b>Definition:</b> newton_john.c:40</div></div>
<div class="ttc" id="group__Multiplication_html_ga4163ba1fafa7177c8e2ab3b07db2af8f"><div class="ttname"><a href="group__Multiplication.html#ga4163ba1fafa7177c8e2ab3b07db2af8f">_mzed_mul_newton_john0</a></div><div class="ttdeci">mzed_t * _mzed_mul_newton_john0(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc"> using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:399</div></div>
<div class="ttc" id="group__RowOperations_html_ga88ad71946fffaade54d89e549ed46a0c"><div class="ttname"><a href="group__RowOperations.html#ga88ad71946fffaade54d89e549ed46a0c">mzed_process_rows6</a></div><div class="ttdeci">static void mzed_process_rows6(mzed_t *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const njt_mzed_t *T0, const njt_mzed_t *T1, const njt_mzed_t *T2, const njt_mzed_t *T3, const njt_mzed_t *T4, const njt_mzed_t *T5)</div><div class="ttdoc">Same as mzed_process_rows but works with six Newton-John tables in parallel. </div><div class="ttdef"><b>Definition:</b> newton_john.h:332</div></div>
<div class="ttc" id="group__Multiplication_html_ga99333a162d30006a3348bccd4bb2042e"><div class="ttname"><a href="group__Multiplication.html#ga99333a162d30006a3348bccd4bb2042e">mzed_addmul_newton_john</a></div><div class="ttdeci">mzed_t * mzed_addmul_newton_john(mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc"> using Newton-John tables. </div><div class="ttdef"><b>Definition:</b> newton_john.c:503</div></div>
<div class="ttc" id="structmzd__slice__t_html"><div class="ttname"><a href="structmzd__slice__t.html">mzd_slice_t</a></div><div class="ttdoc">Dense matrices over  represented as slices of matrices over . </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:56</div></div>
<div class="ttc" id="structmzed__t_html_a42286f0f62118f072be263246df5407c"><div class="ttname"><a href="structmzed__t.html#a42286f0f62118f072be263246df5407c">mzed_t::w</a></div><div class="ttdeci">wi_t w</div><div class="ttdef"><b>Definition:</b> mzed.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
