<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: permutation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">permutation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permutation matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzp.h&gt;</code><br />
<code>#include &lt;m4rie/mzed.h&gt;</code><br />
<code>#include &lt;m4rie/mzd_slice.h&gt;</code><br />
</div>
<p><a href="permutation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a293f462257790bb7c264ede18fd19de9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#a293f462257790bb7c264ede18fd19de9">mzed_apply_p_left</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:a293f462257790bb7c264ede18fd19de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672b26e5b1014520468657a69f12b2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#a5672b26e5b1014520468657a69f12b2f">mzed_apply_p_left_trans</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:a5672b26e5b1014520468657a69f12b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce4f78d2b039a6fc63aa878f905b00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#af2ce4f78d2b039a6fc63aa878f905b00">mzed_apply_p_right</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:af2ce4f78d2b039a6fc63aa878f905b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa90ba072c86a053df8ad2809ad9858"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#a6fa90ba072c86a053df8ad2809ad9858">mzed_apply_p_right_trans</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:a6fa90ba072c86a053df8ad2809ad9858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7242b756a61756f6831b67c3274107d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#a7242b756a61756f6831b67c3274107d6">mzd_slice_apply_p_left</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:a7242b756a61756f6831b67c3274107d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedad1006a9c8fc5a886da3931d96ccc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#afedad1006a9c8fc5a886da3931d96ccc">mzd_slice_apply_p_left_trans</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:afedad1006a9c8fc5a886da3931d96ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f772941b6d1787d7887c7323d71e20f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#a8f772941b6d1787d7887c7323d71e20f">mzd_slice_apply_p_right</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:a8f772941b6d1787d7887c7323d71e20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7ad2ce6322044b8f7006cf78e2181"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#ad1c7ad2ce6322044b8f7006cf78e2181">mzd_slice_apply_p_right_trans</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:ad1c7ad2ce6322044b8f7006cf78e2181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef5f85cfe3843a48d2256932819154"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html#a7aef5f85cfe3843a48d2256932819154">mzd_slice_apply_p_right_trans_tri</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t const *P)</td></tr>
<tr class="separator:a7aef5f85cfe3843a48d2256932819154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permutation matrices. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7242b756a61756f6831b67c3274107d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7242b756a61756f6831b67c3274107d6">&#9670;&nbsp;</a></span>mzd_slice_apply_p_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_apply_p_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the left.</p>
<p>This is equivalent to row swaps walking from 0 to length-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afedad1006a9c8fc5a886da3931d96ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedad1006a9c8fc5a886da3931d96ccc">&#9670;&nbsp;</a></span>mzd_slice_apply_p_left_trans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_apply_p_left_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the left but transpose P before.</p>
<p>This is equivalent to row swaps walking from length-1 to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f772941b6d1787d7887c7323d71e20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f772941b6d1787d7887c7323d71e20f">&#9670;&nbsp;</a></span>mzd_slice_apply_p_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_apply_p_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right.</p>
<p>This is equivalent to column swaps walking from length-1 to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1c7ad2ce6322044b8f7006cf78e2181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c7ad2ce6322044b8f7006cf78e2181">&#9670;&nbsp;</a></span>mzd_slice_apply_p_right_trans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_apply_p_right_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right but transpose P before.</p>
<p>This is equivalent to column swaps walking from 0 to length-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aef5f85cfe3843a48d2256932819154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aef5f85cfe3843a48d2256932819154">&#9670;&nbsp;</a></span>mzd_slice_apply_p_right_trans_tri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_apply_p_right_trans_tri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right, but only on the upper the matrix A above the main diagonal.</p>
<p>This is equivalent to column swaps walking from 0 to length-1 and is used to compress PLE to PLUQ.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a293f462257790bb7c264ede18fd19de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293f462257790bb7c264ede18fd19de9">&#9670;&nbsp;</a></span>mzed_apply_p_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_apply_p_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the left.</p>
<p>This is equivalent to row swaps walking from 0 to length-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5672b26e5b1014520468657a69f12b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5672b26e5b1014520468657a69f12b2f">&#9670;&nbsp;</a></span>mzed_apply_p_left_trans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_apply_p_left_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the left but transpose P before.</p>
<p>This is equivalent to row swaps walking from length-1 to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2ce4f78d2b039a6fc63aa878f905b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce4f78d2b039a6fc63aa878f905b00">&#9670;&nbsp;</a></span>mzed_apply_p_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_apply_p_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right.</p>
<p>This is equivalent to column swaps walking from length-1 to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fa90ba072c86a053df8ad2809ad9858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa90ba072c86a053df8ad2809ad9858">&#9670;&nbsp;</a></span>mzed_apply_p_right_trans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_apply_p_right_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right but transpose P before.</p>
<p>This is equivalent to column swaps walking from 0 to length-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
