<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: ple.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ple.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PLE decomposition: \( L \cdot E = P \cdot A\).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
<code>#include &lt;m4rie/mzed.h&gt;</code><br />
<code>#include &lt;m4rie/mzd_slice.h&gt;</code><br />
<code>#include &lt;m4rie/conversion.h&gt;</code><br />
</div>
<p><a href="ple_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac4d8c5d5397e4d6e0ea91a705b1f097a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#ac4d8c5d5397e4d6e0ea91a705b1f097a">__M4RIE_PLE_CUTOFF</a>&#160;&#160;&#160;(__M4RI_CPU_L2_CACHE&lt;&lt;2)</td></tr>
<tr class="separator:ac4d8c5d5397e4d6e0ea91a705b1f097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac05e699da6e93be7609ced965db6f545"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545">mzed_ple_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gac05e699da6e93be7609ced965db6f545"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#gac05e699da6e93be7609ced965db6f545">More...</a><br /></td></tr>
<tr class="separator:gac05e699da6e93be7609ced965db6f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">_mzd_slice_ple</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">More...</a><br /></td></tr>
<tr class="separator:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06360c9de92d0183b9e89268cdb65fb"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">mzd_slice_ple</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gab06360c9de92d0183b9e89268cdb65fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">More...</a><br /></td></tr>
<tr class="separator:gab06360c9de92d0183b9e89268cdb65fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f1c2fc328000182b6eece59b77e17"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">_mzd_slice_pluq</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:gab45f1c2fc328000182b6eece59b77e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ decomposition: \( L \cdot U \cdot Q = P \cdot A\).  <a href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">More...</a><br /></td></tr>
<tr class="separator:gab45f1c2fc328000182b6eece59b77e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206aedb14971a7a44e858d5acc03dd58"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">mzd_slice_pluq</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:ga206aedb14971a7a44e858d5acc03dd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ decomposition: \( L \cdot U \cdot Q = P \cdot A\).  <a href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">More...</a><br /></td></tr>
<tr class="separator:ga206aedb14971a7a44e858d5acc03dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6771cb243d386328d1b03cf310385879"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">_mzed_ple</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:ga6771cb243d386328d1b03cf310385879"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">More...</a><br /></td></tr>
<tr class="separator:ga6771cb243d386328d1b03cf310385879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc157b21911911f5c95a9f5e1c10fd29"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">mzed_ple</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gabc157b21911911f5c95a9f5e1c10fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">More...</a><br /></td></tr>
<tr class="separator:gabc157b21911911f5c95a9f5e1c10fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLE decomposition: \( L \cdot E = P \cdot A\). </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac4d8c5d5397e4d6e0ea91a705b1f097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d8c5d5397e4d6e0ea91a705b1f097a">&#9670;&nbsp;</a></span>__M4RIE_PLE_CUTOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RIE_PLE_CUTOFF&#160;&#160;&#160;(__M4RI_CPU_L2_CACHE&lt;&lt;2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default crossover to PLE base case (Newton-John based). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
