<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: strassen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">strassen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strassen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef M4RIE_STRASSEN_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define M4RIE_STRASSEN_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*    Copyright (C) 2010 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  version 2 or higher.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">mzed_mul_strassen</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B, <span class="keywordtype">int</span> cutoff);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">mzed_addmul_strassen</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B, <span class="keywordtype">int</span> cutoff);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Multiplication.html#gac816003856572d650cabd6506968ed7b">_mzed_mul_strassen</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B, <span class="keywordtype">int</span> cutoff);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="structmzed__t.html">mzed_t</a> *<a class="code" href="group__Multiplication.html#ga75877be7d7e1a1c4c8915e42f943b9e4">_mzed_addmul_strassen</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B, <span class="keywordtype">int</span> cutoff);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;rci_t <a class="code" href="group__Multiplication.html#ga92b33a49698b13cc179b5cfe69674dd8">_mzed_strassen_cutoff</a>(<span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif //M4RIE_STRASSEN_H</span></div><div class="ttc" id="group__Multiplication_html_ga681444345eaeae6354c2b116db562185"><div class="ttname"><a href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">mzed_addmul_strassen</a></div><div class="ttdeci">mzed_t * mzed_addmul_strassen(mzed_t *C, const mzed_t *A, const mzed_t *B, int cutoff)</div><div class="ttdoc"> using Strassen-Winograd. </div><div class="ttdef"><b>Definition:</b> strassen.c:38</div></div>
<div class="ttc" id="structmzed__t_html"><div class="ttname"><a href="structmzed__t.html">mzed_t</a></div><div class="ttdoc">Dense matrices over  represented as packed matrices. </div><div class="ttdef"><b>Definition:</b> mzed.h:59</div></div>
<div class="ttc" id="group__Multiplication_html_gac57acf4a2307e9fdba3883e82563ec7b"><div class="ttname"><a href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">mzed_mul_strassen</a></div><div class="ttdeci">mzed_t * mzed_mul_strassen(mzed_t *C, const mzed_t *A, const mzed_t *B, int cutoff)</div><div class="ttdoc"> using Strassen-Winograd. </div><div class="ttdef"><b>Definition:</b> strassen.c:33</div></div>
<div class="ttc" id="group__Multiplication_html_ga75877be7d7e1a1c4c8915e42f943b9e4"><div class="ttname"><a href="group__Multiplication.html#ga75877be7d7e1a1c4c8915e42f943b9e4">_mzed_addmul_strassen</a></div><div class="ttdeci">mzed_t * _mzed_addmul_strassen(mzed_t *C, const mzed_t *A, const mzed_t *B, int cutoff)</div><div class="ttdoc"> using Strassen-Winograd. </div><div class="ttdef"><b>Definition:</b> strassen.c:187</div></div>
<div class="ttc" id="group__Multiplication_html_gac816003856572d650cabd6506968ed7b"><div class="ttname"><a href="group__Multiplication.html#gac816003856572d650cabd6506968ed7b">_mzed_mul_strassen</a></div><div class="ttdeci">mzed_t * _mzed_mul_strassen(mzed_t *C, const mzed_t *A, const mzed_t *B, int cutoff)</div><div class="ttdoc"> using Strassen-Winograd. </div><div class="ttdef"><b>Definition:</b> strassen.c:43</div></div>
<div class="ttc" id="group__Multiplication_html_ga92b33a49698b13cc179b5cfe69674dd8"><div class="ttname"><a href="group__Multiplication.html#ga92b33a49698b13cc179b5cfe69674dd8">_mzed_strassen_cutoff</a></div><div class="ttdeci">rci_t _mzed_strassen_cutoff(const mzed_t *C, const mzed_t *A, const mzed_t *B)</div><div class="ttdoc">Return heurstic choice for crossover parameter for Strassen-Winograd multiplication given A...</div><div class="ttdef"><b>Definition:</b> strassen.c:328</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
