<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: strassen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">strassen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strassen-Winograd multiplication for <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a>.  
<a href="#details">More...</a></p>

<p><a href="strassen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac57acf4a2307e9fdba3883e82563ec7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">mzed_mul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:gac57acf4a2307e9fdba3883e82563ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">More...</a><br /></td></tr>
<tr class="separator:gac57acf4a2307e9fdba3883e82563ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681444345eaeae6354c2b116db562185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">mzed_addmul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:ga681444345eaeae6354c2b116db562185"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using Strassen-Winograd.  <a href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">More...</a><br /></td></tr>
<tr class="separator:ga681444345eaeae6354c2b116db562185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac816003856572d650cabd6506968ed7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac816003856572d650cabd6506968ed7b">_mzed_mul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:gac816003856572d650cabd6506968ed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="group__Multiplication.html#gac816003856572d650cabd6506968ed7b">More...</a><br /></td></tr>
<tr class="separator:gac816003856572d650cabd6506968ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga75877be7d7e1a1c4c8915e42f943b9e4">_mzed_addmul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="group__Multiplication.html#ga75877be7d7e1a1c4c8915e42f943b9e4">More...</a><br /></td></tr>
<tr class="separator:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b33a49698b13cc179b5cfe69674dd8"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga92b33a49698b13cc179b5cfe69674dd8">_mzed_strassen_cutoff</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga92b33a49698b13cc179b5cfe69674dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return heurstic choice for crossover parameter for Strassen-Winograd multiplication given A, B and C.  <a href="group__Multiplication.html#ga92b33a49698b13cc179b5cfe69674dd8">More...</a><br /></td></tr>
<tr class="separator:ga92b33a49698b13cc179b5cfe69674dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Strassen-Winograd multiplication for <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
