<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: gf2e_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gf2e_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>\(\mathbb{F}_{2^e}\)  
 <a href="structgf2e__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gf2e_8h_source.html">gf2e.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a024c3df956552849088e61a0ac3c973a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a></td></tr>
<tr class="separator:a024c3df956552849088e61a0ac3c973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f16801a887d944f9918f3090d353d1d"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">minpoly</a></td></tr>
<tr class="separator:a7f16801a887d944f9918f3090d353d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d290d3253df3a82640cd01f744bc253"><td class="memItemLeft" align="right" valign="top">word *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a9d290d3253df3a82640cd01f744bc253">pow_gen</a></td></tr>
<tr class="separator:a9d290d3253df3a82640cd01f744bc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9af5231c1d761f87db12c3cfc18796"><td class="memItemLeft" align="right" valign="top">word *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a8e9af5231c1d761f87db12c3cfc18796">red</a></td></tr>
<tr class="separator:a8e9af5231c1d761f87db12c3cfc18796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5611696592e55d9aa112766875c07a12"><td class="memItemLeft" align="right" valign="top">word **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a5611696592e55d9aa112766875c07a12">_mul</a></td></tr>
<tr class="separator:a5611696592e55d9aa112766875c07a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d24b4160b232059a84b8ea26ca6655"><td class="memItemLeft" align="right" valign="top">word(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a94d24b4160b232059a84b8ea26ca6655">inv</a> )(const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a)</td></tr>
<tr class="separator:a94d24b4160b232059a84b8ea26ca6655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f03953dab1f1c5e787a4fced2bfb46"><td class="memItemLeft" align="right" valign="top">word(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#ab8f03953dab1f1c5e787a4fced2bfb46">mul</a> )(const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a, const word b)</td></tr>
<tr class="separator:ab8f03953dab1f1c5e787a4fced2bfb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\(\mathbb{F}_{2^e}\) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#_a0">tests/test_multiplication.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="a5611696592e55d9aa112766875c07a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5611696592e55d9aa112766875c07a12">&#9670;&nbsp;</a></span>_mul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word** gf2e_struct::_mul</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mul[a][b] holds \( a \cdot b\) for small fields. </p>

</div>
</div>
<a id="a024c3df956552849088e61a0ac3c973a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024c3df956552849088e61a0ac3c973a">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> gf2e_struct::degree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The degree \(e\). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a17">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a id="a94d24b4160b232059a84b8ea26ca6655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d24b4160b232059a84b8ea26ca6655">&#9670;&nbsp;</a></span>inv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word(* gf2e_struct::inv) (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>implements \(a^{-1}\) for a in \(\mathbb{F}_{2^e}\) </p>

</div>
</div>
<a id="a7f16801a887d944f9918f3090d353d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f16801a887d944f9918f3090d353d1d">&#9670;&nbsp;</a></span>minpoly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word gf2e_struct::minpoly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Irreducible polynomial of degree \(e\). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a26">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a id="ab8f03953dab1f1c5e787a4fced2bfb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f03953dab1f1c5e787a4fced2bfb46">&#9670;&nbsp;</a></span>mul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word(* gf2e_struct::mul) (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a, const word b)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>implements \(a \cdot b\) for a in \(\mathbb{F}_{2^e}\). </p>

</div>
</div>
<a id="a9d290d3253df3a82640cd01f744bc253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d290d3253df3a82640cd01f744bc253">&#9670;&nbsp;</a></span>pow_gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word* gf2e_struct::pow_gen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pow_gen[i] holds \(a^i / \langle f\rangle\) for \(a\) a generator of this field. </p>

</div>
</div>
<a id="a8e9af5231c1d761f87db12c3cfc18796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9af5231c1d761f87db12c3cfc18796">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word* gf2e_struct::red</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>red[i] holds precomputed reductors for the minpoly. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gf2e_8h_source.html">gf2e.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
