<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: njt_mzed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">njt_mzed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Newton-John table.  
 <a href="structnjt__mzed__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="newton__john_8h_source.html">newton_john.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa79f6d799be4596905850fb1ae92461c"><td class="memItemLeft" align="right" valign="top">rci_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnjt__mzed__t.html#aa79f6d799be4596905850fb1ae92461c">L</a></td></tr>
<tr class="separator:aa79f6d799be4596905850fb1ae92461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f93b0d5064c47c0c5353f5f8292146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnjt__mzed__t.html#aa6f93b0d5064c47c0c5353f5f8292146">M</a></td></tr>
<tr class="separator:aa6f93b0d5064c47c0c5353f5f8292146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927eaeeced9994bbac645481471ab3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnjt__mzed__t.html#a927eaeeced9994bbac645481471ab3c8">T</a></td></tr>
<tr class="separator:a927eaeeced9994bbac645481471ab3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Newton-John table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa79f6d799be4596905850fb1ae92461c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f6d799be4596905850fb1ae92461c">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t* njt_mzed_t::L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A map such that L[a] points to the row where the first entry is a. </p>

</div>
</div>
<a id="aa6f93b0d5064c47c0c5353f5f8292146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f93b0d5064c47c0c5353f5f8292146">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* njt_mzed_t::M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table of length \(e\) with multiples of the input s.t. \(a^i\) is the first entry of row \(i\). </p>

</div>
</div>
<a id="a927eaeeced9994bbac645481471ab3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927eaeeced9994bbac645481471ab3c8">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* njt_mzed_t::T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual table of length \(2^e\) of all linear combinations of T. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="newton__john_8h_source.html">newton_john.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
