<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: mzed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mzed_t Struct Reference<div class="ingroups"><a class="el" href="group__Definitions.html">Type definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dense matrices over \(\mathbb{F}_{2^e}\) represented as packed matrices.  
 <a href="structmzed__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mzed_8h_source.html">mzed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5b2d96c01115342172073e83eb9d12e"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a></td></tr>
<tr class="separator:af5b2d96c01115342172073e83eb9d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d907fa8df83f62598e534e90fcfd8c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a></td></tr>
<tr class="separator:a0d907fa8df83f62598e534e90fcfd8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce48de2fae36b008ba96609c797d58f"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a></td></tr>
<tr class="separator:a1ce48de2fae36b008ba96609c797d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a031a95d2d1427becb0571b7c15d34"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a></td></tr>
<tr class="separator:a24a031a95d2d1427becb0571b7c15d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42286f0f62118f072be263246df5407c"><td class="memItemLeft" align="right" valign="top">wi_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a></td></tr>
<tr class="separator:a42286f0f62118f072be263246df5407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dense matrices over \(\mathbb{F}_{2^e}\) represented as packed matrices. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#_a1">tests/test_multiplication.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d907fa8df83f62598e534e90fcfd8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d907fa8df83f62598e534e90fcfd8c1">&#9670;&nbsp;</a></span>finite_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a>* mzed_t::finite_field</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A finite field \(\mathbb{F}_{2^e}\). </p>

</div>
</div>
<a id="a24a031a95d2d1427becb0571b7c15d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a031a95d2d1427becb0571b7c15d34">&#9670;&nbsp;</a></span>ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzed_t::ncols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns. </p>

</div>
</div>
<a id="a1ce48de2fae36b008ba96609c797d58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce48de2fae36b008ba96609c797d58f">&#9670;&nbsp;</a></span>nrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzed_t::nrows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows. </p>

</div>
</div>
<a id="a42286f0f62118f072be263246df5407c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42286f0f62118f072be263246df5407c">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wi_t mzed_t::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The internal width of elements (must divide 64). </p>

</div>
</div>
<a id="af5b2d96c01115342172073e83eb9d12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2d96c01115342172073e83eb9d12e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* mzed_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\(m \times n\) matrices over \(\mathbb{F}_{2^e}\) are represented as \(m \times (en)\) matrices over \(\mathbb{F}_2\). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mzed_8h_source.html">mzed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
