<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: blm_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">blm_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bilinear Maps on Matrices over GF(2).  
 <a href="structblm__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blm_8h_source.html">blm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72dbd00c2b173d8e7454d146c3588d49"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a72dbd00c2b173d8e7454d146c3588d49">H</a></td></tr>
<tr class="separator:a72dbd00c2b173d8e7454d146c3588d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461a99912c25d16e9b4754f1dce64986"><td class="memItemLeft" align="right" valign="top">djb_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a461a99912c25d16e9b4754f1dce64986">h</a></td></tr>
<tr class="separator:a461a99912c25d16e9b4754f1dce64986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e97613b0ab8bcac31696f60b524bea"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#aa6e97613b0ab8bcac31696f60b524bea">F</a></td></tr>
<tr class="separator:aa6e97613b0ab8bcac31696f60b524bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b16b0e0b8948d466fc4ad6b8f1986"><td class="memItemLeft" align="right" valign="top">djb_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a8a1b16b0e0b8948d466fc4ad6b8f1986">f</a></td></tr>
<tr class="separator:a8a1b16b0e0b8948d466fc4ad6b8f1986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a47699f4b753d5a5fc44ab689f7eb8"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a86a47699f4b753d5a5fc44ab689f7eb8">G</a></td></tr>
<tr class="separator:a86a47699f4b753d5a5fc44ab689f7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3126db6a62ac3868099f7f07ba66e1d6"><td class="memItemLeft" align="right" valign="top">djb_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a3126db6a62ac3868099f7f07ba66e1d6">g</a></td></tr>
<tr class="separator:a3126db6a62ac3868099f7f07ba66e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bilinear Maps on Matrices over GF(2). </p>
<p>Encodes the bilinear map H*((F*A) x (G*B)) where A,B are vectors of mzd_t, "*" is matrix-vector multiplication and "x" is pointwise multiplication.</p>
<p>If a DJB map is not NULL, it will be used instead its matrix representant. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa6e97613b0ab8bcac31696f60b524bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e97613b0ab8bcac31696f60b524bea">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* blm_t::F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lineatr map on A </p>

</div>
</div>
<a id="a8a1b16b0e0b8948d466fc4ad6b8f1986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1b16b0e0b8948d466fc4ad6b8f1986">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">djb_t* blm_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lineatr map on N (DJB encoding) </p>

</div>
</div>
<a id="a86a47699f4b753d5a5fc44ab689f7eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a47699f4b753d5a5fc44ab689f7eb8">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* blm_t::G</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lineatr map on B </p>

</div>
</div>
<a id="a3126db6a62ac3868099f7f07ba66e1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3126db6a62ac3868099f7f07ba66e1d6">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">djb_t* blm_t::g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lineatr map on B (DJB encoding) </p>

</div>
</div>
<a id="a72dbd00c2b173d8e7454d146c3588d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dbd00c2b173d8e7454d146c3588d49">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* blm_t::H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>final linear map H </p>

</div>
</div>
<a id="a461a99912c25d16e9b4754f1dce64986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461a99912c25d16e9b4754f1dce64986">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">djb_t* blm_t::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>final linear map H (DJB encoding) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blm_8h_source.html">blm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
