<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: mzd_poly_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mzd_poly_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>will be the data type for matrices over \(\mathbb{F}_2\)[x] in the future  
 <a href="structmzd__poly__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mzd__poly_8h_source.html">mzd_poly.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afad181006bcb6fb0b572c2b379e88368"><td class="memItemLeft" align="right" valign="top">mzd_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a></td></tr>
<tr class="separator:afad181006bcb6fb0b572c2b379e88368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa5f5a4557a284f5955a1f95c1b935"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">nrows</a></td></tr>
<tr class="separator:adefa5f5a4557a284f5955a1f95c1b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3315a54e105c23f95b03838bd6570379"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">ncols</a></td></tr>
<tr class="separator:a3315a54e105c23f95b03838bd6570379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc58244a3e8532d7fe415062ffd935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a></td></tr>
<tr class="separator:a8edc58244a3e8532d7fe415062ffd935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>will be the data type for matrices over \(\mathbb{F}_2\)[x] in the future </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8edc58244a3e8532d7fe415062ffd935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edc58244a3e8532d7fe415062ffd935">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> mzd_poly_t::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Degree +1 </p>

</div>
</div>
<a id="a3315a54e105c23f95b03838bd6570379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3315a54e105c23f95b03838bd6570379">&#9670;&nbsp;</a></span>ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzd_poly_t::ncols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns. </p>

</div>
</div>
<a id="adefa5f5a4557a284f5955a1f95c1b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefa5f5a4557a284f5955a1f95c1b935">&#9670;&nbsp;</a></span>nrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzd_poly_t::nrows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows. </p>

</div>
</div>
<a id="afad181006bcb6fb0b572c2b379e88368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad181006bcb6fb0b572c2b379e88368">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t** mzd_poly_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coefficients. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mzd__poly_8h_source.html">mzd_poly.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
