<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: mzd_slice_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mzd_slice_t Struct Reference<div class="ingroups"><a class="el" href="group__Definitions.html">Type definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dense matrices over \(\mathbb{F}_{2^e}\) represented as slices of matrices over \(\mathbb{F}_2\).  
 <a href="structmzd__slice__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mzd__slice_8h_source.html">mzd_slice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63c9d6ebe385f6ada4956de966aa9b99"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">x</a> [16]</td></tr>
<tr class="separator:a63c9d6ebe385f6ada4956de966aa9b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413b0a48033a22a2a4c1c05b55ec2b4"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__slice__t.html#a0413b0a48033a22a2a4c1c05b55ec2b4">nrows</a></td></tr>
<tr class="separator:a0413b0a48033a22a2a4c1c05b55ec2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e158046f14964e5bcdac5d907a26116"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__slice__t.html#a6e158046f14964e5bcdac5d907a26116">ncols</a></td></tr>
<tr class="separator:a6e158046f14964e5bcdac5d907a26116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c6649328657934469d6a1213aff27"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__slice__t.html#ace2c6649328657934469d6a1213aff27">depth</a></td></tr>
<tr class="separator:ace2c6649328657934469d6a1213aff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba384fb09515636107318a1968ec86a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__slice__t.html#a0ba384fb09515636107318a1968ec86a">finite_field</a></td></tr>
<tr class="separator:a0ba384fb09515636107318a1968ec86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dense matrices over \(\mathbb{F}_{2^e}\) represented as slices of matrices over \(\mathbb{F}_2\). </p>
<p>This is one of two fundamental data types of this library, the other being <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a>. For large matrices ( \(m \times n \times e &gt; L2\)) it is advisable to use this data type because multiplication is faster in this representation. Hence, compared to <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> one saves the time to convert betwen representations and - more importantly - memory. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#_a20">tests/test_multiplication.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="ace2c6649328657934469d6a1213aff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2c6649328657934469d6a1213aff27">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mzd_slice_t::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of slices * </p><dl class="section note"><dt>Note</dt><dd>This value may be greater than finite_field-&gt;degree in some situations </dd></dl>

</div>
</div>
<a id="a0ba384fb09515636107318a1968ec86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba384fb09515636107318a1968ec86a">&#9670;&nbsp;</a></span>finite_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a>* mzd_slice_t::finite_field</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A finite field \(\mathbb{F}_{2^e}\). </p>

</div>
</div>
<a id="a6e158046f14964e5bcdac5d907a26116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e158046f14964e5bcdac5d907a26116">&#9670;&nbsp;</a></span>ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzd_slice_t::ncols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns. </p>

</div>
</div>
<a id="a0413b0a48033a22a2a4c1c05b55ec2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0413b0a48033a22a2a4c1c05b55ec2b4">&#9670;&nbsp;</a></span>nrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzd_slice_t::nrows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows. </p>

</div>
</div>
<a id="a63c9d6ebe385f6ada4956de966aa9b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c9d6ebe385f6ada4956de966aa9b99">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* mzd_slice_t::x[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">mzd_slice_t::x</a>[e][i,j] is the \(e\)-th bit of the entry A[i,j]. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mzd__slice_8h_source.html">mzd_slice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
