<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: tests/test_multiplication.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tests/test_multiplication.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">*    Copyright (C) 2010-2012 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div><div class="line"><span class="comment">*  version 2 or higher.</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><span class="comment">*    General Public License for more details.</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;testing.h&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> test_addmul(<a name="_a0"></a><a class="code" href="structgf2e__struct.html">gf2e</a> *ff, rci_t m, rci_t n, rci_t l) {</div><div class="line">  <span class="keywordtype">int</span> fail_ret = 0;</div><div class="line"></div><div class="line">  <a name="_a1"></a><a class="code" href="structmzed__t.html">mzed_t</a> *A = random_mzed_t(ff, m, l);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *B = random_mzed_t(ff, l, n);</div><div class="line"></div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C0 = random_mzed_t(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C1 = <a name="a2"></a><a class="code" href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">mzed_copy</a>(NULL, C0);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C2 = <a class="code" href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">mzed_copy</a>(NULL, C0);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C3 = <a class="code" href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">mzed_copy</a>(NULL, C0);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C4 = <a class="code" href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">mzed_copy</a>(NULL, C0);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C5 = <a class="code" href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">mzed_copy</a>(NULL, C0);</div><div class="line"></div><div class="line">  mzed_set_canary(C1);</div><div class="line">  mzed_set_canary(C2);</div><div class="line">  mzed_set_canary(C3);</div><div class="line">  mzed_set_canary(C4);</div><div class="line">  mzed_set_canary(C5);</div><div class="line"></div><div class="line">  <a name="a3"></a><a class="code" href="group__Multiplication.html#ga99333a162d30006a3348bccd4bb2042e">mzed_addmul_newton_john</a>(C0, A, B);</div><div class="line">  <a name="a4"></a><a class="code" href="group__Multiplication.html#gae1c5439ebd07bb88734da14a4ff1cfd0">mzed_addmul_naive</a>(C1, A, B);</div><div class="line">  <a name="a5"></a><a class="code" href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">mzed_addmul_strassen</a>(C2, A, B, 64);</div><div class="line">  <a name="a6"></a><a class="code" href="group__Multiplication.html#ga64eb5b42c7fae5300469b0b0c0e677fa">mzed_addmul</a>(C3, A, B);</div><div class="line">  <a name="a7"></a><a class="code" href="conversion_8h.html#ae6e296975322d98e84adf91ece13c59e">mzed_addmul_karatsuba</a>(C4, A, B);</div><div class="line">  <a name="a8"></a><a class="code" href="conversion_8h.html#ad9f9a1fbde2def2a49886499c5f95aa6">mzed_addmul_blm</a>(C5, A, B);</div><div class="line"></div><div class="line">  m4rie_check( <a name="a9"></a><a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C0, C1) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C1, C2) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C2, C3) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C3, C4) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C4, C5) == 0);</div><div class="line"></div><div class="line">  m4rie_check( mzed_canary_is_alive(A) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(B) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C1) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C2) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C3) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C4) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C5) );</div><div class="line"></div><div class="line">  <a name="a10"></a><a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(A);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(B);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C0);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C1);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C2);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C3);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C4);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C5);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> fail_ret;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> test_mul(<a class="code" href="structgf2e__struct.html">gf2e</a> *ff, rci_t m, rci_t n, rci_t l) {</div><div class="line">  <span class="keywordtype">int</span> fail_ret = 0;</div><div class="line">  <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *A = random_mzed_t(ff, m, l);</div><div class="line">  <span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *B = random_mzed_t(ff, l, n);</div><div class="line"></div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C0 = random_mzed_t(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C1 = random_mzed_t(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C2 = random_mzed_t(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C3 = random_mzed_t(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C4 = random_mzed_t(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C5 = random_mzed_t(ff, m, n);</div><div class="line"></div><div class="line">  <a name="a11"></a><a class="code" href="group__Multiplication.html#gacdbcfe3c329e99fa854eb092412982e0">mzed_mul_newton_john</a>(C0, A, B);</div><div class="line">  <a name="a12"></a><a class="code" href="group__Multiplication.html#gae529c70053e276cbabcb1824e8ccf6de">mzed_mul_naive</a>(C1, A, B);</div><div class="line">  <a name="a13"></a><a class="code" href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">mzed_mul_strassen</a>(C2, A, B, 64);</div><div class="line">  <a name="a14"></a><a class="code" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16">mzed_mul</a>(C3, A, B);</div><div class="line">  <a name="a15"></a><a class="code" href="conversion_8h.html#ac5ec2a92b1147839ffc88ed2f9a5364d">mzed_mul_karatsuba</a>(C4, A, B);</div><div class="line">  <a name="a16"></a><a class="code" href="conversion_8h.html#afbf234f91bc518ec65460bd2696527a0">mzed_mul_blm</a>(C5, A, B);</div><div class="line"></div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C0, C1) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C1, C2) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C2, C3) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C3, C4) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C4, C5) == 0);</div><div class="line"></div><div class="line">  m4rie_check( mzed_canary_is_alive((<a class="code" href="structmzed__t.html">mzed_t</a>*)A) );</div><div class="line">  m4rie_check( mzed_canary_is_alive((<a class="code" href="structmzed__t.html">mzed_t</a>*)B) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C1) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C2) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C3) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C4) );</div><div class="line">  m4rie_check( mzed_canary_is_alive(C5) );</div><div class="line"></div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>((<a class="code" href="structmzed__t.html">mzed_t</a>*)A);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>((<a class="code" href="structmzed__t.html">mzed_t</a>*)B);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C0);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C1);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C2);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C3);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C4);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C5);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> fail_ret;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> test_scalar(<a class="code" href="structgf2e__struct.html">gf2e</a> *ff, rci_t m, rci_t n) {</div><div class="line">  <span class="keywordtype">int</span> fail_ret = 0;</div><div class="line"></div><div class="line">  word a = random() &amp; ((1&lt;&lt;ff-&gt;<a name="a17"></a><a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>)-1);</div><div class="line">  <span class="keywordflow">while</span> (!a)</div><div class="line">    a = random() &amp; ((1&lt;&lt;ff-&gt;<a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>)-1);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *B = random_mzed_t(ff, m, n);</div><div class="line"></div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C0 = <a name="a18"></a><a class="code" href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba">mzed_init</a>(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C1 = random_mzed_t(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C2 = NULL;</div><div class="line"></div><div class="line">  C0 = <a name="a19"></a><a class="code" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed_mul_scalar</a>(C0, a, B);</div><div class="line">  C1 = <a class="code" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed_mul_scalar</a>(C1, a, B);</div><div class="line">  C2 = <a class="code" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed_mul_scalar</a>(C2, a, B);</div><div class="line"></div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C0, C1) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C1, C2) == 0);</div><div class="line"></div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *C3 = NULL;</div><div class="line">  <a name="_a20"></a><a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *BB = <a name="a21"></a><a class="code" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a>(NULL, B);</div><div class="line">  <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *CC = <a name="a22"></a><a class="code" href="group__Multiplication.html#gaa7ff174575a4e9e7693225485d450f7c">mzd_slice_mul_scalar</a>(NULL, a, BB);</div><div class="line">  C3 = <a name="a23"></a><a class="code" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a>(C3, CC);</div><div class="line">  <a name="a24"></a><a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(BB);</div><div class="line">  <a class="code" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a>(CC);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(C2, C3) == 0);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C3);</div><div class="line"></div><div class="line">  <span class="keyword">const</span> word a_inv = <a name="a25"></a><a class="code" href="gf2e_8h.html#af9a9452dceae37060317bb0543d7d2eb">gf2e_inv</a>(ff, a);</div><div class="line"></div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *B0 = <a class="code" href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba">mzed_init</a>(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *B1 = random_mzed_t(ff, m, n);</div><div class="line">  <a class="code" href="structmzed__t.html">mzed_t</a> *B2 = NULL;</div><div class="line"></div><div class="line">  B0 = <a class="code" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed_mul_scalar</a>(B0, a_inv, C0);</div><div class="line">  B1 = <a class="code" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed_mul_scalar</a>(B1, a_inv, C1);</div><div class="line">  B2 = <a class="code" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed_mul_scalar</a>(B2, a_inv, C2);</div><div class="line"></div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(B, B0) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(B, B1) == 0);</div><div class="line">  m4rie_check( <a class="code" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed_cmp</a>(B, B2) == 0);</div><div class="line"></div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C0);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C1);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(C2);</div><div class="line"></div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(B0);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(B1);</div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(B2);</div><div class="line"></div><div class="line">  <a class="code" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a>(B);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> fail_ret;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> test_batch(<a class="code" href="structgf2e__struct.html">gf2e</a> *ff, rci_t m, rci_t l, rci_t n) {</div><div class="line">  <span class="keywordtype">int</span> fail_ret = 0;</div><div class="line">  printf(<span class="stringliteral">&quot;mul: k: %2d, minpoly: 0x%05x m: %5d, l: %5d, n: %5d &quot;</span>,(<span class="keywordtype">int</span>)ff-&gt;<a class="code" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ff-&gt;<a name="a26"></a><a class="code" href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">minpoly</a>, (<span class="keywordtype">int</span>)m, (<span class="keywordtype">int</span>)l, (<span class="keywordtype">int</span>)n);</div><div class="line"></div><div class="line">  m4rie_check(test_scalar(ff, m, m) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">  m4rie_check(test_scalar(ff, l, l) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">  m4rie_check(test_scalar(ff, n, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">  m4rie_check(test_scalar(ff, m, l) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">  m4rie_check(test_scalar(ff, l, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">  m4rie_check(test_scalar(ff, m, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">  m4rie_check(test_scalar(ff, l, m) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span>(m == l &amp;&amp; m == n) {</div><div class="line">    m4rie_check(   test_mul(ff, m, l, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(test_addmul(ff, m, l, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    printf(<span class="stringliteral">&quot;          &quot;</span>);</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    m4rie_check(   test_mul(ff, m, l, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(   test_mul(ff, m, n, l) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(   test_mul(ff, n, m, l) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(   test_mul(ff, n, l, m) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(   test_mul(ff, l, m, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(   test_mul(ff, l, n, m) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(test_addmul(ff, m, l, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(test_addmul(ff, m, n, l) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(test_addmul(ff, n, m, l) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(test_addmul(ff, n, l, m) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(test_addmul(ff, l, m, n) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">    m4rie_check(test_addmul(ff, l, n, m) == 0); printf(<span class="stringliteral">&quot;.&quot;</span>); fflush(0);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (fail_ret == 0)</div><div class="line">    printf(<span class="stringliteral">&quot; passed\n&quot;</span>);</div><div class="line">  <span class="keywordflow">else</span></div><div class="line">    printf(<span class="stringliteral">&quot; FAILED\n&quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> fail_ret;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div><div class="line">  srandom(17);</div><div class="line"></div><div class="line">  <span class="keywordtype">int</span> runlong = parse_parameters(argc, argv);</div><div class="line"></div><div class="line">  <a class="code" href="structgf2e__struct.html">gf2e</a> *ff;</div><div class="line">  <span class="keywordtype">int</span> fail_ret = 0;</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=2; k&lt;=16; k++) {</div><div class="line">    ff = <a name="a27"></a><a class="code" href="gf2e_8h.html#a3b942b4f7e986b67358003fb3532a42a">gf2e_init</a>(<a name="a28"></a><a class="code" href="gf2e_8h.html#a293e5ac6a0390798bbbd8add25a1ff37">irreducible_polynomials</a>[k][1]);</div><div class="line"></div><div class="line">    fail_ret += test_batch(ff,   1,   1,   1);</div><div class="line">    fail_ret += test_batch(ff,   1,   2,   3);</div><div class="line">    fail_ret += test_batch(ff,  11,  12,  13);</div><div class="line">    fail_ret += test_batch(ff,  21,  22,  23);</div><div class="line">    fail_ret += test_batch(ff,  13,   2,  90);</div><div class="line">    fail_ret += test_batch(ff,  32,  33,  34);</div><div class="line">    fail_ret += test_batch(ff,  63,  64,  65);</div><div class="line">    <span class="keywordflow">if</span>(k&lt;=12 || runlong) {</div><div class="line">      fail_ret += test_batch(ff, 127, 128, 129);</div><div class="line">      fail_ret += test_batch(ff, 200,  20, 112);</div><div class="line">    }</div><div class="line"></div><div class="line">    <a name="a29"></a><a class="code" href="gf2e_8h.html#a0d71fa325427a39f20aaa90a7ef04029">gf2e_free</a>(ff);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> fail_ret;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
