<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="gf2e_8h.html#aa5383498df3bffe3e4fba79760a45a6b">gf2e_t16_init</a>  (const gf2e *ff, const word a)</dt>
<dd>: this is a bit of overkill, we could do better  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="group__Assignment.html#ga3b4891908d12b217c12a18d13795d53e">mzd_poly_randomize</a>  (<a class="el" href="structmzd__poly__t.html" title="will be the data type for matrices over [x] in the future ">mzd_poly_t</a> *A)</dt>
<dd>Allow the user to provide a RNG callback. </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="group__Assignment.html#gadac7bff54b10a9edb25204039877dbc0">mzd_slice_add_elem</a>  (<a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a> *A, const rci_t row, const rci_t col, word elem)</dt>
<dd>This function is considerably slower than it needs to be. </dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="group__Assignment.html#ga88862c940d3ee24b00fcc782d8a4bf82">mzd_slice_randomize</a>  (<a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a> *A)</dt>
<dd>Allow the user to provide a RNG callback. </dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="group__Assignment.html#ga8c73edfd8dbd84e9896ba31e418a791a">mzd_slice_read_elem</a>  (const <a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a> *A, const rci_t row, const rci_t col)</dt>
<dd>This function is considerably slower than it needs to be. </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="group__Assignment.html#gaf83b2d418e076cad1b932c891e393fc3">mzd_slice_write_elem</a>  (<a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a> *A, const rci_t row, const rci_t col, word elem)</dt>
<dd>This function is considerably slower than it needs to be. </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="group__Echelon.html#ga54c234712c4570d02564d348c2bdf339">mzed_echelonize_newton_john</a>  (<a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> *A, int full)</dt>
<dd>we don't really compute the upper triangular form yet, we need to implement _mzed_gauss_submatrix() and a better table creation for that.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="group__Assignment.html#ga832602c27eef86d6fe89a89e2e87eb36">mzed_randomize</a>  (<a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a> *A)</dt>
<dd>Allow the user to provide a RNG callback.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
