<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M4RIE: trsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trsm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TRSM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TRSM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    Copyright (C) 2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  version 2 or higher.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzed.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzd_slice.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="trsm_8h.html#aa043ff2fed34a23572a81ac702e58e6c">   33</a></span>&#160;<span class="preprocessor">#define MZED_TRSM_CUTOFF 512 </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">void _mzed_trsm_upper_left(const mzed_t *U, mzed_t *B, const rci_t cutoff);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga70c215f54e886e733a065caa7caa3b3f">mzed_trsm_upper_left_naive</a>(<span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *U, <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__Triangular.html#ga5dfa1270411d0665b1fd9145c0a6b5b3">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga5dfa1270411d0665b1fd9145c0a6b5b3">mzed_trsm_upper_left</a>(<span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *U, <a class="code" href="structmzed__t.html">mzed_t</a> *B) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="group__Triangular.html#ga4d4ed40ea51f7cfb3574fae97ef07a5d">_mzed_trsm_upper_left</a>(U, B, <a class="code" href="trsm_8h.html#aa043ff2fed34a23572a81ac702e58e6c">MZED_TRSM_CUTOFF</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga7b973cc9d50841eb7baec1d3b7288941">_mzd_slice_trsm_upper_left</a>(<span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *U, <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *B, <span class="keyword">const</span> rci_t cutoff);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga9f9de8189f3e5dd5ae575d24d3104695">mzd_slice_trsm_upper_left_naive</a>(<span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *U, <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *B);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__Triangular.html#ga720b17f83939f8ed86abb6b33dbf173b">  103</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga720b17f83939f8ed86abb6b33dbf173b">mzd_slice_trsm_upper_left</a>(<span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *U, <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *B) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="group__Triangular.html#ga7b973cc9d50841eb7baec1d3b7288941">_mzd_slice_trsm_upper_left</a>(U, B, <a class="code" href="trsm_8h.html#aa043ff2fed34a23572a81ac702e58e6c">MZED_TRSM_CUTOFF</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga1112955912cad54cddb9d4b19024b472">_mzed_trsm_lower_left</a>(<span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *L, <a class="code" href="structmzed__t.html">mzed_t</a> *B, <span class="keyword">const</span> rci_t cutoff);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga3d5dda5387ee784697e93c89c28825c6">mzed_trsm_lower_left_naive</a>(<span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *L, <a class="code" href="structmzed__t.html">mzed_t</a> *B);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__Triangular.html#gaae7cd83482ffb86e3ac3d8c9d632495c">  139</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#gaae7cd83482ffb86e3ac3d8c9d632495c">mzed_trsm_lower_left</a>(<span class="keyword">const</span> <a class="code" href="structmzed__t.html">mzed_t</a> *L, <a class="code" href="structmzed__t.html">mzed_t</a> *B) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="group__Triangular.html#ga1112955912cad54cddb9d4b19024b472">_mzed_trsm_lower_left</a>(L, B, <a class="code" href="trsm_8h.html#aa043ff2fed34a23572a81ac702e58e6c">MZED_TRSM_CUTOFF</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#gadb0a5719fc621ba17d0255a039aa65d7">_mzd_slice_trsm_lower_left</a>(<span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *L, <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *B, <span class="keyword">const</span> rci_t cutoff);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga7f3b91347176c3d66bd5636085490958">mzd_slice_trsm_lower_left_naive</a>(<span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *L, <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *B);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__Triangular.html#ga0538d12e0cb18265e76212860165b4a2">  175</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__Triangular.html#ga0538d12e0cb18265e76212860165b4a2">mzd_slice_trsm_lower_left</a>(<span class="keyword">const</span> <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *L, <a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *B) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="group__Triangular.html#gadb0a5719fc621ba17d0255a039aa65d7">_mzd_slice_trsm_lower_left</a>(L, B, <a class="code" href="trsm_8h.html#aa043ff2fed34a23572a81ac702e58e6c">MZED_TRSM_CUTOFF</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif //TRSM_H</span></div><div class="ttc" id="group__Triangular_html_ga1112955912cad54cddb9d4b19024b472"><div class="ttname"><a href="group__Triangular.html#ga1112955912cad54cddb9d4b19024b472">_mzed_trsm_lower_left</a></div><div class="ttdeci">void _mzed_trsm_lower_left(const mzed_t *L, mzed_t *B, const rci_t cutoff)</div><div class="ttdoc"> </div></div>
<div class="ttc" id="group__Triangular_html_gaae7cd83482ffb86e3ac3d8c9d632495c"><div class="ttname"><a href="group__Triangular.html#gaae7cd83482ffb86e3ac3d8c9d632495c">mzed_trsm_lower_left</a></div><div class="ttdeci">static void mzed_trsm_lower_left(const mzed_t *L, mzed_t *B)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> trsm.h:139</div></div>
<div class="ttc" id="group__Triangular_html_ga4d4ed40ea51f7cfb3574fae97ef07a5d"><div class="ttname"><a href="group__Triangular.html#ga4d4ed40ea51f7cfb3574fae97ef07a5d">_mzed_trsm_upper_left</a></div><div class="ttdeci">void _mzed_trsm_upper_left(const mzed_t *U, mzed_t *B, const rci_t cutoff)</div><div class="ttdoc"> </div></div>
<div class="ttc" id="group__Triangular_html_ga5dfa1270411d0665b1fd9145c0a6b5b3"><div class="ttname"><a href="group__Triangular.html#ga5dfa1270411d0665b1fd9145c0a6b5b3">mzed_trsm_upper_left</a></div><div class="ttdeci">static void mzed_trsm_upper_left(const mzed_t *U, mzed_t *B)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> trsm.h:67</div></div>
<div class="ttc" id="structmzed__t_html"><div class="ttname"><a href="structmzed__t.html">mzed_t</a></div><div class="ttdoc">Dense matrices over  represented as packed matrices. </div><div class="ttdef"><b>Definition:</b> mzed.h:59</div></div>
<div class="ttc" id="group__Triangular_html_ga0538d12e0cb18265e76212860165b4a2"><div class="ttname"><a href="group__Triangular.html#ga0538d12e0cb18265e76212860165b4a2">mzd_slice_trsm_lower_left</a></div><div class="ttdeci">static void mzd_slice_trsm_lower_left(const mzd_slice_t *L, mzd_slice_t *B)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> trsm.h:175</div></div>
<div class="ttc" id="trsm_8h_html_aa043ff2fed34a23572a81ac702e58e6c"><div class="ttname"><a href="trsm_8h.html#aa043ff2fed34a23572a81ac702e58e6c">MZED_TRSM_CUTOFF</a></div><div class="ttdeci">#define MZED_TRSM_CUTOFF</div><div class="ttdef"><b>Definition:</b> trsm.h:33</div></div>
<div class="ttc" id="group__Triangular_html_ga7f3b91347176c3d66bd5636085490958"><div class="ttname"><a href="group__Triangular.html#ga7f3b91347176c3d66bd5636085490958">mzd_slice_trsm_lower_left_naive</a></div><div class="ttdeci">void mzd_slice_trsm_lower_left_naive(const mzd_slice_t *L, mzd_slice_t *B)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> trsm.c:47</div></div>
<div class="ttc" id="group__Triangular_html_ga9f9de8189f3e5dd5ae575d24d3104695"><div class="ttname"><a href="group__Triangular.html#ga9f9de8189f3e5dd5ae575d24d3104695">mzd_slice_trsm_upper_left_naive</a></div><div class="ttdeci">void mzd_slice_trsm_upper_left_naive(const mzd_slice_t *U, mzd_slice_t *B)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> trsm.c:33</div></div>
<div class="ttc" id="group__Triangular_html_gadb0a5719fc621ba17d0255a039aa65d7"><div class="ttname"><a href="group__Triangular.html#gadb0a5719fc621ba17d0255a039aa65d7">_mzd_slice_trsm_lower_left</a></div><div class="ttdeci">void _mzd_slice_trsm_lower_left(const mzd_slice_t *L, mzd_slice_t *B, const rci_t cutoff)</div><div class="ttdoc"> </div></div>
<div class="ttc" id="group__Triangular_html_ga3d5dda5387ee784697e93c89c28825c6"><div class="ttname"><a href="group__Triangular.html#ga3d5dda5387ee784697e93c89c28825c6">mzed_trsm_lower_left_naive</a></div><div class="ttdeci">void mzed_trsm_lower_left_naive(const mzed_t *L, mzed_t *B)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> trsm.c:19</div></div>
<div class="ttc" id="structmzd__slice__t_html"><div class="ttname"><a href="structmzd__slice__t.html">mzd_slice_t</a></div><div class="ttdoc">Dense matrices over  represented as slices of matrices over . </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:56</div></div>
<div class="ttc" id="group__Triangular_html_ga7b973cc9d50841eb7baec1d3b7288941"><div class="ttname"><a href="group__Triangular.html#ga7b973cc9d50841eb7baec1d3b7288941">_mzd_slice_trsm_upper_left</a></div><div class="ttdeci">void _mzd_slice_trsm_upper_left(const mzd_slice_t *U, mzd_slice_t *B, const rci_t cutoff)</div><div class="ttdoc"> </div></div>
<div class="ttc" id="group__Triangular_html_ga720b17f83939f8ed86abb6b33dbf173b"><div class="ttname"><a href="group__Triangular.html#ga720b17f83939f8ed86abb6b33dbf173b">mzd_slice_trsm_upper_left</a></div><div class="ttdeci">static void mzd_slice_trsm_upper_left(const mzd_slice_t *U, mzd_slice_t *B)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> trsm.h:103</div></div>
<div class="ttc" id="group__Triangular_html_ga70c215f54e886e733a065caa7caa3b3f"><div class="ttname"><a href="group__Triangular.html#ga70c215f54e886e733a065caa7caa3b3f">mzed_trsm_upper_left_naive</a></div><div class="ttdeci">void mzed_trsm_upper_left_naive(const mzed_t *U, mzed_t *B)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> trsm.c:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 17:41:07 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
